#----------------------------------------------------------------------------
# Name:         vXmlNodePrjDocsRoot.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20061015
# CVS-ID:       $Id: vXmlNodePrjDocsRoot.py,v 1.1 2006/11/21 21:25:31 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.tool.xml.vtXmlNodeRoot import *
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodePrjDocsRoot(vtXmlNodeRoot):
    def __init__(self,tagName='PrjDocsRoot'):
        global _
        _=vtLgBase.assignPluginLang('vPrjDocs')
        vtXmlNodeBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'project documents root')
    # ---------------------------------------------------------
    # inheritance
    def getImageData(self):
        return  \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xcdIDAT8\x8d\x8d\x93\xcdj\x13a\x14\x86\x9f\x99\xb11b\xc0\x98E\x93\
\x88i\x10\x8c\xb3q\xa8\x85\x88P\x04\xaf\xa0R\xb0\xa0\x0b\x7f\xa0^\x81;\x17^@\
.\xc0\xb5;w\xee\xac\xe2N\xe8\xa6\xd4*\x08I\xed\x14\xa4\x93\x9a\x9f&u\xd2X\
\x93I\xd3Nf>\x17:\xa13\x99\x01\xcf\xea\xe3\xe5=\xefw~\xde#I\xb2B0\xb4\xd2\
\x92\x98\x00\x81\xf2\xf37R\x10\x93\xff\x97\x18\x86\x01H^\x05Q\xbfF\x85\'x&\
\x8a\xf0X\xb9\x89"+\xa8\xaa\xca\xc8\x1e\xf1b\xfbu(/\xb4\x85Gr\x11\xd7q)\x14\
\nX\x96E"\x91`96\xcfC\xf7\xfa\xa4@\xb0\xf4\xa7\xf1y\x14YA\xd34\x8e\x06G\xa4R\
)*\x95\n\x86Qe\xa7\xbc\xc6\xfd\xda\xfe\x98\xab\x95\x96\x84\xec=\x00J\xda\x13\
b\xb1\x18s7\xe6\xb0m\x9bL&\xf3/\xd9\xc0l\xef\xa1fm\x0e[\x15N\xe7\x8c[x9{\x8f\
\xc6\xd6*\x85k*\xd3\xe94\xb9\xcb9t]g\xb7\xfa\x83\xfdV\x93b\xde\xe2\xe2\xe8+\
\xbd\xde\xef\xf0\x19\x98\xdf\xca\xdcI\x1c#\x8c\r\xcc=\x03!I\xf4\xfa}Z\xcd\
\x1a\xc5\xbcEr\xb8\xceN\xfd\x17\xc9\xab\x0b>\x81\xf1\x16\x94\xa1\xc0\xed\xd4\
\x89\xbb:i\xa7C\xa7\x9b\xe3\xa0\xbdK1? y\xfc\x89j\xa3\xcb(\xbb\xc8\xbb\x9c\
\x7f\xee2\xfc\xdd\xa9$\x04\xdd\x93C6jklm\xbeg\xe6\xe7gf\xcf\xeb\\\x18\xaeS\
\xadw8I/\xb0r*\xd9\xf3\x81\xcfH\xaf\x9c\x14SS\rl\xfa\\:;\xcd\xc7\xcd\x0fl\
\x9b\x16Nv\x91\xb7\x81\x9f=\x01\x1f\xba\xac\x1c`\x9e\xbb\x8d=\xb8\x82\xd3\
\xb7i\xf7d\xec\xcc\xdd\x89\xe4\xd0\x19x\xf1\xcc\xfa\x02qx\xf0]\xd0\x14\xb7X\
\x9d\x894+\xbe\x16\x82\x114X\xd41\x85\xd6\x16vXQ\xc7\xf6\x07\x82\xbf\xc2\\\
\xc8\xe6\x9d\x19\x00\x00\x00\x00IEND\xaeB`\x82'
