#----------------------------------------------------------------------------
# Name:         vtXmlNodeTmpls.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060604
# CVS-ID:       $Id: vtXmlNodeTmpls.py,v 1.4 2010/03/03 02:16:19 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

#import vidarc.tool.log.vtLog as vtLog
#import vidarc.config.vcCust as vcCust
#import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.tool.xml.vtXmlNodeTag import *
try:
    if vcCust.is2Import(__name__):
        #from vtXmlNodeTmplsPanel import *
        #from vtXmlNodeTmplsEditDialog import *
        #from vtXmlNodeTmplsAddDialog import *
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vtXmlNodeTmpls(vtXmlNodeTag):
    def __init__(self,tagName='tmpls'):
        global _
        _=vtLgBase.assignPluginLang('vtXml')
        vtXmlNodeTag.__init__(self,tagName)
    def GetDescription(self):
        return _(u'templates')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def Is2Create(self):
        return True
    def Is2Add(self):
        return True
    def IsMultiple(self):
        return True
    def IsMultiLang(self):
        return False
    def IsSkip(self):
        return False
    def IsId2Add(self):
        return True
    def getImageData(self):
        return  \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02ZIDAT8\x8d\x9d\x93MH\x94\x01\x10\x86\x9f\xef\xa7\xdap\xf7+B\xcdUc\
\xa1\x1f6O\xed\xb7\ny0\xd7D(Z[/]\x14/F\xb8\x87N\xdb\x8a\xd1!\x93\x82 \xb0\
\xa8C\x84\xd5%\xfb\xb1K&*\x15!\xb6\xd4)j\x13\x0f\x85\x9bn\x06\xa2+"j\x9f\x8b\
f\xb0;\x1dD\xfc=X\x03s\x9ay\x99y\xdfwFQT\x8d\xff\x89\x83O\xf6\x8b\xa7\xd3\
\x83\xfa\xaf\xc0\xdd\xfd\x86\x14\x86L\xa9\xfeVM\x8f\xd5\x03\x8a\xaam9\x9d\
\xadN)>Z,\xe1pX\xf4\n]\x14UC\xd9*\x85\xcc3{\xc4\x15wa\xb3\xd9\x88F\xa3\xd8>\
\xda\x985-eS\n\xd2\x97\x92\xfa\xfa\xcb"M)\x01\xd0\xca\x15q\xc5]\xe8\xbaN4\
\x1a%\xf3n&\xb3\xa6\xa5\x00\x1b7\x90\xbe\x94\xb4OD\xf0zLT\xcd\xa0\xae\xee\
\x183338\xec\x0e\x06\x06\x06\xb0W\xda\x99\xea\x98V\x96\xfb5e\xd5\x12\xcb\xe0\
J\xbf\x8f\x8c\x8cE~\xfc\x1cd\xfb6(\xf5\x95\xd2\xf6\xa8\x8d\x85\xdf\x0b,\x0c.\
*\xab\x07\xaa\xeb\xc1\xa7N\x9a\x00\\\xab\xad\xe2\xc6\t\x0f\x00#\xf1\x11Zn\
\xb6 "\\iZ\xa1\x06,\xb9@\x04i\x7f\x1e\x11\x11\x91\xa1se2\xf79"\xc1\x1c\xe4E\
\x8eCJ@"\x91\xa5\xda\xeahhh\x16"\x88\xbe<\xb9\xcc\xe7\xa3\xffB\r;\xf3\xcbH\
\xe6\xf9\x18OBWr\x0e\xc3]\x84\xaa\xb8\xf9\xf0~b\x8dVc\xe3\t\xbcV\x00\xddy\
\xdf\xcd\xa7\xbdo)-1I&\xedL\xb57\xd3\xfd\xac\x15\xe5x\x10=;\x8bb\xd7\x11\xfa\
\xde}A\xd7\xe7I\xa7AU\xa1\xe3\xe5c\x0c\x87\x03]\x9f_r\xc1\x0c\xf9%\xd1>I\xa5\
\xbf\x9c`\xf0"\xaaf\x90NYK"i\x06\xaa2\x89\xaa\x19L/\xfe\xe1\xce\xf5F\xb2\xb3\
\xdc\xc4bQ2\xec\x07Vl4C~q\'\x8a\x88\xc5\xbeRpx\x1f\x81\xd3A\x00\xd2\xa9_\xa8\
\xda.\xb0\xe6\xb8\xf7\xf4\x12Vr\x07z\xc5<\xa3gG\x99(\x18V\xd6\xdc\x81\x19\
\xf2K\xadQ\x8d%\x06]\xdd\xad\xe4\xe7:\xf1\x16\x06\xd0\xf5yz{;\xb1\n\xe7H\xd4\
\xc7\x98(\x18^\xb1r\xfd\xbd{\xc3\x01y\xf00"o^\xc7\xa5\xba\xe6\xaa8s\xdd\xe2-\
\x0cH\xd5\xed\xf3\xb2\xe9\x8fl\xf6\x0bf\xc8/yCN\xc6\x0e%\xc0\x07\xce\xefn^5\
\xdeR64\x02\x7f\x01\x8a\x01\x07\xaa{\x00&\xfb\x00\x00\x00\x00IEND\xaeB`\x82'
    def getSelImageData(self):
        return self.getImageData()
