#----------------------------------------------------------------------------
# Name:         vNodeQryTag.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20120407
# CVS-ID:       $Id: vNodeQryTag.py,v 1.3 2012/09/09 08:04:27 wal Exp $
# Copyright:    (c) 2012 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeQryTag(vNodeEngBase):
    def __init__(self,tagName='xMIIQryTag'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'xMII tag query')
    def GetTransDescription(self):
        return u'xMII tag query'
    # ---------------------------------------------------------
    # specific
    def GetGrpDict(self):
        return {
            None:0,
            'method':[-1,None,]
            }
    def GetProcessNodeInc(self):
        return [
            {'lTag':['Mod','array','class','struct'],'level':1,'level_max':4,},
            #{'lTag':['Mod','array','class','struct'],'level':1,'headline':u'module'},
            ]
    def GetCfgDict(self,nodeCfg,lang):
        dCfg=vNodeEngBase.GetCfgDict(self,nodeCfg,lang)
        dCfgBase={
            u'dataSrv':[
                    _(u'10 data server'),u'dataSrv',-10,
                    {'val':u'','type':'string',},
                    {'val':u'','type':'string',}],
            }
        dCfgBase.update(dCfg)
        return dCfgBase
    # ---------------------------------------------------------
    # inheritance
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\xe5IDAT8\x8du\x93_hSg\x18\xc6\x7f\xdf\xf9N\xd2\x93\x93S\x13\xd34\
\xa6\xdb@\xa3\xd4\xaa\x95\xb1!\xa5\x830\xd6Yv\xb1\xb1\xa1\xa8\xe0`\xa87\xd2\
\xe1\xdf\x0b7\xc1\x96\xde\x8b\xb0\x8b\x8d\r/\x15\xbc\xd9*X\xa8\x8e\xa22\x04/\
\\\xad\xd0\x91nu(+h\x8b\xb5Z\x9a\xb34=iNr\xfe|\xbb\xe8\x8a\xd6\xb9\xe7\xf6\
\xe1}yx\x9f\xdf+\x84&Y\xd1\xb1\xa3\x81\xbaz\x15\xa4\x840\xe4\xb5\x12\x02\x94\
\x82\x96\x16\x18\xbd\'\x85\xfe\xb2i\x18m\xdc\xb8\xd1I\xa5\xa2\x08\xc3\x08\
\xa6\xe9\xe1y\x1a\x9e\'\x89\xc7\xeb\x94\xcb\x06\xa6\xe9R\xabE8{v\x9c\xde3\
\xf3J\n\xa1\x01\xf0U\xff\x16\xf5\xf5\xc9\xe3L\xdc\xef`c\xae\x99\xad[\xd709\
\xd9A6\x9b\xa1\xad-\xc1\x83\x07\x9d\xe4\xf3\x1e\x8f\x1eu\xb2m[\x92Ba\x1a\xcb\
\x8a\xa2\x03\x1c\xeb\n\xd4\xe7\xf14\x8f\x9fW\x19\xfe\xf9M\x8a\xf3\x1ew\xee\
\xbcMO\xcf\x18CCo13\xd3Jkk\x91\x89\x89\xed\xa4\xd3K\x0c\r\xbdK\xb5:\x88i\xfa\
h\x00\xef\xff\tsi\x8b\xcd\x1b\xea\xec\xd81E"\xe1\x92\xcd\x96\x99\x99\xb1\xd0\
\xb4\x90Lf\x91b1\xc6\xa6M%n\xdf\xde@2\xb9\x84\x94\n!\x04Bh\x92+\xdd\x81\xfa#\
\xbd\x9e\x13?|Acc\x12M\x86@\xc0\xfc|\x9at\xba\x02T)\x95R$\x936\xd3\xd3\xebH\
\xa5\\\xfa\xfa\x06ij\xfa\x1bQx\x03\xf5\xfbG\x02sNq%\xb3\x8ew\xba\xba\x08C\
\x1f\xa3\xecc\x18\x1e\xbe/\xf1}\x81a\x04\xb8\xae$\x16\xf3\tC\xc1\xf5\xebe\
\xf2y\x0fQo\x10\xea\xc2!E\xb3-\xf8k\xbdFt*\x85V\xd7\x19o\xca\x10\x86\x02!\
\x96\x1bRj\xa5B\x81\x10\x8a\xb5kc|\xfb\xdd=\xa1W\x0c\x85k\x82\xe3*\x92\x95\
\x80#\x83\xf6\xbf#s\xaf\x07\xe1?\\\xbc\x04\xd2\x9eO\xa3*n\xb5\x10\x86\n\x11\
\x89\xe08\x0e\xba\xae\xa3\xeb:\xae\xeb\xa2\x94\xc2\xb2\xe2\x04A\xc0\xc2B\x99\
\\\xcef\x15H\xa9\xec.\x0e\x1c<\x8e\xae\xeb,9\x0e\xed\xed\xed8\x8e\x83m\xdb\
\xe4r9\xa4\x94\x14\n\x05L\xd3dvv\x96\x81\x81=\xcb5\xaeh\x8d\xa5\xe1,\xd8\xec\
\xdf\xb7\x9b\xf1\xf1\xdfhnNq\xfe\xfc\xf7\xec\xdc\xf9\x01\x89\x84\xc5\xa5K\
\x17\xb9|\xf9Gn\xde\x1c\xa6T*"%\xab\x13\xf8\x81\xe2\xe3O>\xa3\xeaz\x1c>\xfc%\
\x0f\x1fNr\xed\xda0\x1d\x1d\xefq\xee\xdc7\x8c\x8c\x8c\x90\xcf\xe7y\xf6l\x96z\
=D)V\'\x88F#(\x15\xd0\xdd\xfd!\x8d\x8dq\xee\xde\xfd\x95\xfe\xfe>n\xdd\xfa\
\x85\xa9\xa9\xc7\xf4\xf6\x9e\xc1\xb6\x8b<}\xfa\x04\xd34\x10\xe2\x95#\xee\xdb\
\xdb\xadzzN\xd3\xd0\xd0@\xadV#\x12\x89,\'\xf3}\xa2\xd1(RJ\x16\x17\x17\x89\
\xc5b\x8c\x8d\x8d1:zj\xf5\x82C\x07\x03U\xab\xbdx\xd9\xff\xafn\xd9\xffi@\x8a\
\x7f\x00\x9dh)\xc9\xd9}\n\x83\x00\x00\x00\x00IEND\xaeB`\x82' 
