#----------------------------------------------------------------------------
# Name:         vNodeWebIrpt.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20120407
# CVS-ID:       $Id: vNodeWebIrpt.py,v 1.2 2012/04/07 23:47:08 wal Exp $
# Copyright:    (c) 2012 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeWebIrpt(vNodeEngBase):
    def __init__(self,tagName='xMIIWebIrpt'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'xMII Web irpt')
    def GetTransDescription(self):
        return u'xMII Web irpt'
    # ---------------------------------------------------------
    # specific
    def GetGrpDict(self):
        return {
            None:0,
            'method':[-1,None,]
            }
    def GetProcessNodeInc(self):
        return [
            {'lTag':['Mod','array','class','struct','itfc','api','var'],'level':1,'level_max':4,},
            #{'lTag':['Mod','array','class','struct'],'level':1,'headline':u'module'},
            ]
    def GetCfgDict(self,nodeCfg,lang):
        dCfg=vNodeEngBase.GetCfgDict(self,nodeCfg,lang)
        dCfgBase={
            u'dataSrv':[
                    _(u'10 data server'),u'dataSrv',-10,
                    {'val':u'','type':'string',},
                    {'val':u'','type':'string',}],
            }
        dCfgBase.update(dCfg)
        return dCfgBase
    # ---------------------------------------------------------
    # inheritance
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x03MIDAT8\x8d]\xd3\xcboTU\x00\x80\xf1\xef\xdcs\xee\xa33\xd3i\xa1\xb5\
\xa9S\x04:\xc5\x1a)Z\x89\x0b\x8d1\x021!(n\\\x19\xec\xc6\x1a\x13\x13\xdc\x88I\
\x17F\x17\x06\x89QX\x101\xaeHX\x80\x89A"\x12_\x1b4\xc6\x18\x1fA\xad\x81P\x04\
QZ\xa1\xc16t\xda\xce\xdc\xb9\xe7\xce}\x9d\xe3\xc2\x8d\xe1\xf7\'|\xc9\'&\'\'\
\x8fx^0\x1e\xb64\x8etp\xa4B\x08\x891\x05\xae\xeb"\xa5\xb2E^\x88v\xd4\x9a\xff\
\xe8\xe4\x89\tn\xa3J\xa5\xca\xf8\x9e=\x13\x8f\ro\xdc@\xa7\x93\x12\x86!ya\x91\
R\x12\xc7)a\xa8\xad\xeb*\xa1\xe3$\xd9\xb1}g\xbd\x1d&\xe4yV\xac6\xb5<v\xec\
\xdd)\xd5\x89Sz{\xd7P\x1b\x1a\xc4\x1aXi6\xa9\xb8=\xa8\x00Z\xed\x04\xdd\x8eD\
\xa9R\xc5Z\xe3/\xd67<\xdcW\x19\xe4\xe0\xea\x04\xea\xe7{\xa9:\x83\xfd\x8e) \
\xcfr\xd2<C\xc7\x19\xe5\xa2\x87\xab\xadin.\xdd\x02chFm\x9b%1\xba\x13\xdb\x8a\
\xed+\x8e\xdfz\xa387s)\xad\xdb\xadEh\x1b\xb9\xe3z\x920\x8c\xd0\x8d\x82\xac\
\xd5\xe1\xfd\xb9\x03<\xf3\xcbv\x0eN\xbf\xc2\xea\xb2\xe2\x89\xa3\x0b\xe2\x83\
\xaf/\xd2St\x8b\xaf\x8a\xa3\xf2\xec\x8d3\xf2\x9d\xe1Sr\xf3\xc8\x98\x8c\x93D8\
:\xc9\xa8T*\\S\xd3<{a7\xa7/\x9f\xe1\xad\x81\x93\x94\xd7-\xf0\xfa\xcc!\xaa\
\xab]|1\xdb\xcd\x89\xf0U\x0e_~\x8d\t\xdefSm\x04\x9dG88\xa8\x9a\xb7\x91\xbf\
\xe2\x0b\x1c\xfai\x1f;\xd9\xcb\xcb\xdb\xa6\xa8V}\xc6\xd2\xad\xec\xfd\xe7i\
\x9e\x9b\x8c\xf9&:\xc7\xe1\xefK\xbc\xd9\x7f\x9c\x1d[\x1e"ss\\\xd5\x85\xb5\
\x16\xd5\xc8\x17\xe9\xcdv\xb0\xbf\xfa!\xe3\xb5q\x16\xa2\x05ta\xf8\xf6\xef!\
\xdc\x99)\xce\xde\xf3\x12\xf7\xb7&0\x8b\xfb8\xa5\x13~\xd5!\x9f]\xbc\xc9}\xf9\
\x15\xee\xecuQ:\xd1t\xc92\xa3\x9b\x1e\xa0\x9d\xb4\xc9\xda)\xa1(srz\x96\xe7GG\
\x19*\x7f\xc9]\xc3\xeb\xf8\xa3\xae\x99:\xf6\x1b}#kyqK\x05\xb1\xea\xf1]"PEa\
\xf1|\x0f\xe1I\\*\xac\xef+\xf8dV\xd1\xef\xe6<\xbeu\x80F\x04\xa2\xd4\xc5\xe6n\
\x9f\x13/\xdcM\xff\x1d\x83xA73W\xaaD:\xc5IS\x8b1\x16\x85\xa1\xcf7\x9c_\xf1\
\xd8\x7fz\x8e\'\xd7w0\xc2#\x0c\x9b$q\x82\xee\xe4h[f\xb1\x99\xb3\xb8\xdc\xa2\
\xadc\x84\x10(\xa5\\\x9a\xad\x88\xdf\xe7\x1b|~\x15>\xfd\xf1:\x0f\xcaYj\xa5:\
\x8bK-t\x14\xe1)\x1fc,:\n\xc1\x1a\x1c\xe1\x91g\x19\x08\x075T\x96\\Zr8\xf0\
\xf1,\xbb\xd6\'\x1cy\xaa\x9f\xe1\xda\xa3\x16\x7f\x8d\xd0:2]A\xc9z\xfe\x7f\
\xc5\x83 &\x08\xca\xf8\xbe_\xb8n\x0bk\x8cU7V\xb2b\xd7\x80W\xbc\xb7\xdb\xb0m\
\xacNTH\xa2\\PF\xe0\xba\xbet\xbd\x00\xdf\xef"\xcb2@P\x18K\x9e[\x99\xa6\x19\
\x8e#\x95\xc2\rz\xb2v$G\x06\xd7r\xfe\xcf%\xa2V\x13\x84@\x08A\xa3qkyn\xee\xda\
UpD\x9ab\x8d)\x10Bb\xad)L\x91\xc9\xeen\xb9$\xea\xc3\xa3\x8f\x84\xed\xac/\xcb\
2\x82\xc0%\x08<\x1c\x07\xa3\x94p\xe6\xe7\xaf\xff\xa0\xb5n\xdc\xbe\xf0\xff\
\xfd\x0b6\xd3\x9e\x83\xdc\x03j\x8f\x00\x00\x00\x00IEND\xaeB`\x82' 
