#----------------------------------------------------------------------------
# Name:         vNodeIumChart.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20120407
# CVS-ID:       $Id: vNodeIumChart.py,v 1.4 2012/09/09 08:04:27 wal Exp $
# Copyright:    (c) 2012 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeIumChart(vNodeEngBase):
    def __init__(self,tagName='xMIIIumChart'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'xMII iChart')
    def GetTransDescription(self):
        return u'xMII iChart'
    # ---------------------------------------------------------
    # specific
    def GetGrpDict(self):
        return {
            None:0,
            'method':[-1,None,]
            }
    def GetProcessNodeInc(self):
        return [
            {'lTag':['Mod','array','class','struct'],'level':1,'level_max':4,},
            #{'lTag':['Mod','array','class','struct'],'level':1,'headline':u'module'},
            ]
    def GetCfgDict(self,nodeCfg,lang):
        dCfg=vNodeEngBase.GetCfgDict(self,nodeCfg,lang)
        dCfgBase={
            u'dataSrv':[
                    _(u'10 data server'),u'dataSrv',-10,
                    {'val':u'','type':'string',},
                    {'val':u'','type':'string',}],
            u'qryTmpl':[
                    _(u'30 query template'),u'qryTmpl',-30,
                    {'val':u'','type':'text',},
                    {'val':u'','type':'text',}],
            }
        dCfgBase.update(dCfg)
        return dCfgBase
    # ---------------------------------------------------------
    # inheritance
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\xc9IDAT8\x8d\xa5\xd3\xdd\x8bTu\x1c\xc7\xf1\xf7o\xce\xc3\xec\x99\x99\
\x1dWg\xb5e\xc7v\xdbUW\xcb5[\xbc\xf0F\xb0\x08D\xca\x9b\xae\x82\xf6F\xc3\x8b0\
\x90\x0c6\x90\xba\x08\x13\x11\xbd\x10\x04o\x12\xbcH!\xc4GD\x83\x8a\x10\r)z\
\x18\xd1Z\xdd\x14\x9dM\xc2vp\xf6a\xce\xc3\xef\xcc\x99\xdf9\xe7\xd7Mr\xbc\xf7\
\xfb\x07\xbc\xf8|>\xf0\x15"g\xf0<g\x02\xfcx\xfd\x86\x1ezi\x90v\xbb\x83\xe7y\
\xc4\x89\xc60\x0c\xc2\xb0\x83\xefKL\xd3$\xeaD\xc4\xf14\xbe\x1b\x91$\x8a\xf9\
\x96d\xf7\xeeO\x84\t\xd0\xd3\xb3\x98\xfej\x1f:\x85\xf9V\x8b\x92\xb5\x08\xb3\
\x0b\\?B\xfa\x01\x85R\x19\xadS\x1a\x8dA*\xa5>\x0e-\x8cc\xfe\xfa2\x009\x80X\
\xc5tb\x85\x0c\x15\xc5d\x11\xf7\xdd\x1a\x8f\x9bO Mq\xa5\x8f\x8aB\xc2(\xa4,*\
\x9cj~Nm\xea\x0e+\xc5X\x06x^\x80\x9cMPn\x9bc\xd3\xfby\xf7\xb7\xd79T\xfb\x98\
\x859\x93\xad_\xcep\xea\x87?)\xc7\xdd|\xa7\x8e\xf3\xed\xa3\x8b\x1c\x18<\xc3\
\x9a\xa1\xb5\x19P*\x95xh\xd6x\xef\xf6\xdb\x9c\x9f\xba\xc8\x81e\xa7).\x9f\xe1\
\xb3\xc9\xc3\x94\x17\x1c\xae\xd4\xbb9\xe9\xed\xe5\xc8\xd4\xa7\x8cs\x90U\xd5\
\x15\xc88\xc8F|\x10\xde\xe6\xf0\xcf{\xd8\xc2.>\xda<A\xb9\x9cgmg\x8c]\xff\xbe\
\xc3\xf6\x1d!W\x83_8r\xa3\xc0\x17\xbd_\xf1\xc6\xe8F\x94\x15c\x99N\x06\xf4\
\xa8\x01\xf6\x95\xbff}\xffzf\x82\x19d\x92r\xed\xef*\xd6\xe4\x04\xdf\xaf\xfe\
\x90W\xddq\xd2\xc6\x1e\xce\xc8\x88\xdf\xa5\xc7\xe5\xc9\xc7\x8c\xaa\xbf2\xc01\
\x8a\x8c\xac|\r?\xf2Q~\x07O\x149]\xab\xf3\xfe\xc8\x08\xd5\xe27\xbc8\xb4\x9c{\
\xc3\x92\x89\x137\xa9\xacX\xc2\x07\xebJ\xe89\x9b\xb3O\x01;o#l\x03\x8b\x12\
\x03\x95\x84\x0bu\x93^+\xe6\xcd\xb1e\xcc\x06 \n\x0e\xaft\xe79\xb9s\x15\xbdK\
\xfb\xe8*t\xf3\xc7\xddr6b\x9ajLR*\xf9\x94[\xf36\xfb\xceO\xf3\xd6@\x9bT\xd8x^\
\x8b(\x8c\x90\xed\x18\xa9\x8b4Z1\x8d9\x17_\x86Y\x85\x96\x1bp\xf7\x9fY.\xdf\
\x87K?=b\x83Q\xa7\xbf0L\xa3\xe9"\x83\x00\xdb\xcc\x93\xa6\x1a\x19x\xa0S\x8c\
\x9cM\xacT\x06\xdci\xe6\xd8\x7f\xae\xce\xd6\x81\x88\xa3\xdbz\x19\xaenB\xdb\
\x8b\t\xc3\x80\x82S\xa0\xcbq\xd0Z\xd3\x8eB\x1c\xa7\x88\xe3\xe4\xb1m7\x03\xd6\
\xbc`sl[\xca\xe6\xd1a\x82\xc4@\xc6\x82bN`\x9ayL\xab\x0b\xcbrPJ\xa1\xb5 N4Q\
\xa4\x89\xa2g\x12t\xbc\x80\xa1\xbe%\xdc\xbc\xd7$p[ \x04B\x08\xa4|\x82\xeb>\
\x04r(\x05I\x92\x90\xcb\x19@J\xf2\x7f\x05\xf1\xbc\xef\xfc\x1ftxE\xcc\xd3\x1a\
\x0b\x84\x00\x00\x00\x00IEND\xaeB`\x82' 
