#----------------------------------------------------------------------------
# Name:         vNodeQryOLAP.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20120407
# CVS-ID:       $Id: vNodeQryOLAP.py,v 1.3 2012/09/09 08:04:27 wal Exp $
# Copyright:    (c) 2012 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeQryOLAP(vNodeEngBase):
    def __init__(self,tagName='xMIIQryOLAP'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'xMII OLAP query')
    def GetTransDescription(self):
        return u'xMII OLAP query'
    # ---------------------------------------------------------
    # specific
    def GetGrpDict(self):
        return {
            None:0,
            'method':[-1,None,]
            }
    def GetProcessNodeInc(self):
        return [
            {'lTag':['Mod','array','class','struct'],'level':1,'level_max':4,},
            #{'lTag':['Mod','array','class','struct'],'level':1,'headline':u'module'},
            ]
    def GetCfgDict(self,nodeCfg,lang):
        dCfg=vNodeEngBase.GetCfgDict(self,nodeCfg,lang)
        dCfgBase={
            u'dataSrv':[
                    _(u'10 data server'),u'dataSrv',-10,
                    {'val':u'','type':'string',},
                    {'val':u'','type':'string',}],
            }
        dCfgBase.update(dCfg)
        return dCfgBase
    # ---------------------------------------------------------
    # inheritance
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\xddIDAT8\x8du\x93_lSu\x14\xc7?\xbf\xfbkY\xbbn\xa5\xbb\xdd\x8a\xa4\
\x1b\x1b\xb0\xe1F\xd4`\x15^\x107\x97H6A\x10\x81@k\xc07b\xa2\xce\x17\xff\x90\
\xf0\x82/\xc6'0&\xc6\xa8\xc9t\xc3\x88\x83\x17\x08\x90\xa1\x89\x81@\xf8\x13C:\
c\xb2(+!$\xb2n\xce\x19L\x8b\xdb\xdd\xbd\xf7w\x8f\x0f\x15\xe7\xa2;O''\xdf|r\
\xce\xf9\x9e\xa3\x94\xa5Y,vn7b\x80S\xa7\xb5ZL\xa3\x16\x03<\xbd)!#\x93}\xa0\
\xa7x\xbc\xe1S.]\x0e\xfe\x17\xf2\x1f\xc0\xb6N#\x9b\xb5\xa6:\xda\xc4\xa1\x9b\
\x9d\x14%\xc9\xd6L\x895\x8d!\xc6F\xbf\xe4\xdc\xb7\xb3\x0b@\xd6\x83\xa4\xb3\
\xd7H\xec}#\xd7[\x15\x9e\x18\xfep\xee\xf0\xec\xc4\x00/\xdc:B\xab\x9a\xa0\xad\
y%\xc5d3\xb1\x17\x8d<\xb3Ed\xbe\x05K\xb3\xe7%\x84\x1d\x08\xfd\x88u\x08Q\xa9\
\xa7D\xc5\xba\xe49U+\xaf*%\xcbT\xa3\xa8\xf0\x93b\xf5,\x17\xbe@\xe8A\xb2YDY\
\x9a\x10@HA\xf8MH~T\xc5\xaf\xc7\xbb\xd1\x1d\x19\x96\xa4\x1b(\xfe9N\xcd\x92\
\x02\xb3\xa6\x1b\x9d\xe8\xc2\\:\xc9\xb2\xdb\x13\xc4\x9b\x14ZW\x9a\x08\x01\
\x10@\xe4cp\x8d\x87j\x19\x80\xf2EVO\xee\xe5\x8d\x8d\x01O\xa4\xc1\xba8\xc8\
\x89\xef\x7f\x00\xb3\x96D;\x18Kx0\x84\x05`Y\xf0a\xa3\xc5\xfaB\x88\xe0\xde\
\x07\xf8\xa5f\xb67E\x88\xcf*v\x0ci\\e\x11\x98U\x88JQ\xfa\xa9\n\xef\xc7\xf4?\
\x80\x10\x80\t@\x03\x1b\x1f\xae\xa7+\xff\x1e\x17\xf8\x8c\xd1\xdf]\xd6G\x85d\
\xc8\x10\x06\xa2\\\xe1!9E\x95ZC\xa46F4:>oc.k\xe4\xf8\xf9\xb7X\x95\xf8\x8e\
\xe7g&\xf1\x94\xcb\x99H-v0G4\xaa\x18\x9fQ$\xe6\x1c\x96Gb\x14\x13K\x99\x9e\
\xfa\x8dt\xba\xcc\x86\r\xf7\xe7w\x10\xcc\xb5\xb3nS#\x07?y\x05\xd7\xf1y\xf9\
\xe6(\xad\xed\x1d8\xce\x1c\x18\x8f\xa5v\x92\x9fo\x15\xa8\xd6\x9a\xb6\xb6\xd5\
\x0c\x0f\x7f\xc3\xb1c[+\x80\xaf\x86\xb4\xca<\xf6\x9a\xe8\x99,\ra\xcd\xdel\
\x8e\x8eG\x1fa\xaa\xbf\x1f\xdf\xf7Y\xd1\xbc\x82\xbe\xd7\xfb\xd8\xb7{7\xb1\
\x9a\x1a\x8e\x1e=B}\xbd\x8d\xd6\xff:$\xc7\r\x13\xad\xf6\xf0}\x9f\xb3\xe7\x87\
\xc9\xe5r\\\xb9z\x95\xb1B\x01\xcf\xf31A\xc0/w\xef\xd2\xd2\xd2B]]\x02\xc7q\
\x11\x01\xadT\x851=\xed\xbd\xdb\xd5\xb9\xeepO\xcf6l;\xc1\xb5k\xd7\xe9\xed\
\xed%\x93\xc9P(\x8c\x91J\xa5p]\x97\xc1\xc1\x01l\xbb\x8ebq\x82\x1b7>_\xf8\x0b\
\xbbvv\xcb\x81\x03oc\xdb6\xa5R\x89x<\x8e\x88\xe08\x0e\xbe\xef\x13\x0e\x87)\
\x97\xcbX\x96\xc5\xc8\xc8\x08\xf9\xfc;\x0b\x01\xfb\xf7\x19q]\x10\x01\xa5 \
\x9f\xaf\xd43\x19\x10Q(%\x7f[W\xd1|=\xa4\xd5_\x9d\xa5\x1d\x9ddK\x84\xef\x00\
\x00\x00\x00IEND\xaeB`\x82" 
