#----------------------------------------------------------------------------
# Name:         vNodeQryXml.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20120407
# CVS-ID:       $Id: vNodeQryXml.py,v 1.3 2012/09/09 08:04:27 wal Exp $
# Copyright:    (c) 2012 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeQryXml(vNodeEngBase):
    def __init__(self,tagName='xMIIQryXml'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'xMII xml query')
    def GetTransDescription(self):
        return u'xMII xml query'
    # ---------------------------------------------------------
    # specific
    def GetGrpDict(self):
        return {
            None:0,
            'method':[-1,None,]
            }
    def GetProcessNodeInc(self):
        return [
            {'lTag':['Mod','array','class','struct'],'level':1,'level_max':4,},
            #{'lTag':['Mod','array','class','struct'],'level':1,'headline':u'module'},
            ]
    def GetCfgDict(self,nodeCfg,lang):
        dCfg=vNodeEngBase.GetCfgDict(self,nodeCfg,lang)
        dCfgBase={
            u'dataSrv':[
                    _(u'10 data server'),u'dataSrv',-10,
                    {'val':u'','type':'string',},
                    {'val':u'','type':'string',}],
            }
        dCfgBase.update(dCfg)
        return dCfgBase
    # ---------------------------------------------------------
    # inheritance
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\xb8IDAT8\x8d\xa5\x93MhTW\x14\xc7\x7f\xf7\xde\xf75o\xe6=\x93\xd4\xd6\
\x044fL\xc6\xaa5\xb4\x15-\xc5\x0fZ\x85\x90X\xf7*\x82\xd9\x05W\x82\xee\xc4\
\xd9\x89\xd8E\xb7]\xb4\x8b,\x8b-m\xc1\xec\\\xba\x92\xa6\x06M\x88\xa6\xa8\xc4\
\x14qf\x946\xd5$\xea\xcb\xfb\xb8\xf7\xba\x18%\x81.\xfd\xaf\x0e\x1c\xce\x8f\
\xff\xf9\x1f\x8e\x10R\xf1>r\x00\xae\xfcp\xca\xf6\x7fr\x86\xb2\xd2\xa4Z \xb0\
\x08k1\xc6`\xad\xc5\x02\xbc\xad\xc1\xf0\xef\x7f\tO\xee~\xcf\x95K7\x84\x03P\
\x1b<\xc7\xbe\x9d\x9f\xf3`\xd1\xb2\xa3C\xa2\x04\x18\xc0u\xc0\x95\xe0HP\x12\
\xb0 \x85\xe5\xe5\xeb\x82\t\xed\x037\xda\x0e|\xf3\x82\xd6\x8a\xe6\xf7\xbf^\
\xb1{\xa3K%t\x88\x9e?\xe4\xd1\xbd[\x84\xa5\x00W@\x96\xadr\xe0\xc0~>\x1e\xd8\
\xca\x07\x91bC\xa5X[Ak\x81\xa7\x14\x9bc\x97O\xbb}\\G\xd0\xb9\xb1\xca\xce\xde\
\x0f\xf1\x1d\x89\xab@\tC\xc7\x86\x18\xdf\x91\x08\xa10\x85^\x03\x18\xa3\xf1\
\x15\xa4\x85\xa5\xb1RP\x0e\x1dV\x9f?\xe1\xe1\xec\x14q\xa5\x04\xa6 \x8e#FFF0\
\xa6\x00!\xc0\x9a5\x80\xd5\x1a%\xa1#\x10tG\x8a\xb9E\xcd\xd8`\x1f\xfb\xb6\x7f\
D\xa6-y\xae\x91R\x92\xa6)`\xf0<\x85\xd5\xeb\x01\xc6\xa0\x84%\xf2,\xbb\xba`\
\xba\x95s\xfdoI\x14\xc6\xc4\x8b\xf7\x98\x9b\x9d\xc1\x0f\x02\x92$\xa1\xb3\xab\
\x93o\x8e\x1e\xa5\xc8\xb3\xf5+\x18\x94\x84J\x18P\x89\x14\x9b79\x1c\xae\x82\
\x00\xfc\x9e\xdd\x0cl\xebCJ\x89\xb5\x16m\n\xa4T\xf8\xbe\xb7\x06(\xf2\x9c8\
\x14\xdc\xfa\xf3&\xf3\x13\x7f\xf0O*i\xc6\x06\xd7\x0fh\xb4\x9e\xd1h4p]\x17\
\xa5\x14Y\x96\xd2\xdb\xbb\x85\xc7\xcd\xa7\\\xb8\x10\xdb\xf6\x15\xf2\x9c\xd0\
\x17\xcc\xdd\x9d\xe5x\xad\xcc\xa9#G@y<m\xb5\xf8\xe2\xcb\x80\x9e\x9e\x1e\xb2,\
cii\t\xc7q\x08\x02\x8f;\xb7o\xf3\xebo?\xbe\x0b\xd1 \xad\xa5\xbb+",\x1b.\x7f\
\xfb\x1d/W\x96\x19\x1b\x1bcxx\x98z\xbd\xce\xfc\xfc<\x93\x93\x93\xd4j5FGOS\
\xdb\xbe\x03\xc7\x11\xc8v\x06\x19\xae\xc9\xf9,Z\xe2\xd0W\x87q\x1d\xc5\xc2\
\xc2\x02CCC$IB\xbd^g||\x1c\xdf\xf7i6\x9b$\xc9k\x8c1\x18c\xdb\x0e^\xa5\x11Ry\
\x0c\xf4\x0fpm\xe2\x1a\xd5j\x1f\xfd\xfdU\xae^\xfd\x89z\xfd"\xe5r\x88\x10\x82\
4M\xd1Z3=}\x07\xd7\xf5\x10\x02\x84\x90\x8a\xb3\xe7\x07\xad_>\xc6\xa3\xfb\xf7\
\xf9\xfa\xe0!\xf6\xec\xd9\x8b\x94\x92\xe5\xe5eJ\xa5\xd2\xdb\'j\xcbZK\x96eLMM\
13s\xb1\rX\xaf\x93\'\xb4\x15\x02\xd6\xcd\xfcO\xef\xfa?\xff\xa2\xc4\x1b\xd8\
\xbb\x1b\xaf\x17\xef\x8d\xeb\x00\x00\x00\x00IEND\xaeB`\x82' 
