#----------------------------------------------------------------------------
# Name:         vXmlNodePrjTimerRoot.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060608
# CVS-ID:       $Id: vXmlNodePrjTimerRoot.py,v 1.5 2010/03/03 02:17:15 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

#import vidarc.tool.log.vtLog as vtLog
#import vidarc.config.vcCust as vcCust
#import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.tool.xml.vtXmlNodeRoot import *
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodePrjTimerRoot(vtXmlNodeRoot):
    def __init__(self,tagName='projtimes'):
        global _
        _=vtLgBase.assignPluginLang('vPrjTimer')
        vtXmlNodeBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'project timer root')
    # ---------------------------------------------------------
    # inheritance
    def getImageData(self):
        return  \
"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02bIDAT8\x8d\x8d\x93\xcfKTQ\x14\xc7?o\xeeL\xf9\xaby\xfa\x9c\x1ff\x88\
\x8a\x15\x1aD\xad\xa4\x16\xfe\x07\x11\x08\xe2\xa0\x16D \xb4j#\x8aE\xb4\xee\
\x0fHp\x91\x1a\xb6\n\x8c\x16\xb9-\xa1\xc0\xc0ED#\x13\x8e\x98\xda$\xea8\x8e3\
\xf3\x1c\xcd\xf7\xee{\xb7\x85\xccX:Bwu\xee\xe1\xde\xc39\xdf\xf3\xf9j\x9aGp\
\xfc\\}\xd6\xa5N$\x81\xe8\xf0\x94v<\xe7\xf9\xdf\x87\xa5r\x00h\x1e\x81\xe6\
\x11l\xe76\x95\xb4,eK\xa9\x94rU~\xff\xb7z3\xf5V%S)\xa5\x94RRJ%-K9\x96\xa5\
\x1e\x8e\xddS\x85\x7f\xc5\x0e\x8c]\x17a\xee\xe2\x15\x02\xd7U,\xc4bd3\xdb\xac\
\xc6\x17\xc9\xe5L\x84\x10\x88\x83\x03<;\x19\xaeWw\x14\x1b\xf0\x16\x82=\\\xf6\
\xcc,\xca\x91X\xb6\xc3\xca\xe2wjt?\x1bk\xab\x84\xea\xeb\x11\xc2\x83e\x9a\xc8\
\xfc>\xae\xe3\x1eiP\x10l\x87JL\xca\x91\xb6M\xd9\x19\x1f\x9d\x91^6\xd3\x19nuE\
\xa8\xab\xabc\xfa\xdd4\xcb\xeb\x1b\x88\x80\xc1\xd9\x8a\xb2\xa2\xd8\xdeB\xa0W\
\xea\x94\x07t\x84\xef\xb0\xb2\x94\x92lj\x8b\xd9\xd9\xcf\xc4\x17\x16\x98|5\
\xc9\xa5\x96\x8b\x0c\x0e\r1\xf7~\xae\xb8\xa9\xa3\x11\xf6\x93\xacodq\x1c\x87\
\x1a]g-\x9d\xc6?6\xc6\xc8\xa7\x8f\x04Z\xdb\xe8\x8d\xf4\x90\xcafx\xf4\xf4\t-\
\rM'5p\\\x03\xc3\x08R\x1b\x00\xc7q\t\x84C<\xbfy\x83+\xadm\xf4\xf5\xdd\xa1\
\xca0X\xfe\xfa\x85\x8e\xf6vF'^@\xf0\x18\x07\xc2caYYv\xd2il\xdbf~~\x9epc\x13\
\xdd\xdd\x11\x9a\x9a\x9b\xf8\x19\x8b\xe1\x8bFi\xae\x0f\xd3s\xf7\xfe\xbf E\
\x87\xa74\xd7\xb5\xc8\xe7w\xc9\x99&\xd2\x96\xcc\xcc|\xa0\xa5\xb1\x19C\xf7\
\xe3\x00U\xf3\xdf\xa8hh\xe4\xdc\xe5V**\xab\x8a`y\x8b\x84i~BA\x1d\x7f\xb5\x86\
e[,\xc5\x97\t\x9f\x0f\x11O$\xb8\xa6Ws\xe1v'\x9a\xcf\xc7\xd2\xd2\n{\xb9l\x91\
\xce\xe2\x08\xe1\xa0\x07\xbf~X\xcb'|\x0c\x0c\x0c\xb0\xb0\x18'c\xe6I$\xb7\xd8\
\xaf\xf4\xb3\x94\xc9 \xa5\xcb\xaf\xc4\xcaI\x11\x1f\xbf\x1e\xc4\xb0C(\xa5\xf0\
\n/\xb9\\\x96\xb5\xcdu&FG\xe8\xef\x7f\x80Y\xbbCj+\xc9\xea\xea\x0f^\x8e\x8f\
\x1fY\xa1\x94\x1b\x0bl\xfc}?\xcdL%\xddX\xca\xce\xa7Y\xfc\x0f*\xdc\x1e\x01?d\
\xcap\x00\x00\x00\x00IEND\xaeB`\x82"
