#----------------------------------------------------------------------------
# Name:         vNodeStateAborted.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060923
# CVS-ID:       $Id: vNodeStateAborted.py,v 1.2 2013/10/19 21:35:00 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeStateAborted(vNodeEngBase):
    def __init__(self,tagName='S88_abed'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'state aborted (S88)')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def IsMultiple(self):
        "serveral instances are allowed in one level"
        return False
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\x9fIDAT8\x8d\x95\x92\xad\x8e"A\x14\x85Ou!\xa0\xb0\xbd\xb3\xfc8,\x96\
\x80\xc0\xf1\x08$\xbd\xfb\x00\x08\x08\xa2\x9f\x00\xdd\x8e?O\xd2\x82\x04\x81#\
!\x01\x81\xc1\x90 \x98\r\xa2a\x86\xcc\xa0P(\x02\t\xb0\xa4\x93\xb3\nv;4\xecn%\
\xc7\xdc:\xe7\xab[uK\x08M\xe2\x7f\xd6\xcf\xf3\x89\xfb\xfd\x1e_^\xbe\n\x00\
\xd0\x00`\xf5\xfe\xc6\xef\xdf\x0c\xae??\xf8,\xfc\xe3u\xc6l6\x8b\xe9t\xfa\xbb\
(4\t\xa1I\xd8\xb6\xcdX,\xc6~\xbf\xcfk\xedO\xb5Z-\xea\xba\xce\xd1h\xe4\xd9\
\xf7\x98\xda\xed6\x03\x81\x00-\xcb\xba\x99\\\xd7\xa5i\x9aTJq<\x1e\xdf\xc1\
\xefN\xaa\xd7\xeb\x04@\xd34y\xb9\\h\x18\x06\xa5\x94\xec\xf5z\xbe\x9d\xdd\x15\
\x84&Q.\x97\t\x80\x89D\x82\x00\xd8h4|\xc3\x0f\x01\xe7\xf3\x99\xd1h\x94\x00\
\x98\xc9d\x1e\x86\x1f\x02,\xcb"\x80\x9b:\x9d\xce\xbfw0\x1c\x0e)\xa5\xa4R\x8a\
\xd5j\x95B\x08*\xa58\x9f\xcf\xff\xfe\x06\xdb\xed\x96\x91H\x84\x00X\xab\xd5(4\
\x89R\xa9D\x00L&\x93<\x9dN\xcf\xa7`\x18\x06\x010\x9dN\xd3u]\nMb\xb7\xdb1\x1e\
\x8f\x13\x00+\x95\xcac\xc0`0 \x00J)9\x9b\xcd<\xc6n\xb7K\x00\x0c\x87\xc3\\\
\xaf\xd7\xfe\x1f)\x95J\x11\x00\x8b\xc5\xa2\xef]s\xb9\x1c\x010\x9f\xcf\xdf\
\x03\x0e\x87\x03\x010\x18\x0cr\xb3\xd9\xf8\x02&\x93\t\x01P\x08\xc1\xc5bA\x0f\
\xc0q\x1c\x86B!\xda\xb6\xfdt\xe6\xcdf\x93\xba\xae\xb3P(x\x01\xcb\xe5\x92\x8e\
\xe3<\r_u<\x1e\xb9Z\xadn\xde_\n\xa0\xdb&\xb9\x80\xc4\x9f\x00\x00\x00\x00IEND\
\xaeB`\x82' 
