#----------------------------------------------------------------------------
# Name:         vNodePhysical.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060617
# CVS-ID:       $Id: vNodePhysical.py,v 1.4 2013/10/19 21:35:00 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodePhysical(vNodeEngBase):
    def __init__(self,tagName='S88_phy'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'physical model (S88)')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def IsBase(self):
        "is base node"
        return True
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def IsMultiple(self):
        "serveral instances are allowed in one level"
        return False
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02wIDAT8\x8d\x8d\x93OH\x93a\x1c\xc7?\xef\xbb?\xbawk"\xd1`E\xc3\x89\xed\
\xe4e\x10\x1d\x84N\xdd\xbax\xedTVx\x89\xc0,J\x8bL\xad\xa8\x8e\xd5\xa1\xba\
\x94y\xe8 (B)\x19L\xcaJI#a\xa1o\x12\xe5\x9c\xd3W\xa7\xd3\xbdM\xe6\xfb\xce9\
\x9f\x0eKKf\xe0s\xfa\xf1{\x9e\xdf\xe7\xfb\xe1\x07\x8f$\xc9\x16vs\xda\x9e=\
\x15\xb2,355EsK\xab\xb4\xd9\x97v\x03\xe8y\xf5R\x00\x04\x02\x01\xfa\xfa\xfa\
\x88\xc7\xe3\xa4\xd3i\xee?x(Yw\x93\x1e\n\x85(//G\xd34\x0c\xc3 \x93\xc9`\x18\
\x06\x00\x05\x80\x81woEqq1\x03\x03\x03(\x8a\xc2\xc6\xc6\x06\xba\xae\xe3\xf5z\
\xb1\xd9lX\xadV\xb2\xd9,\xa6in\x07\xb4\xb64\x0b\xbf\xdf\x8fi\x9a\xac\xaf\xaf\
c\xb3\xd9\x98\x9c\x9c\xc4\xedv\xe3p8\x00\x10B\x14\xd8\xc9\x9bEii)\xaa\xaab\
\xb5Z\xd14\x8d\x92\x92\x12<\x1e\x0fv\xbb\x9d\xa2\xa2\xa2\x1d\x87\xb7\x19X,\
\x16*++Q\x14\x05\xa7\xd3\x89a\x18\xc8r\x9e\x7f\xa1\xfe\xa2\xf4\xef\xd0\xed[7\
\xb7h[\x06\xb9\\\x8eD"Q\x90\xd0x\xf5\x9a\xf4z\xe9\x89\xa8{\x7f\\\\zq\xb2@c\
\xcb@\x08\x81\xae\xeb\xdb.\xaf44J\xc3f\xa7\x98X\xfdD\xe9~\'}\x1fC\x00\\o\xba\
!\x15\x00r\xb9\x1cN\xa7\x93h4\x8ai\x9a\xd4\x9c>#=\x8a\xd5\x8b\xae\xf9\xc7\
\x1c\xb0\xfb\x99\x0c\xcf2\xaf\xa6\xa9ih\x12\xc1CgYN\x18$\xe2Cy@\xfb\xf36\xe1\
\xf3\xf9\x08\x06\x83\x0c\x0f\x0f322\x02\xc0\xbc1\xc3\xf7\xd8(s\xcbQ\xc6\xc2+\
\x1c\r\x9e\xa3\xfaH\x1df\xca\xc5\xb4\x9e\xe2\xcd\xd7\xc5<\xa0\xa7\xa7\x07\
\x9f\xcfG8\x1cfaa\x81H$\x02\x80g\xce\xcfy\xd7)d#F\x7f\xc97R\x8ej\xd4\x84\x9b\
\\\xda\xa0[\xd5H\xae\x19y@EE\x05UUU\xb8\xddn\x96\x96\x96\xb8s\xf7\x9e\x04pl\
\xcfa\xca\xf6ID\xcd~\xf6\xa6\xc6\xf9\xb1\x1c#\xfe\xab\x8c\x89\xd9UV\xd62$?\
\xb4J2\x80\xcb\xe5\xc2\xe5rm[`o\xfb\t\x11\xf0L#\x84\x896;\x83\xaaN\x13\xfb\
\xd2\xc9\xe2\xc4(Ekij\x0fv\xff]b6\x9b%\x1a\x8d\xa2(\n\xc9d\x12\x80Lj\x0c}&\
\xc6\x82n#\xf2s\x1c\xbb\xe2e\xa8\xabC\x82\x0e\x00>\xff\t\xfa\xefo\x1c\xec\
\xbd,,\xe6 \xf3\x9a\xcab\xba\x9c\xda\xc6Qi\xa7w\xbf\x01*\x98\x14{"\x98j/\x00\
\x00\x00\x00IEND\xaeB`\x82' 
