#----------------------------------------------------------------------------
# Name:         vNodeProcessModel.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060617
# CVS-ID:       $Id: vNodeProcessModel.py,v 1.4 2013/10/19 21:35:00 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeProcessModel(vNodeEngBase):
    def __init__(self,tagName='S88_Prc'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'process model (S88)')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def IsBase(self):
        "is base node"
        return True
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def IsMultiple(self):
        "serveral instances are allowed in one level"
        return False
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02,IDAT8\x8d\x8d\x93OHTQ\x14\xc6\x7f\xef\x8d\xa1D\x18\xf8\x87\x92\xa1 \
f\x1e\x81n\x04\xc5\xd9TsA\x88\x94\xc8\x95A\x9bv\x12&D\x85\xcbF\x9e\x08\xae\
\x0c-\x0b\x17\xb6i1\xabj\xa1-\xb2\xc54w@\xc2\'\x13\x14\xf1\xa6\x86\xa7\xe1$\
\xce@\x98J\x08F\xc4\x9c\x16/\x9f\xa4\x96\x1d8\\8\x7f\xbe\xef;\xe7p\r\xc3\x0c\
q\x90\xd5\xd5\xdd\x17+\x9a\xa4\xa6\xb6\x06\xc7\xe9`u\xf5\x86\xb1\x9d3\x0fj\
\x96rJ.w\xe7\x18\x1e\x1e\xa6\xb9\xb9\x99\xba\xfa\x07H9!\xff\r\xa0\x94\xa6X*2\
\xe7\xcc\xe1\xba.\x87\xb6\x96\xb0\x1av\xf2\x07\x028\x8eC,\x16\x03 \x16\x8ba\
\x1d\x07\xaf\xa4\x82|\xc5\xbf\x9a\xe3\xe7\x12b\xdb\x8ad2\xc9\xec\xebY\x00~\
\xaem\xfdYd\x98\xa1}])%Z#\xfd\xfd\xad2=5-""\xd9lV\xe6\x9dy\x19H\x0c\x08h1\
\xcc\xd0^\x05R>+JA:\xfd[Ec\x96\xc1\xbeK\xb4\xb4\xac\x90\xcf\xe7\xf1<\x8f\xea\
\xa3\xd5\x7f\xdf\x81j[F\xd5k\xc8\x009\x05\xda\x8f\x8f\xdc\x1d!\\Y\xe0\xb0;\
\xc9\xe4#\x0f\xc3l7\xf6\x05\xc8d\x97\xfc\x1b\x7f\xd1\xe0j29\xd0\x85\x08]?\
\x96\xe0\xdd{\x9e~\xeb!\xff\xf1\xca^\x05RN\x05\xb7\xd5\xb9\x1d@\xedB\xfaq/z\
\xfd+\xf7\xd6\xaeQ\xd5\xdeI k{\x89\xa0E\xdb\xbdbw\x9f\x17\xb0\xc5\x8f\xd9bw#\
\xa0%\x1cU\x12\x8e*\x19\xf9 r\xe7\xb9\x045\x86\x19\xa2B\xca)\xd1O\x96\x89K\
\x84xc\x84\x8b\xb9\tZ\xdd\x84\x18\xe6\x901\xf8,\x84a\xb6\xd3t!!\x1b\xde\xeea\
\x83\x114\xf1Ws\x94+O\xf3fp\x82\x92\xbb\xb8\xa7\xe8\xfb\x1aT\xd5\xfa\xefn\
\x0b\xceh\xce\xccPp\x17i\x00,k\x05\xf8,\x0b\x8b\'\r\x80R\xda\xc6+A\xa4M\xe1\
\xbe\xd0\x80\x02\x86v\x96\x98)\x16}&\xe06\xd0w\xbd)`\x88\x1e\xf3?N\xcf\x990\
\xd5/\x15\xeb\x9f\x92\x8c\x8d\xbe\xe5\xe1\xf8\xb8\x00T\x18\xe6\x90\xa1\xa6R\
\xa2\xc2\x93\x9c\xb0,\xae\xde\xbc\xc5\xe8X\x17\xdb\xec\x1cY\x81M\x1f\xcc\xdb\
\xb4\xe8\xec\xe8\xc4[\x08S(\x9c\x02\xe0\x17\xcb\xc5\xe7[\xd1\\\xaa\xf4\x00\
\x00\x00\x00IEND\xaeB`\x82' 
