#----------------------------------------------------------------------------
# Name:         vNodeStateAborting.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060923
# CVS-ID:       $Id: vNodeStateAborting.py,v 1.2 2013/10/19 21:35:00 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeStateAborting(vNodeEngBase):
    def __init__(self,tagName='S88_abng'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'state aborting (S88)')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def IsMultiple(self):
        "serveral instances are allowed in one level"
        return False
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\x17IDAT8\x8d\x95\x931h\xe2P\x18\xc7\xbf$CI\xc7v)n\xf5\xda\x1b\xba\
\x8a\x91\x94\xd0\x82\x14\x04c\x9c\x0b\xc5!\x8bf\xe9b\x11Dt\x96.Eph\x91\xc0\
\x9d\x8bC\x87\xb6Cf\x17\x17KQ\x1c\\\xac\xa0\xd0\xa1\x85xG\x0b\x01\xcfjx\xff\
\xdb\xa4\xa9\xe9\xc1=x\xcb\xe3\xff~\xef\xfb\xfe\xff\xefq\x1c/\xd0\xff\xac\
\xdf\xbf&x}}\xa5\x9d\xdd\xef\x1c\x11\x11q\xbc@///8>>\x86\xae\xebp\x1c\x07\
\x1c/\x90\xdf\xb6,\x0b\x81@\x00\xb2,/5\xc4\xf1\x02\xb9\xae\x8bL&\x83\xed\xed\
m\xc8\xb2\x8c~\xbf\xef\x81\xb8\xae\x8b\\.\x87\xbd\xbd=\x04\x83At:\x1d/\x80\
\xe3\x05b\x8c!\x9b\xcd"\x99L"\x12\x89\xc0\xb2,p\xbc@oooPU\x15\xba\xae#\x14\n\
a8\x1cz\xe0+e\x1a\x86\x81R\xa9\x84\xa3\xa3#\xd4j5(\x8a\x82\xcb\xcbK\xdf\xcb\
\xbe\x00\xd7u\xa1i\x1aL\xd3\x84(\x8a8;;\x83\xa2(h\xb7\xdb\xbe\xde\xf8\x9ae\
\xdb6\xd6\xd6\xd6p~~\x8e\xad\xad-\x14\x8b\xc5/\x8d\xe5\xfcb42i\x88\xa2Hwww$\
\xcb2\r\x06\x03\xba\xbe\xbe\xa6o;\xbb\xdcg-\xff\xf9\xa0\xfe\xf3\x07\xde\xdf\
\xdf)\x9dN\x13c\x8c677\xc94MJ\xa5R4\xfb3\xc5\xcak\x1f\xcb\x19\x8f\xc7\x90$\t\
\x8e\xe3 \x1a\x8d\xa2\xd7\xebA\xd34\xb4Z-T\xabU\xe4\xf3\xf9\x7f\x9b\xa8\xaa*\
\xda\xed6\xae\xae\xaeP(\x14\xc0\xf1\x02===A\x92$\xccf3\x1c\x1e\x1e\xe2\xf1\
\xf1\xd1?\xc6\xdb\xdb[\x18\x86\x01\xdb\xb6\x11\n\x850\x9dN\x97\xc2\x8b\x8b\
\x0b\x94\xcbe<<< \x16\x8b\xf9\x03\x12\x89\x04\xc6\xe31NOOqss\xe3\x11-\x16\
\x0b\x84\xc3aL&\x13\xe8\xba\x8ef\xb3\xb9:\x89\x92$\xa1\xdb\xedb\x7f\x7f\x1f\
\x8c\xb1\x95^\x1b\x8d\x06NNNp\x7f\x7f\x8fx<\xee\x050\xc6\xb0\xb1\xb1\x81\x83\
\x83\x03\x8cF#\xdf\xcc\x19c\xa8\xd7\xeb\x08\x87\xc3X__\xc7\xf3\xf33<\x9f\xa9\
R\xa9`>\x9f\x7f=0\x1f@\xae\xeb.u\x7f\x01\x8d\x18;\xb8$_\x97v\x00\x00\x00\x00\
IEND\xaeB`\x82' 
