#----------------------------------------------------------------------------
# Name:         vNodePhysical.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060923
# CVS-ID:       $Id: vNodeEnterprise.py,v 1.3 2013/10/20 00:34:39 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeEnterprise(vNodeEngBase):
    def __init__(self,tagName='S88_ET'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'enterprise (S88)')
    # ---------------------------------------------------------
    # specific
    def GetProcessNodeInc(self):
        return [
            {'lTag':['S88_ET','S88_ST','S88_AR','S88_CL','S88_UT','S88_EM','S88_CM',
                    'Base','Fct','Prc','drawNode','itfc','api',
                    'account','account_task','account_subtask','Bug',
                    'DocRef','parameters','Prop','Test','Tool','ToDo',],
                    'level':1,'level_max':8,},
            ]
    # ---------------------------------------------------------
    # inheritance
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x03\x1bIDAT8\x8dm\x93]h[u\x00\xc5\x7f\xff\x9b\x9b\x8f\x9b6\xedm\xb24\
\xdeviS\xb3N\x9b1\xa5~\xa0S\xe7\xc3\x86+\xea\x86\x0f\xbe\xac*\xf8\xe2\x10T&\
\xf8\xe8\xde\x04\xb3\'\x9fd\xdb\xa3\xe0\x83"X\x10\x15dN\xf1I\xda\x8d\xad\x8c\
um`#\xb1Y\xbb6M\xf3\x9d\xdc\x9b{o>\xfe>\x08~t\x1e8o\x87\x1f\x1c8G\x08\xc5\
\xc3^\xcd\xbd\xf5\x89\xbc\x9a\xe9Qk)\xd0\xed3\xe4w8\x92\xf2p\xf9\xdbO\xc5\
\xde\xac\xf87\xe0\xe2\x97?\xc8_nl\x90)\x9a4\xa5N\xa5>B\xbb*\xf0w[LE\xee\xf3\
\xecl\x8b\xe7\x9f\x9e\xe4\x9d\xd7\xdf\x15\x0f\x00\xd2\x97~\x94__\xadP\x12\
\x1e\x8c\x03\xeb\xe8c^\xb66f\xd8^\x0f\x11\r\x98\x8c\xef_!4\xbe\x84\xd6.rB\
\x7f\x953\xa7\xcf\x89\xbf\x01\x17\xbe\xf8^^\xfa\xa9JV\x1a\x8c&Mb\xa9\xdf\x91\
\xf15\xac\x96\x8e[\x9b$iH\xc2\xe1,\xa1\x90E\xf5\x8f;h\xd7\x83\x9cx\xf8\x0co\
\x9e\xfe@\xa8\x00W\x96\xee\x93\xb7F\t$,\xe4\xd8\x0e\xee\xb0\x8b1Z\xa2o,#\xbb\
\x1ez\x9aJ\xc9U\xd9\'c\xcc\x04\xfdT<5Vo-\xfeUan>-\xd7\xcaQ\x1a\xe183\xcf\\C\
\x9d\xce20\xe8e2Z\xc5\xf0\xde$\xe1\xda\xdcs\x82,w\x1d\x0ez4\x9e\xdb\r\xb2\
\xbb\xa4\xb0x+\xc2\xe4\xcc\x13\xa8\x8b\xab=\xda\x83Q|\x91\x18\x8a\x1d\'\xd6\
\xf4\xe28:\x85\xb6E"\xe0\xe1\x10ub%\x9dZ\xab\xc7\xd4C\x15\xf67ZT\xcb.\xf5\
\xed:\xdfe.\xa36Z\x02\xbc>\xfc\x9d \xc3\xad\x10G\xcd\x0ct\x1b\xf4\x1c\x85\
\x88\xa2\x92\xb3\xc2\x14\xb6\'\xb8\xb3\x11\xa7\x13YgD[f%/\xd9i9\x14\xcaET\
\xa4\x0b\xb2\x83W\xd6\x89\x0e\xdcfT\xbf\xc6\xa0b3\xa0\xfa\xd0:\n%[\xa7P\xf2q\
7o\x90]\xd7\xd8\n\xba\xdc\xcd)\x14\xdd,v0\x8b:\x144iS\xc72u\xae7=\xd4\x1c\
\x89>P!\xa659\xec\r0=`\x12\xebG\xc0\x9a&_\x1ef\xa7\x9d\xc2\xaa\xd4\x10\xfa.\
\xe1\x88\x81z$\xa5\xb1\xb6Yb\xab\xb6\x8f\xec\xed\xc7\xd8*\xe8hF\x8e\xd8\xe1+\
4F6Q\xda\x1a\x99\xa2\x97rU`W\\l\xab\x8f\xb0]&\xe3AN\xbdr\x12\xe5\xe7\x85\xf3\
\xe2\xa9)\x81\xbfV\xc4\xc9\x07\xa8\xdf<H}\xe9q<\xb9$~G`V\x9b\xd8M\x9b`\xa7\
\x81\xd71\x91\x8eK@\xb5x\xf2\x911>O\x9f\x17\n\xc0KG\x13$Cu\xbc\xbbEd\xa9I\
\xb7(\xf0\xe5&8p/N\xa00\xc8PG\x12\xf77\x08\xf4[\xf8d\x93\xe4\x14\x1c?\x96\
\xda3\xe5\xf4\x82\xfc\xea\x9b\x1c\xd9M\x1f\xae\xaa\x91\x18\xaf\xf1\xf2\xf4\n\
\x8d\x1dX\xddNRl\xf8\xa9\xdbM&\xc6\xbb\xbc1\x7f\x88\x8f\xcf\xbd-\xfe\x03\x00\
\xb8xaA\xfe\xfa[\x9e\x1b+&\x95Z\x97A\xc5\xc4\xb6\xc1\xe9Kb\x91\x1e\xb3\xb3\
\xc3\x1c?\xf6(\xef\xbd?\xff\xcf+\x85\xe2y\xc0g?\xfaL\x1a\x13\xafIE}Q\n\xe5\
\x05i\x8c\xcd\xc9\xb3\x1f\xa6\xe5\xffe\xff\x04\x94\xd8[\x93\xfc5g\xa0\x00\
\x00\x00\x00IEND\xaeB`\x82' 
