#----------------------------------------------------------------------------
# Name:         vNodeStateExceptionProduction.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060923
# CVS-ID:       $Id: vNodeStateExceptionProduction.py,v 1.2 2013/10/19 21:35:00 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeStateExceptionProduction(vNodeEngBase):
    def __init__(self,tagName='S88_excep'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'state exception production (S88)')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def IsMultiple(self):
        "serveral instances are allowed in one level"
        return False
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xb7IDAT8\x8d\x9d\x92\xbf\x8a\x13Q\x14\xc6\x7fw\x92R\x9bxo )\xacD\
\x8d\xb3 \x82\xb0M\xe6\xcf\x13X\x88\x89\xb8\xb6v\x82\x85\xd8I\x92Y%\x0f`\xe1\
\x0bX+\xbakm\x9cI\x14,\x04\xb1p\xb3Y\x1f`Yg\xba\xb5\xcd\x1c\x8b;\x89\t\x9b\
\x04\xf4\xc0\x81{\xcf=\xdfw\xbes\xceU\xca)\xf1?&\xf9\x07\x81\x18\xc7^:"\xf9t\
\xeeZW\xe4j\xe3\xf2B\xac#\x8b\xe0\xc0\x7f \xf1N\x08`\t\x94\xf3\\A4O\xd0FcL\
\x0b?\xf4\x8bH\x84\xe4\x9eH\xde\x91\xde\xe3K\xf2\xf1^\x0cuh\xb8\'\x94\xd7ILS\
\x97\xc3q_\x01E\xf5\x98\xdb\xad\n\xbds\x13\x92\x9f\xd0\xfd\xeac\x8c\xb1\n\
\xfe\xc5\x92\xdf\x16\x0c!\xa3a_m$\x90\xdc\x9b\xf7n\xaa\x06X\x06c\xfb/a7\x11I\
!\xf7\x8c\x9b\xaa\x91\xee\x13_\xe4\x1b\x12\xddB \x92\x19n\xe5\x0cL\xd5\xa0\
\x8d\xb6gc\x08o\xc2\xee\xfd!\x0c\xa0\x17@\xb4\xff7w%\x816\x9aV\xd3\xe0nWp/|\
\xc6-\xa7\xb0\x07\xd4!9\x02?\x1c\x00Oe4\xec\xab\xb5[p\xb7+\xb4o\xbc\x83A\x11\
\xa8C\xfb\x95\xe1\xa4\xdc\x00B\xc6\x07m\xa0\xbfa\x0bG\x13[\xf5<$\xc7p\xedE\
\x83i\xcd#M\x1f2\x1a\xf6U\x96]W\x00J9%\xecO\x8b\x96\xf0\xad\xa6\xe1NS\xf3\
\xfaS\xb6Tu\x06\x9c\x99RN\t\xad\xbf\x8b\x17t\xd7\x8a\x19\x1f\xdc\xe5p\xbc\
\xa3V\xbd\x95\x01\xd2_\x19\x8f.\xfe \xa8OH\x8e\xe1\xe5\x17\xc3\xb4\xe6\x91\
\xa5[\xc5\xbe\xf7\xd6\x92\x17C\x8c\t\xaeL\xd8}\x0f\x83S\x1f]\xd3\x8c\x92gg\
\xe4n \xb0\x13\x9e\xd6<8\xdd\xe2\xed\x9b\xcdU\x17\xed\x0f\xd8\x90\xb3\xeeH\
\x8b\x86f\x00\x00\x00\x00IEND\xaeB`\x82' 
