#----------------------------------------------------------------------------
# Name:         vXmlNodeMainDocGrp.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060523
# CVS-ID:       
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust

from vidarc.vApps.vDoc.vXmlNodeDocGrp import *

try:
    if vcCust.is2Import(__name__):
        from vDocGrpInfoControlPanel import *
        #from vXmlNodeDocEditDialog import *
        #from vXmlNodeDocAddDialog import *
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodeMainDocGrp(vXmlNodeDocGrp):
    def __init__(self,tagName='maingroup'):
        vXmlNodeDocGrp.__init__(self,tagName)
    def GetDescription(self):
        return _(u'main document group')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def GetPossibleAcl(self):
        return vtSecXmlAclDom.ACL_MSK_NORMAL
    def GetAttrFilterTypes(self):
        return None
    def GetTranslation(self,name):
        return name
    def Is2Create(self):
        return True
    def Is2Add(self):
        return True
    def IsMultiple(self):
        return True
    def IsMultiLang(self):
        return False
    def IsSkip(self):
        return False
    def IsId2Add(self):
        return True
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02BIDAT8\x8d\xa5\xd3_HS\x01\x14\xc7\xf1\xef\xdd\xc6\x98\xb2L\xa7\xa0)i\
"\xe2\x9f\xa9\x91\xa0RY\x8e\x8a\x1e\x16\x16\x88\x88\x91QB\x81VB\x14B\x0fMD\
\x0b\x82\x90\xac \xf4\xa9z\xa8\\P\xae\xb05\xaa\xe9\xfc\x93\x88`"\xf3j/\x97\
\x15z\x1d\xc3?9\x1d:+\xb8=\x84\xd6\x88\x16\xd8y\xfe\x9d\xcf\xe1\x1c8\x82\xa0\
R\xf3?\xa5\xfaW\xa0\xa3\xc1\xa2l\x1apw;\x95\xe6\xe9(j\xea\xea\xfe\x8a\x84\
\x05D\x97\x0b\xb3^dpj\x95\xd3f\xb3\xe2\xeev*\xeeng\x08\x16~\x05-\xd4\x97\x17\
s\xab2\x05\xad\xe7\x1bo\x9a\x1a)\x18\xf8\xc2\xefHX@g\x00\xbd\xdb\xca\xde\xa2\
|.=\xbc@L\xb6\x9b\xf2\xaf\x0e\xce\x99.RS\xfb\xf36\x9a\xf5\xb0\xad\xd5\xa2\
\x04\x17B\x81\x91\xe7.\xf2r\xdc$ze\x12\xb3\xca\x88J>J\xf5Z,\x9d\xc5\x1a:\xb2\
\x8ct4X\x14\xb5 \xa8\xb0\xb5Z\x94\xb9\xcf\xa3\x98/_#\xb3 \x9b\xf4\xb8E\xbc\
\xef\x86\xb8m\xd8\x85V4P\x98>\xc2\xa26\x89\xde\x07VJ\xcf\x1c\xa7\xabw\x88\
\xfd~\x03\xcf\xee4\xa0\x1e\x7f\xdf\xa3\xdc(\xaf\xa7\xf4\xd8\x1e\x10<l\x8dI@\
\xbf0\xc6\xd2\xcc#\xfaG|\xf83\x8aI\x16_\x13\\\xfa@jb>\xb6{o\xa9\xda\xb7\xc2\
\xa4\xdd\xce\x8e\x9dEhD\x97\x0bw{\'\xbe\x81v\xfc\xb3cd\xa5\x1aae\x06]\x00\
\xe2cJ\x18\x7fa\xc7\x1a)\xa3s\xc8DDJ\x1c>\xa4\xe3\xe9c\x98\xdd\x9eK[_\xbf \
\xc8\x1f]\xca\xd5+g\x91\xfd)L\x16\x9d\xa0\'\xcfJ\x92/\x02I\xea\xc3\xe6\x9b\
\xc7;\x01\xa7j\x0bq\xdc\x9f\xe5\xfb\x92\x87\xa9\x05\xd0\xe5\x9ah\xeb\xeb\x17\
\x00\x04A\xa5\xa6\xa5\xa2L1F\xc7S#\xc4q\xb2\xeb\t\xc6#9\x04\x97e\xa4a\x89\
\xb4\x14-\xc3^\x19o`\x0b\x11\x81e\x92v\x97r\xd3n\x17\xd6\x0f-\x08*5\xd3\x13N\
e\xe0\xfa]\x86\xad\x1e\xaa\xdb\xf4\x04G%^:\xa2\x90\xd4\xb0\x1c\xf8\xc4\xe2\
\xf4*\x9a\x84mddflL\x0e\x01\x00Z\xaa\xca\x94\xd8\xb5A\xa2\xd3\xd2\x10_\x898\
\xc6\xe67B\xe7\x1b\x1b\x01\xa8lj\x0ei\x0e\x01\xe0\xd7\xe3\xcc\x01%&\x13\xb9\
\x07\x0e\xfe\xd1\x10\x16\xd8L\xfd\x00\xb0\xf7\xdf?Y+c\x90\x00\x00\x00\x00IEN\
D\xaeB`\x82' 
    def getSelImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xcbIDAT8\x8d\xa5\x92AO\x13A\x18\x86\x9fY<\xe3\xd6\xde;\xac\xbf\x80r\
\x87\x0ex4\xc6\xd4\xc6kK\xe5l\x8c\xdc]\x97\xed\x0f \xb4\xf1H\x14\xe2\x19I\
\xe3\xb5\xcbP\xeem\xa5wg\x07~@\x17\xc2\xd1t<\x00\r\x8d\xa6\x18\xfc2\x97I\xde\
\xe7\x99y\'#\x847\xc7\xff\x8cw_\xe08\xfc\xe0\x1e,H\x93\x8e\xab\x11\xb05C2S`\
\xb5\xa6.,\xa1\xb6\xac\xaf,\xbb4\xe9\xb84\xe9L\xc9\xee\xadP)W\xf8\xbe\xb9\
\x84\xf74\xa0\xd5l!on\xf6\xcf\x02\x93\x86,\xafT\t\xc3\x1a\x01\x86J\xbbE\xac\
\xa2I\xadG\xb7\xc1\xbf=\x96\xd5\x1a\xebY\x9e\xbf\xd8\xc6\x7f\xd2\x10_\xd7\
\xd7\xdd\xbb\x97\x92\x9d\xa3Cv\x95\xa2\x0b\xce\xbb\x85\xcf\xcf\xce)\xc5\rQ\
\x8a\x1b"\xff\xea5\xc3\xfc\x15\xa1R\x98T1<msfR\x97e\x199\xbfL\xd1\xf7\x89\
\x8f\xbb\xecE\x11\xc2j\xedbU\xa7\xdc\xdc\xa4 \x0b\xc8\x92\x02\xb6h5\xbfa\x12\
\x89Q\x8a\xba\x88\xf0\xc4\x06\xbf\nc\xae\xda\x97He\x18l\x8f\x90R\xe2Y\xadIR\
\r\x06\x86\xa7C\x00./.\xae\xfb\x07\n\x13\xeda\xbf\x80\xf9\xbc\xcb\xf9\x96\
\x86\x05\xc3\xe8\xa0\xc7XJ\xaa\xdd\x13!l\xaa]\\\xaf\x83S$\xab\x01\x9f\x96\
\xf2\xcc?\xee\xa1u\x02\x188\x82\xe0\xcd\x06\xe3\xf0z\xaf\x01)\x15\x1f\xbb\'\
\x02@\x08o\x8e\xfdZ\xd5\xe5\x16\xf3\xbc\x1d\xcc\xb3\xa15\xc1\xea\x1aY\xd6g\
\xd4\xef\x91+\xe6\x18\xf5{\x18\x03A\x00\xe3;\xf0D\x90\xfe\xec\xb8\xe1N\x8b\
\xc1`\xc4\xe2\xfb\x0ckat\xe0Cj0\x18n\x16JM\xc3\x13\x01\xc0~\xad\xea./~\xe0\
\xfbE\x8cI0Gf\x12\xaaE\x11\x00\xa5\xb81\x05O\t\xee\xfe\x85\xdb\xd3\x16\xd6\
\x9e\xfd\x01\xcc\x14<d~\x03\xb6\xf6\xd5@e\xf2\x058\x00\x00\x00\x00IEND\xaeB`\
\x82' 

