#----------------------------------------------------------------------------
# Name:         vXmlNodePrjAttr.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060721
# CVS-ID:       $Id: vXmlNodePrjAttr.py,v 1.1 2006/08/29 10:58:39 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.tool.xml.vtXmlNodeAttrML import *
try:
    if vcCust.is2Import(__name__):
        from vidarc.tool.input.vtInputAttrCfgMLPanel import vtInputAttrCfgMLPanel
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodePrjAttr(vtXmlNodeAttrML):
    NODE_ATTRS=[
        ]
    FUNCS_GET_SET_4_LST=[]
    def __init__(self,tagName='prjAttr',cfgBase=['cfg']):
        global _
        _=vtLgBase.assignPluginLang('vPrj')
        vtXmlNodeAttrML.__init__(self,tagName,cfgBase=cfgBase)
    def GetDescription(self):
        return _(u'project attributes')
    # ---------------------------------------------------------
    # specific
    def GetTag(self,node):
        return self.Get(node,'tag')
    def GetName(self,node):
        return self.GetML(node,'name')
    def GetDesc(self,node):
        return self.GetML(node,'desc')
    def SetTag(self,node,val):
        self.Set(node,'tag',val)
    def SetName(self,node,val):
        self.SetML(node,'name',val)
    def SetDesc(self,node,val):
        self.SetML(node,'desc',val)
    # ---------------------------------------------------------
    # inheritance
    def Is2Create(self):
        return True
    def Is2Add(self):
        return True
    def IsMultiple(self):
        return False
    def IsMultiLang(self):
        return False
    def IsSkip(self):
        return True
    def IsId2Add(self):
        return True
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x03(IDAT8\x8dm\x93\xdbO\x9bu\x00\x86\x9f\xaf_\xa1\xa7\xd1\x96\xb6\x1c\
\x06\x05\x11\xe8\xc6\xc9B\xb6\x98F-\x17\xcb\xa2`t\x89\xbb\x80\x98\xb8y\xa1\
\x17z\xa3\x7f\x81&\xfbC\xa6W\n\x8bFFL\x1cbF&cR\xd8\x00\xb72d\x10Z\x0e\xa3\
\x87\xaf\xadk\xbf\xb6\xe9\x81\x8fo?\xef\x8cc\xbewo\xf2\xe6\xc9{\xf3H\x92A\
\xe6dnL\xfe(\xe6n?`u\xed\x08!\xa0\xbf_fd$\xc0\xd5\x8f\xc7\xa5\x93[\xe9$`rbJ\
\x84\xc3\x19\xf2j=\xf9\xbc\x0bI\x92\x90\xa44\xb5\xb5i\xdex\xb3\x89O>\x1d{\
\x01b\xf8o\xf9\xfe\xbb\x9f\xc4\xc2]\x055\xd7\xc9a\xec\x98D2\x86\xaa\x96\x10\
\xa2\x1b]\x0f05\x15\xe3\xfa\xf5\x1f\xc4\xff\x02\x96B+b}\xbdL\xb5\xfa\n\xab\
\xab?\xa3i\xbfr\xe9\xd21\xef\x8cT(\x95o\xa3\xeb\nm\xde\xb7X\\L\xf3\xe8\xe1c\
\xf1\x12\xe0\xfe\xfd5\xa2\xd1\x04\x9b\x9b!\n\xc5-ZZ<X,\xb58\x1c&\xbc\xad\x15\
R\xa99\xea\xea\x8cd\x9f5\xf0(\xbc\xfb\xe2\x83\xed\xad-\xb1\xb1\xf1\x84j\xa5\
\x88\xcf\xe7\xe7\xfc\xb9\xcfH\xc4;\x98\x9e\xce\xb0\x14\xb2R.\x070\x1a_%\x9f\
\xff\x9br\xc9Lhq\x9dh$*\x00\x8c\x7f\xae\xad\x89\x99\x99y4\xad\x13\x8f\xa7\
\x87\xfd\xfd\x1d\xb2\xd9\x0c\xaf\r\xf8q:\xbd<=\x8c\xb2\x13y\x82l\x10\xb4\xb7\
[\xd1\xb4\x02\x0b\x0b;x\xbd\xbf\xb3\x17\xdd\x15\xb2\xc9\xe4\xb9\x16\x8fY@t\
\xb0\xb2r\x0bU\r#I\t\xdcn/\xfb\x07\xcb\xecDf9e3\xa2\xeb\x05\xdc\xaen\x0e\xe3\
{\xd8l\x0e\x0e\xf6+\xe4\xf3[\x18\x94\xa4\t\xab\xb5\x87\xed\xede\x14%\xcc\xc0\
\xc0e\x02\x81\x0fI$"\xc4\xe3a\x1a<\r\x04\x83\x1f\xe1p\x0c\x12ZZ@Q\xee\xe1mua\
\xb3\xf521\xf9\x00c]]7\xb2lE\xd3c\xf4\xf55\x91\xcd\xa6q\xd5\x0fs\xfe\\\x17\
\xcf\xc5\xbb\xa4R\x7fa6\xdb\xa8\xa9i\xa6T\x9a\xa3\xbf\xbf\x16\x8f\xc7\x8e\
\xd5\xd2\xca\xbd?\x0c\x18S\xa9\nf\xb3\x85z\xe7 \x17/\x9a\x88D2\xdc\xb9s\x83\
\xd3\xa7{\x90\rN\xa0\x88\xb7U\xc7d\xd6x\xef\xfd^\xfc\xfevv\xa3\xa7\xc8d\xcaH\
R\x15\xc3\xde^\x9cJ\xf99\x8d\rC\xa4\xd3:]]-45;\xb0Z\x04\xb1\xd8\n\xaa\x1aAUU\
 E__\x07GU;\xc7\x9a\x87d2\x89\xcfgA\x1e\x1e~\xfd\x9a\xa6\xd5\xd0\xd6\xd6K\
\xb1\xf8\x8c\xc3\xa7\x9bd2U\xce\xf8\xde\xe6\xccY?\xb2\\"\xa9l\x92\xcb\xed`\
\xaf\xf3`0\xf8I$kP\xd50\xe3\xe3g\x91ff\xe6\xc4\xad_\xd6\x89\xc7\xbdtu\xf5S.%\
y\xbc\xb1D\xa9dfh(\x88\xdb\xe5 \x9b;\xa0R)\xe0tvR\xc8C,\x11"\x18\x94\xf9\xea\
\xeb\xcf%I2\xc8\xac\xad>\x14\xd3\xd3\xcb\x84\xc3\x15T\xd5\x81\xa2\xc4P\x94\r\
\x1a\x1b\x8d47\rrt\xe4@;\xd6\x91e\x1d\xb7+\xcf\xc8\xa8\x97/\xbe\xbc"\xbdd\
\xe3\xb7\xdfL\x88\x9b7\x7fc~\xfe.v\xbb\x95\xd1\xd1a$\xc9\xcc\xec\xec<\xb9\
\x9c\xca\x85\x0bA\xae\\\xbd\xcc\xd8\xd8\x07\xff\x1a\xf9\x0f\x17\xb3k\xcb\xd2\
\xf2\xac]\x00\x00\x00\x00IEND\xaeB`\x82' 
    def getSelImageData(self):
        return self.getImageData()
    def GetEditDialogClass(self):
        return None
    def GetAddDialogClass(self):
        return None
    def GetPanelClass(self):
        if GUI:
            return vtInputAttrCfgMLPanel
        else:
            return None

