#----------------------------------------------------------------------------
# Name:         vXmlNodeRessourceRoot.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060605
# CVS-ID:       $Id: vXmlNodeRessourceRoot.py,v 1.5 2007/11/04 20:39:09 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.tool.xml.vtXmlNodeRoot import *
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodeRessourceRoot(vtXmlNodeRoot):
    def __init__(self,tagName='ressources'):
        global _
        _=vtLgBase.assignPluginLang('vRessource')
        vtXmlNodeBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'ressource root')
    # ---------------------------------------------------------
    # inheritance
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x026IDAT8\x8d\x95\x93\xdfKSq\x18\xc6?g;*\xd9\xc5\x0esns\xd3S\x93P\x02\
\x8fP\xd0\x8f\xbb\xa0\xa0p\x9c\x0b/\n!bf\x89\xce.L\xcbD\xa4\x0b\xbbP\xf3\x98\
\xb0 \x9a\t]\xe5\xc59 \xd1\xc5a\xfe\x03\xddD\x97Z\xf7M\xa5\xd6dt\xd1\x0f(\
\xdd\xdb\xd5\x16\x9be\xf5\xc2\x17\xbe<\xdf\xef\xfb\xf2\xf0<\xcf\xab(\x1e/\
\xd5e\xdc\xbf({@`mbE\xa9\xc6<\xff\xfa\xf1wX\xc5\x80\xde\xbeK\xd2\xd0\x1c\x13\
)\xb6\x8b57\xbb\x87\x8157+Rl\x97\x80~X\x06\x06\xfa~\xbd+\x1e/\x8a\xc7K\xe0\
\xd0Q9\x93\x10\xd1\xb4\x19\x89DC\x12\x8b\xb5\x8am\xdbb\xdb\xb6\xc4b\xad\x12\
\x89\x86D\xd3\xa6\xe5\xdc5\x11\xb5V\x95R\x9fR\xd2@\x8amR_\xd7\xcb\xf0\xe8\
\x1b\x1a\x1bO\xd0\xd2\xd2\xcc\xe2b\x1a\x80dr\x88\x8d\x8dM\xf2\xf9\xd7\xa4\
\x16\x8e\xb1+S\xec\x14\xbf(\x00\x9e\x92`\x96u\x19-p\x97`\xf0\x14\x91H\x13\
\xf9|\x0e\xc3\xe8\xc00:\xc8\xe7sD"M\x04\x83\xa79\xe8\xbb\xc5\xb3\xe5\'e\xb1=\
\xa5\xcb2\xeb\xfc\xf8\x1eB\xd7\xa3\x14\n\xdbd2.\xa6\xd9\x85iv\x91\xc9\xb8\
\x14\n\xdb\xe8z\x94o_5f\xb2/\xcaN)\x9dVOY\x90I\xbd\x9b\xa5\xa5\xa7\x18\x86\
\x81ivaY\xf3\x00\x8c\x8f\xdf\xc1uWY[[gp\xb0\x9f\xe9w\xcf\xf7\xb7\xf1\x7f\xaa\
\x82\xc1\xfb\xf9\x97\xa4\xd3\x8f\xc8\xe5>\x90\xc9\xb8\x8c\x8c\xdc\x04 \x95zH\
<n\x12\n5\x91H\\\xe5\xc8\xd4\x85J\x06k\x13+\xca\x15:\xa8\xa9\xcd\x91\xcdn\
\xe1\xf7\x07\x88\xc7M\\w\x15\xd7]%\x1e7\xf1\xfb\x03d\xb3[\x1c\xa8\xff\xc4\
\xa4\xde]\x0eV\x95\x8d\t\x86G\xdf\x12l<I\x8b\xdeL:\xfd\x18\x80\xa1\xa1\x1bld\
7\xf9\x98\x7fEj\xe18\xbb\xdccg\xf7\xb3R\x11$\xbf\xde&g\xaf\x8b\xf8|\x0f\xa4!\
\xa0I8\x1c\x16\xc7q\xc4q\x1c\t\x87\xc3\xd2\x10\xd0\xc4\xe7\x9b\x97\xf3I\x11\
\xc5K9H\xe5\x01\x83\xc9~Q\xebTQU\x9f8\x8e-\x9dVO\xc5q\x1c[T\xd5\'5u^\x19\x1b\
\xbb\xbd7\x89\xd5U\xbd\x91\x7f]\xa6\xfd\x9a\xff\x84\x01\xfc\x04n=\xec{]r\xb6\
\xe7\x00\x00\x00\x00IEND\xaeB`\x82'
