#----------------------------------------------------------------------------
# Name:         vNodeDoc.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060617
# CVS-ID:       $Id: vNodeDoc.py,v 1.3 2011/01/03 10:12:52 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vXmlNodeEngineering import vXmlNodeEngineering
from vidarc.ext.report.veRepDoc import veRepDoc
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeDoc(vXmlNodeEngineering,veRepDoc):
    NODE_ATTRS=veRepDoc.NODE_ATTRS
    FUNCS_GET_SET_4_LST=veRepDoc.FUNCS_GET_SET_4_LST
    def __init__(self,tagName='Doc'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vXmlNodeEngineering.__init__(self,tagName)
        veRepDoc.__init__(self,tagName)
    def GetDescription(self):
        return _(u'document')
    def GetTransDescription(self):
        return u'document'
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def SetDoc(self,doc,bNet=False):
        veRepDoc.SetDoc(self,doc,bNet)
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\xa3IDAT8\x8d\x85\x93\xcbK\x94Q\x18\xc6\x7f\xdf\x99\x8b\xe3\xcc8W\
\xb4\x0b\x94]\xd0\xae\x0bK3\xa2\x8d](\x94 (\\\xb4\x88 i\x91\x10D\xd4&0\x84\
\xa2M\xab\xfe\x80\x88\x16\x15\x05\xb5H\x10\xbb\x18C\x91I\x90\x8b\xa2\xc2\xa6\
\xd0\xe9kf\xd4q\xc6\x99\xc6\x99\xf9\x9c>\xbf\xb7\x85Tx\x89^x6\xef\xe1\xfc\
\xcesxx\xd0\x94\x8d\xa5\xd4\xdc\xb8A\xa0[\xfeu\xfe[K/\x89H\xcf\xc3\xebR\xc8\
\x0f\xca\xd93m\xd2\xb0\xe9\xb8@\xb7@d\x11pI@SC\x87\x88\x95\x94\xc1\xde\x9b\
\x92\xfc\x12\x11\x91\x98\xe4\xd3\xcf\xe4\xc1\xddK\xf3\x80\x9a\xb2\xa1\xcd\
\xbd8\x7f\xba.^\x90\x13\xedm\x0c\xbdxN0\x1c"\x95\x1c\xa3\xe5p\x0b\xde\xb0\
\x0f\xaf\xdf\xc4(\xa5\xc8\xe8\x13\x1c=\xfe\x1c\xb5\xf0\xb2X]r\xe1\xdcI\xf4\
\xcf\x9f\xf0\xb8\xdc 6<\x1e/\xe5\x197\xe6\xcc\x0f^\xf6\x0c\xf2a`\x84\x95\xeb\
}\xf8\x02\x91\xc5\x80\xf3g\xa3\x18\x05\x0b\xfd\xebG\\~?\xcaagv\xd6d\xf5\xc6\
\x10\xfa\xe78\xca\x82\xe0\xb2 \x86a\xf0\xe4\xe9\xe9\xf9_\x10\xabK\xf2SGH|I\
\xe0\xf4\xf9H\xeb1\x921\x9d\xda\xba\xb5\x84W\x04\xd1G\xa2X?\xf3l\xdb\xbd\x9e\
\x89\x89O\xd4\xd6\x9b\x7f\x1d\x88\xd5/=\x0f\xbd\x983Ef\xca9J\xd3\x19\xac\x9f\
Y65l\xa4n\xdbV\n\xd9\x1cJ\x14U\x81 e\x13\xfa\x9e\xbd\x07Z\xfe\x02\x9a\x1anq\
\xe8\xf0^F>\x0e\xe3\x0f\xf90\xb2q\x02\xd5!<~\xc5\xf0\xbb7$\xbe\'pV(jV\x84\
\xf1U\xc1\xe0\xeb!4\xb5O\xd34e\x9b\xb3\x9ei\xc2\xc8YL\xe5J\xcc\x1aeDS(M\xe1\
\x0fV\x12\xfd0Jh\xa5\x93pM5v\xad\x88\xe5\x88\xd3\xbc\xeb%\xdf\xf4\'\x9a\x12\
\xab_\xee\xdd0\xb0;\xf2\xa4\xc6\x12TVZ\x94\nSd\xc6\x92\xf8Cv\x92\xf1\xef(m\
\x1a\x87fb\x1aY\xecN\x83\xe8p\x94Xl\'\x00j\xed\x9ak(\xb7\x8e\xd3Qf\xd5\x06\
\x0f\x85\\\x9a\xcc\xc4$\xab\xea\xab(\x163\x94\x8b?py\xc0\x15pP*\xe6\x08\xd4\
\xb8\xb8u\xfb-\x9a\xba\xac\x01\xa8\xd1o}Z\xfb\xb1S\xech~D\xef\xe3^j\xeb`_{#.\
\x8f\xa2\x90M\x83\xadLe\x95"\x9f\xceQ\xe161Jqb\xb1\xf1?\xc9-\x88\xb1_ Bg\xc7\
}\xf6\xecm\xa4\xadm;n\xffr\xb2\xa9I\x12_\xc7Y\xb7\xc5\xcb\xab\x81\x01\xf6\
\xb7n\xff\xe3\xe0\xdf-#"\xd0-\x9d\x1d\x9b\xe5\xde\x9dv\xc9M]\x95|\xea\x8a\
\x1c8P-\xff-\xd3B9\x9d\x11\xb1;\xba\xa5\xf5`\xf5\xa2F\xfe\x02\xc133>\x04^d\
\xc2\x00\x00\x00\x00IEND\xaeB`\x82' 
