#----------------------------------------------------------------------------
# Name:         vNodeProp.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20101230
# CVS-ID:       $Id: vNodeProp.py,v 1.4 2015/03/01 08:46:02 wal Exp $
# Copyright:    (c) 2010 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeProp(vNodeEngBase):
    def __init__(self,tagName='Prop'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'property')
    def GetTransDescription(self):
        return u'property'
    # ---------------------------------------------------------
    # specific
    def GetCfgDict(self,nodeCfg,lang):
        dCfg=vNodeEngBase.GetCfgDict(self,nodeCfg,lang)
        dCfgBase={
            u'pType':[
                    _(u'21 type'),u'pType',-21,
                    {'val':u'','type':u'text'},{'val':u'','type':u'text'}],
            u'pVal':[
                    _(u'25 value'),u'pVal',-25,
                    {'val':u'','type':u'text'},{'val':u'','type':u'text'}],
            }
        dCfgBase.update(dCfg)
        return dCfgBase
    # ---------------------------------------------------------
    # inheritance
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\x81IDAT8\x8d\x95\xd3KHTQ\x1c\xc7\xf1\xef\x9d\xf1\xceu\xc61g\xf21\
\x8e\x8f|\x0c\x8a#\xd2\x0b3\x08z\xd0\x03\x8c,\n*\xc2\x08i\xd1\xc6\x08\xda\
\xb4\x11Z\xb4\tZ\xb8jU\xb6\n\x02W\x12E\xb8h!\x14\xb8\x88 \xa62\xb4\x8c\xc9a\
\xc6y8\xd9<\x9c;\xf7\xe9m1>\x10\x83\xea\xac\xce\xe2\x9c\x0f\xe7\xfc\xff\xbf\
\xbf \xd8\xec\xd4\xb5\xdd\xb7\xf8\x87\x95\n\x8f\x08\xeb{o\xfd]K\xd7\r\x04_\
\xe0\x815:6Lzb\xf0\xaf@\xf0\xc8!R\xbb\x07\x98ym\'\xb9\xdaFl\xee+e\x00\xe9\
\x89A\xae\x9e\xe8\xe3\xf3\xb7\x10\r\xfez\x00jj\xeb\x000-\x1b\xc5\xa2\x8cR\
\xc81\xf9f\x9a\xa3\'\x87\x99!\xc6\xafD\x92b>_\x02\x0e\x9e=\xcd\xb3\x97\x93\
\x00\x84"\x0b\x00\\<\xb5\x93\xc6\x96\x16,\xc3@UU4\xd5\xcb\x85\xe3;\xf0\xd8EV\
4\x93\x9f\xd1(\x99\xf8"6\x80\x90q\x89w\x9e;\x00\x9c9\xdc\xc5\xcdk\xfd\xa4\
\x97\x12\xc8\xb9\x1c\xa6i\x00\xe0\x90$,\xc3\x04@\x8fG\xf9\x1e\x99G\x93\xe5\
\xd2\x0bzZ\x9d@\x90\xce\xc6q^=\xb9\x02og\xd7\xbeQ\x8f\xaf\xde\x87\\(\xa0j*\
\xa9t\n\xefZ=\x94\xf0"\xa6h/\x01?\x92\x16\x1f\xa6\xde\xd3~\xbd\x1f\x80c{\xfd\
h\x9a\x8eS*#\xb6\x10AU\x0b,\xc6\x13\x84"*b$IL\xb1\xc8\xc6cH\xe5R\th\xf5\tD\
\x83\x1dxD\x9d\xf3\x0f_\xf0\xfc\xd69\x00\xa6\xbf\xa4\xb7t\xa1\xef\xdeS\xfa\
\xfb\x1e\x93\n\x8f\x08\x82p\xc3R\xd6\xbfP!\xd9q\xbaT\x00\xaaM\xf0_\x1e\xa7\
\xa3\xddE\xae"\x8bc\xa9\x8a\xcc\x8a\xc5r\xa6@3\xee\r\xcc\xb2\xc6\x04\xa0\x04\
\xc4\x92\x19>\xcd/\x13\x0cd\xd0d/\xa3\x8f\xa6\xd8\xe7\xb7cz\xdc\x94;=8\xc4Ul\
\x86\xc6\xfe@\xf7\xb6l\x94\x01t\x07\xaa\xc9\x15\x0c\xda;kq\xb8\xe0\xf6\xd0\
\x1ez{\xfc\x14d\x1d\xbd(\x93)\x9ad\xf3\n>\xaf\xe3\xcf@6/\x13\x9f\x8bP\x0c6!\
\xb9\xe1\xe3\\\x1e\xd1n\xa1\xe9\x9b\t\x97\x15\x9d\xac\xbc=\xf1e\x00\xbaR\xea\
\xafZ\xc8\xa0\xe2!\x92L\xe3\x944V\x14\x13w\xb9\x1dO\xa5HQ\x96\xb6]\xde\x00jj\
+\xe99\xb0\x8b\xb6\x067\x1204\xd0F\xa0\xb9\x06E-\x85H\xd1\x0cdy\x95*\x97\xf0\
g \xbbb\x12I\xa8\xf4\xae\xd5h6\x9c#\x9dYEVt\\\xe5\xe2\xc6\xe1\xa6\x86J\xbaZD\
R\xe1M@\xf8\x9fq\x86\xad#\r\xf0\x1b\x9ej\x0f\xa3\x05f\x1d\x17\x00\x00\x00\
\x00IEND\xaeB`\x82' 
