#----------------------------------------------------------------------------
# Name:         vNodeDocuments.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060617
# CVS-ID:       $Id: vNodeDocuments.py,v 1.2 2006/08/29 10:06:25 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vXmlNodeEngineering import vXmlNodeEngineering
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeDocuments(vXmlNodeEngineering):
    def __init__(self,tagName='Documents'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vXmlNodeEngineering.__init__(self,tagName)
    def GetDescription(self):
        return _(u'documents')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02BIDAT8\x8d\xa5\xd3_HS\x01\x14\xc7\xf1\xef\xdd\xc6\x98\xb2L\xa7\xa0)i\
"\xe2\x9f\xa9\x91\xa0RY\x8e\x8a\x1e\x16\x16\x88\x88\x91QB\x81VB\x14B\x0fMD\
\x0b\x82\x90\xac \xf4\xa9z\xa8\\P\xae\xb05\xaa\xe9\xfc\x93\x88`"\xf3j/\x97\
\x15z\x1d\xc3?9\x1d:+\xb8=\x84\xd6\x88\x16\xd8y\xfe\x9d\xcf\xe1\x1c8\x82\xa0\
R\xf3?\xa5\xfaW\xa0\xa3\xc1\xa2l\x1apw;\x95\xe6\xe9(j\xea\xea\xfe\x8a\x84\
\x05D\x97\x0b\xb3^dpj\x95\xd3f\xb3\xe2\xeev*\xeeng\x08\x16~\x05-\xd4\x97\x17\
s\xab2\x05\xad\xe7\x1bo\x9a\x1a)\x18\xf8\xc2\xefHX@g\x00\xbd\xdb\xca\xde\xa2\
|.=\xbc@L\xb6\x9b\xf2\xaf\x0e\xce\x99.RS\xfb\xf36\x9a\xf5\xb0\xad\xd5\xa2\
\x04\x17B\x81\x91\xe7.\xf2r\xdc$ze\x12\xb3\xca\x88J>J\xf5Z,\x9d\xc5\x1a:\xb2\
\x8ct4X\x14\xb5 \xa8\xb0\xb5Z\x94\xb9\xcf\xa3\x98/_#\xb3 \x9b\xf4\xb8E\xbc\
\xef\x86\xb8m\xd8\x85V4P\x98>\xc2\xa26\x89\xde\x07VJ\xcf\x1c\xa7\xabw\x88\
\xfd~\x03\xcf\xee4\xa0\x1e\x7f\xdf\xa3\xdc(\xaf\xa7\xf4\xd8\x1e\x10<l\x8dI@\
\xbf0\xc6\xd2\xcc#\xfaG|\xf83\x8aI\x16_\x13\\\xfa@jb>\xb6{o\xa9\xda\xb7\xc2\
\xa4\xdd\xce\x8e\x9dEhD\x97\x0bw{\'\xbe\x81v\xfc\xb3cd\xa5\x1aae\x06]\x00\
\xe2cJ\x18\x7fa\xc7\x1a)\xa3s\xc8DDJ\x1c>\xa4\xe3\xe9c\x98\xdd\x9eK[_\xbf \
\xc8\x1f]\xca\xd5+g\x91\xfd)L\x16\x9d\xa0\'\xcfJ\x92/\x02I\xea\xc3\xe6\x9b\
\xc7;\x01\xa7j\x0bq\xdc\x9f\xe5\xfb\x92\x87\xa9\x05\xd0\xe5\x9ah\xeb\xeb\x17\
\x00\x04A\xa5\xa6\xa5\xa2L1F\xc7S#\xc4q\xb2\xeb\t\xc6#9\x04\x97e\xa4a\x89\
\xb4\x14-\xc3^\x19o`\x0b\x11\x81e\x92v\x97r\xd3n\x17\xd6\x0f-\x08*5\xd3\x13N\
e\xe0\xfa]\x86\xad\x1e\xaa\xdb\xf4\x04G%^:\xa2\x90\xd4\xb0\x1c\xf8\xc4\xe2\
\xf4*\x9a\x84mddflL\x0e\x01\x00Z\xaa\xca\x94\xd8\xb5A\xa2\xd3\xd2\x10_\x898\
\xc6\xe67B\xe7\x1b\x1b\x01\xa8lj\x0ei\x0e\x01\xe0\xd7\xe3\xcc\x01%&\x13\xb9\
\x07\x0e\xfe\xd1\x10\x16\xd8L\xfd\x00\xb0\xf7\xdf?Y+c\x90\x00\x00\x00\x00IEN\
D\xaeB`\x82' 
