#----------------------------------------------------------------------------
# Name:         __init__.py
# Purpose:      The presence of this file turns this directory into a
#               Python package.
#
# Author:       Walter Obweger
#
# Created:      20051211
# CVS-ID:       $Id: __init__.py,v 1.17 2010/08/29 22:11:20 wal Exp $
# Copyright:    (c) 2005 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------


#import __version__
#__version__ = __version__.VERSION_STRING
import __config__
__version__=__config__.VERSION
VERSION=__config__.VERSION

#__tool__=[]
#__all__=[
#    'vTimeStamp',
    # tool
#    'tool',
#    ]

_lObj2CleanUp=[]
def AddCleanUp(func,*args,**kwargs):
    global _lObj2CleanUp
    _lObj2CleanUp.append((func,args,kwargs))
def CleanUp():
    global _lObj2CleanUp
    try:
        for t in _lObj2CleanUp:
            try:
                func,args,kwargs=t
                func(*args,**kwargs)
            except:
                pass
    except:         # 100829:wro some how needed when using vgbCallBack
        pass

def vGrpCoreData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00wIDAT8\x8d\xadS\xdb\r\x80 \x0c\xbc\xa2\xeb\xb0\r\xc38\x02\xc3\xb8\
\x8d\x03\xe1W\xe3\xc5\xb4\x8d\x14\xef\x8f\xa4\xbd\xde#\x88\x94\r\x16jo\x83\
\xdf\xd7q\x8a5W\xcc\xed\t\xb8\x04|\xd1\xbb\x0e\x00\xc2\x16\xde\xb2#r\x9dMY\
\xe0C\xeb\x19\xd4\xde\xc6W\xe9\n\xced\xb7d\xcd\x90\xfcWcT\x95\x05\xb5\x9e\
\xaa\xd1T\x90E\x8a\x80\xed\x8a\xf7\x99\x80\xc7R\x94\x8f\xab\x80\xf3\x88\xb2Y\
\xce\xe0\x06\x18\xa4,W\xa3\xa6\\\xa6\x00\x00\x00\x00IEND\xaeB`\x82' 

def vGrpDocumentationData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02BIDAT8\x8d\xa5\xd3_HS\x01\x14\xc7\xf1\xef\xdd\xc6\x98\xb2L\xa7\xa0)i\
"\xe2\x9f\xa9\x91\xa0RY\x8e\x8a\x1e\x16\x16\x88\x88\x91QB\x81VB\x14B\x0fMD\
\x0b\x82\x90\xac \xf4\xa9z\xa8\\P\xae\xb05\xaa\xe9\xfc\x93\x88`"\xf3j/\x97\
\x15z\x1d\xc3?9\x1d:+\xb8=\x84\xd6\x88\x16\xd8y\xfe\x9d\xcf\xe1\x1c8\x82\xa0\
R\xf3?\xa5\xfaW\xa0\xa3\xc1\xa2l\x1apw;\x95\xe6\xe9(j\xea\xea\xfe\x8a\x84\
\x05D\x97\x0b\xb3^dpj\x95\xd3f\xb3\xe2\xeev*\xeeng\x08\x16~\x05-\xd4\x97\x17\
s\xab2\x05\xad\xe7\x1bo\x9a\x1a)\x18\xf8\xc2\xefHX@g\x00\xbd\xdb\xca\xde\xa2\
|.=\xbc@L\xb6\x9b\xf2\xaf\x0e\xce\x99.RS\xfb\xf36\x9a\xf5\xb0\xad\xd5\xa2\
\x04\x17B\x81\x91\xe7.\xf2r\xdc$ze\x12\xb3\xca\x88J>J\xf5Z,\x9d\xc5\x1a:\xb2\
\x8ct4X\x14\xb5 \xa8\xb0\xb5Z\x94\xb9\xcf\xa3\x98/_#\xb3 \x9b\xf4\xb8E\xbc\
\xef\x86\xb8m\xd8\x85V4P\x98>\xc2\xa26\x89\xde\x07VJ\xcf\x1c\xa7\xabw\x88\
\xfd~\x03\xcf\xee4\xa0\x1e\x7f\xdf\xa3\xdc(\xaf\xa7\xf4\xd8\x1e\x10<l\x8dI@\
\xbf0\xc6\xd2\xcc#\xfaG|\xf83\x8aI\x16_\x13\\\xfa@jb>\xb6{o\xa9\xda\xb7\xc2\
\xa4\xdd\xce\x8e\x9dEhD\x97\x0bw{\'\xbe\x81v\xfc\xb3cd\xa5\x1aae\x06]\x00\
\xe2cJ\x18\x7fa\xc7\x1a)\xa3s\xc8DDJ\x1c>\xa4\xe3\xe9c\x98\xdd\x9eK[_\xbf \
\xc8\x1f]\xca\xd5+g\x91\xfd)L\x16\x9d\xa0\'\xcfJ\x92/\x02I\xea\xc3\xe6\x9b\
\xc7;\x01\xa7j\x0bq\xdc\x9f\xe5\xfb\x92\x87\xa9\x05\xd0\xe5\x9ah\xeb\xeb\x17\
\x00\x04A\xa5\xa6\xa5\xa2L1F\xc7S#\xc4q\xb2\xeb\t\xc6#9\x04\x97e\xa4a\x89\
\xb4\x14-\xc3^\x19o`\x0b\x11\x81e\x92v\x97r\xd3n\x17\xd6\x0f-\x08*5\xd3\x13N\
e\xe0\xfa]\x86\xad\x1e\xaa\xdb\xf4\x04G%^:\xa2\x90\xd4\xb0\x1c\xf8\xc4\xe2\
\xf4*\x9a\x84mddflL\x0e\x01\x00Z\xaa\xca\x94\xd8\xb5A\xa2\xd3\xd2\x10_\x898\
\xc6\xe67B\xe7\x1b\x1b\x01\xa8lj\x0ei\x0e\x01\xe0\xd7\xe3\xcc\x01%&\x13\xb9\
\x07\x0e\xfe\xd1\x10\x16\xd8L\xfd\x00\xb0\xf7\xdf?Y+c\x90\x00\x00\x00\x00IEN\
D\xaeB`\x82' 

def vGrpAdmData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02jIDAT8\x8du\x93_H\x93Q\x18\x87\x9fo\xae\xb9\xec\x0fi\x9a\xcdO\x9c\
\xfayaHI\x84+M\xe7W\x81\x84Wet#\x1a\xd3!Q\x11\x11H\xe0\x85nsP\x10z\x15\xd4\
\x8d\x85\x051oJ\xba\x93\x155\x8d$fQ\x04\xa61\xb7$\xb7\xb1TV\xa4\xa9\x0c\xd9\
\xe9B\x9b\xae\xd9\x0b\xe7\xea\xbc\xcfs~\xbc\xbcG\x924i\xfc[\xb6v\x8b\x00P\
\xeb\x9b\x01P]*v\x83\x1dG\xb7SJi\x964iI\xc7~\xc3*\xc4D\x8f\x10\x13=\xc2\xf3\
\xe8\x928\xef<&r^\xe4\x08\xc6\x11\\D\xd8\xedv\x91\xc4lN`k\xb7\x08\xdb\x95:\
\xc8\xae\x82\xf9QX\x9a\x01\xe0\xe9H\x84;_\xdf1^:\xce\xdc\xc39\xa4\xe1\xb4D\
\x92\x84\xe0/\xac)jL\\\xc6\x17\xa6\x05\xf3\xa3\\s\x0e 2\xf2)\xdd\x1be\xee\
\xb7\x1e\xb5\xbe\x99\x13\'OI\x00\x9a\xad\xe0p((:\x9a\x1a\x84\xa3\xe1\x1c\x04\
}H\xbb\nH\xd7\xa5\xf3\xe5c\x94\xb6j\x99\xdb\xd7\xd5Dj\xad\xad\xabS\xd8\x8a\
\x16!\xe8#\xfe\xacC\x90]\x89F\xce\x97\xe2\xcf\xef\n\xf2\x16\x008\xbbs\x16\
\x8f\xd7O\x93I\xe6\xde\xfdnVb\x1b3\xd4\x00\xf4{\\\xf8\x87\xdeCt\x05\xe2\x1f\
\xd6D\xeb0@m\xe3\x11\xdan]e`r\x10\xbd\x0e\xf4\xba\r\x81\x16@\xc9\x94\x19\x9b\
\xf5\xe2\x0ex\xa9\x9b2\xa1\x94(k\xb2,=\x00\xe1\xe5\\\\\xbd\xcdI`\x92\xa0\xa6\
\xdc\x8c\x7f\xca\xcf\xeb\x98\x97\x81\xc9A\xe4\xa0L\xcd\xba(|\xb0\x1cW\xef\
\xda>\xfcW061\x02\xc0r\x0c*rMl\xd7A\xff\xa7A\x94\xa0\x0c\x1eW\n\xac\xd5i\x01\
\xb11\x83\xacm2\x15\xfb*\xf0GC\xb8\xfd^\x86>\x87(\xdaa\x82,=e\xc7\xcbR^^\x8d\
\xad\xe2\xb4;\xc4t  4\x00J\x89\x82\xffG\x18\x80`\x14\xbe\xe7\x9d\xe6\xed\xb7\
\x10u{\x0e\xa5D\xf6E\xc0p\xd8\x8a\xb1\xd0Haq\xb1\xa4ut;%\xba:\x05\xde\x10\
\xc1\x9f\x90q\xa0\x05c\x81\x91xH\x06 4\xe3O\x82\x97\xf2\xdb0WUs\xc1b\x91\x80\
\xe4U~\xd0\xd7\'\x14E\x01\xe0\xe5\xcdv*\x8f\xea\xc9,\xd0\xe3}\xe3\xc6\x17\
\x81E\x83\x15UU\x13p\x8a`s\xd5\x16\xef\x17\xaf.\x9fal\xb7\x8f\xc7O\xdc,\x1a\
\xac\x98\xcdf,\xad\xadI?R\xbb%\r\x0c\x07"\x92\xe3W\x8e\x08\r\x0f\xb1\x9a\xdb\
\x82\xba\x05\x0c\xf0\x07e[\xee>"\noL\x00\x00\x00\x00IEND\xaeB`\x82' 

def vGrpPlanningData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xeaIDAT8\x8d\x95\x93\xcfn\xd3@\x10\x87\xbf]s.\xe9\x03\x80=\xe2\x01\
\x90}GY\xbbw*\xd4+\x12\xb1}\xac\xc4\x9f\xd0k\xa8\xa1\x9c\xe1P\xf5H\xdbP8R$*\
\xe5\x16\xea\xf4\x01\x92G\xb0\xaa\x9c\xa1\xe1\x01\xc8p(I\xeb\xa6Tb\xa4\x95vV\
\xb3\xbf\x99\xfdf\xc7\xecl\xef\xe8p\xb4\x048\xa0\x00\nv\xf7\x03\xc3_\xd3iG\
\x8d\xdd\x9a\xfb\x0b\x96g\xb9\x02\xda;\xea)\xa0y6Vc=\x8c\xf5\x80RE\xdc\xdc\
\xbfn\xd9\x99\xd0\xfa\xd3\xf5\x9ap\xe0\xf75\x89\xbb$\xf1)q\xb3\xa3\xff*\xc0\
\x02DaDUU\xf3\xc3\x97\xcf\x9fi\x9e\x8d\x99L\x96\xa9\xaa\x8a\xc9\xe4\x05\x9f\
\xba-\r\xfc\xfe\x82\x90\x05\x08\xc3\x90<;\x00@\x82\x82\xef\xc7M:\x9b-\xb3t{\
\x88\x08\x0cG#\x1e?\xd97Q\xb8M\xe0\xef\xea\x15\x81\x19\xb8\x96\xe9\x1d\xedp\
\xf8u\x95Fc\x95\xc0\x7f\xa0\xce\x95H\x00P\xb0\xf9\xea\xb7\x0eG?\xc83K\xad\
\x92\x19\x0c\x91R\xdfn\x1d\xa8\xb1\x1e\xce9=\x19\x88\x8at5\x89O4MS}\xf3\x1a\
\x85R\x8d\xf5\xd8h\xb7/@\xcf6I\x9cj\x14\xb6U\xc4i\x12\xa3"\xdd\x1a\xfd4\x15-\
\n\x14\n\xddh\xaf\xcd\xc5\xacN\xfb\xaa\xd3\x8e\x8a\x944\x1a\xefH[%{{ \x81\
\xd4`\xdd\x13\xe1\x96\x85$.8\x9b\x0c\x11)\xd0iG/UPh\x9e\x8d\x15J\x05W\xeb?\
\x94\xea\xdcyvc=>\x1f\xe4\xba\xf0\x0f\x8e\x07[f\xb9\xf1\x1ecW\x8cH\x89\xefC\
\xdc\xbc\xab\x1f\xf7\x9b\n\x05I|\x1e\x17\xde\xff\xa9\x1fv\xef\xb0\x00q\x062\
\n\xa3\xf9\xfb\x92\x18=\x19\\d\x06\xa7\x97\x01\xd6 ^\xedF\x14\xfeR(4\x89Qc=\
\xf2l\xbcp\xd9X\x0fs\xae\\\xb7\xc0\xef\xeb\xda\xa3o\xc0)g\x93!Q\xb8\xcc\x97\
\xc3\x87\x1c\x0f\xae\x19\xaa\x9b\x06\xe5\xbf\x86\xe9:3v\xc5T\x95\xbb)\x84?\
\xdc\n\xdb_o/\xf8\x06\x00\x00\x00\x00IEND\xaeB`\x82' 

def vGrpAnalysisData():
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\x98IDAT8\x8d\x8d\x93\xcbK\xd4q\x14\xc5?\xdf\xdfc\x9aq\x98\x1c\x1du\
\xb4tF\xf0\x95\x8e\x9a\x8e%>\xb2\x07-\xd2$h\x91\xb9\t\x83h\xd3\xffP\x10\xad\
\xa3 \x84V\x05\x11\x11\xa2DA\xe5`\xd2"zJR\x99\x8ec>0\xb2R\xc8\x07\x8a\xe38\
\xbf\xf9\xfd\xbe-\x02\xc5\x86\x1e\x07\xee\xe6\xc2\xe1\x9c{\xef\xb9\x08E\xe5\
\x7f\xaa\xa8\xa4H\xb6\x9dh\x97\x95e\xe5\xd2\xe3\xf1\xc8;7\xee\xca\xda\x9a=R\
\x15B\xe1_\xc8\xf2d\xc8\x8e\xb3gx\xfb\xfa\r\r\x8dML|\x1agvy\x8e\xf7\xef\xde#\
\x84\xa2\xfe\x91\xd8\xd1qJ\x86zC4\xb76\xa3\x99\x90\xeau3\xf1n\x92\xb4\xbcT\
\x9e\xf5\xbf\xe4\xeb\xecW\xfe*?2<\xc2\xc1C\x07)\xc8/\xe0\xe9\x8b\xe7\\\xbd\
\xdc)j\x0f\xd71\x1a\xfeB]S\x03\xba\xa6\xa3\x01\xe8\x9a*\x15\xd5Gl\xcd\x81\
\xa6;0\xcdA\xd1\xda\xda"\x0b\xf3\x0b\xe9\x7f\xd2O8\x12fzjZ\xf8|\xb9\xd2\x85\
\x83\xfa\xbd\xd5\xf4>~D4\x16\x13\xc2\xe9tJ[\xfa9\x16\x97J@\xd8\xa8*\xb3S\xb3\
k\x8c\xc1\x0f\xf7\t\x0f\x0fc\x98\xa6\x00h9vD\x06\x03A\x1e\x86\xfa\x18\x1b\
\xfbHl-.\x004\xe9ib\xd1\xdf\x88\xc7\xee`\x9fo\x8e\xf9\xf8\x02\xb7?\x07\x88\
\xcf\x8f \xcc\x0fbc\x9c\xc1\x112=9D\xc6\x86X_36\xfaZ4\xc7\x0fe~\xe2\xf6\x05\
\x1e\x18\xa5\x90\xa2@\x8a\x06\xb6\x00\xcc\xf4l\xec\xe3x{\x1b=\xdd\xdd[\xc8\
\x00\x1a\x99N\x08f\xb2bz\xd1z.\x91\xea\xd6\xf0}\xb9Gt1A<\xcf)1U\xbcy9\xd8Q\
\xc9\xc9H\xf0}FJ\x89\xd8t\xe0\x9d\x1b`\xb12\x0b\xbd\xff\x1eG\x13\n\x13\x917\
\x14\x97\xb8\xa1H!Eh\xa0X\xd4\xd6\x1f#\xd4\x17\xc2\xed\xb6\xa3\xe8`\x1a\x9b\
\x0eTc~\xf6\xa2+\xf2\x8a\x8a\xd9\x18U\xd9\xe5\x14{\x82\xcc,\xfd P\x1ce[\xba\
\x8e\xd7\xe5"\xba\xea\xc2\x88~cu\xc5b|ja\xcb\x08\x8aa\x98B\x1b\x1a\xe5t\xe5I\
J\xb3k((\xdcM{\xf5y\xe6\xa6+\xf1\xa7\xb9\xd8YR\xcb\xe4\xe4\x00q\xd5b\x7f\xbd\
7)+\x9a\xddf\x93\xcd\xf5m\x04\xbc\x15Xj\x02%a\xc3R\x13\x14\xec\xe8\xe4\xe1\
\xd0\x05,W\x18\x7f\xae\x83"\xbf\x1d\x9b+9w\xda\xba\xb1\xcevw\x16]o\xafcY\xfc\
\x8a\xa6\x02\x08\xc0\xca&\xa6\x0e\xd0\xde\x9c\x81\x01\xe8"\x89\x9f\xfc\x0b\
\x87\x0f\xe4\xcakW\x1a\xc1\xd2A5\xc0\xd0A7\xc0TA5\t\x04\xbb~;\xe3o\xf8<\xb3\
\xcc\xcd[\x91d\xa9?\xe0\'\xae\xc4\xef~n\xdb\'\xc5\x00\x00\x00\x00IEND\xaeB`\
\x82' 

def vGrpImplData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\x82IDAT8\x8d\x8d\x93OHTQ\x18\xc5\x7f\xf79\x0b\xad\xb1MY\xf34\xa3\
\xa8\xe6)A\xd1\x98\x04#S\x0f\xdc\x953\xe0"3hS\x9b\xb1\x16\xadr\x13\xe8{\xe6\
\xd2!\x82V\xfei\xa7M\xe0\xca)\x17-\xa4;\x08n\x9aQ\xfbC\xd3\x8c\xb8\x88\x19|B\
F`\xd3v\xbe\x16\xa3CRQ\x07.\xf7r\xe1\x9c{\x0e\xf7|J\x19u\x00HeA\x00\x94\xd1\
\xad\x82\xa7#b\x05m\x00\xf2\x05MamQ\xf1\x17\xf8v\xc9\x83\xf7\xab\x17c\x89\
\x05\xb1\x82\x9aX\xd4\x01\xe0u\x1a\nk\x8bt\x84\x86\x04 \x93\xb1QFwM\xd0\xa8n\
\x9a|^c\x9a\x16\xf1\xb8WS\x0f\xb6\x81\xbf\x11:BC21\xe9\x10\x1f\xb0\x01\xbd\
\xc7\x81\x02W@\x13\x8bV-\xef\xbe\xbcK\xf66\xc0l\x86l6Mb\xcc%\x9f\x07\xb0Q\
\xc6\xa8\x02P\xb1\xa8+\xb6\x1d\x07\xe0@c\x00\x80O\x85\xe7\xccL\x8f\x01\x10\
\xbf3H,\xd6\x8f\x19\x80r\x19\ny\x18\x1f\x1f\xe1\xc5|U\xc0\xd8\xfe\xee\xed!\
\x07\xdb \x95\x1a\'\x108\xcf\x95\xe8]R\xa9d\x8d\x9cH\x8c\xa0uzo\x84F\xbf)~\
\xbfI\xb9\xec\xf1\xe8q\x92\x8e\x8e\xcb\x94\xbf\xc3\xcc\xb3\x11\x00\\\xc7\xd9\
!\x0f\xe0:\x1a\xad!\x99\xb4h\xd8\xdf@\xb1x\x1b\xcc@HN\x9f\xba*\x93SZ\x96WD\
\xa2\xb1x\xed\xecy"\xf1\x01W,\xcb\x16o#)\xde\x86%S\x13S\xe2\xe9\xa4\x84\xbb\
\xc2\x12\xeez%F\xb9\xec\xb1\xb9\xb9L*\x95\xc4q\x068|\xa4\x93LF\xd7l#`\x05m\
\xbe\xbe\xb9\xc7\xf0\xc8%B\xfem\xf2\x89\x1b\xb5\x08uG\x02\xabn}C\x91\xb3\xe7\
\xc2\x14\nYL\xd3be9Ea\xed3KKi\xb4\xd6\x1c:x\x9c\xf4\xc7zN\x1e.\xd2\\\x9e\xc0\
\x9e\x00\x94\xcd\xf6v/\xbeR\xc9RR\x19\x92M/\x0f\xc0\xfbw\xcf\xa9\xc8\x01bQ\
\x073P\xfd\xc6\x95\xb7O\xb9\xd5w\x82\xbeH\x8ek\x0f\xda\xd1=9\x1e|[\xa7X\xdc)\
\x922F\xd5\xfc\xcb\xab,gC\xf8|\x83\xbf\xd5\xb5\xb5\xb5\x95\xbeH\x8e\xe1\xe9\
\x08\xb3\xbd[\x00\x14\x8b\')\x95,\xa5vg\xe1WH\xa5Z\xdb\x9a\xc0\xb1u:/\xfe\
\xe0\xe1\xcdE\xb6V\xbf`;\x00n\xb5L\xca\xa8\xfb\xe7\x02W>\xcc5\xc9\x87\xb9&i?\
\xd3.\xba\x07\x01W\x94QW\x1d\xa6\xffA:\x03\x0b\x9f"\xcc\xf6.\xb2\xb5\n\xd7\
\xfbs\xc0\x13\xf9c\x84?A*\x0bb_p\xb1\x9b5\xb9}\xd79\xdaz\x94\x96\x96\x16~\
\x02\x93\xf6\x13\x94\xdf\x84\xb1\xcb\x00\x00\x00\x00IEND\xaeB`\x82' 

def vGrpFinancialData():
    return \
"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02?IDAT8\x8dm\x93\xdfKSa\x18\xc7?\xe7,\xb2\x8e\x0c\xcf\xce\xfc\xb1p\
\xb4\r\xb1\xa3\xa1)\xf3\xa2D\xb2\xa0\x0b\x87\x17\x16+\x88.\xba1\xea\xaa\xdb \
\x88.\x85\xa2\xbf@\x8d\xfd\x07A\xe9M\x05\xc6R\xa2\xa0\x06%\n;\x11m\x8au\xb2\
\xe9\xd9\x8c\xa4\xa9\xed\xbc]\x1c\xd6\xdc9>\xf0\xf2\xbc|\xf9\xbe\xcf\xf3}~\
\xbcH\xb2\x0f\xf7\th\x1fE\xd5\xef\xbf\x1f\xc4\x95$\xd9\xc7~\x8b\xc6R\xe2\xe6\
\xf87\xe6\xdf\xc8\x9c?\xeb`\xe9\x05\x18\x1e\xb2\x99N\xb5\x93\xcf\x8dK\xfb\
\xf9\x87pY\xa9\xd8\x87,\x9b\xdc\xbds\x86\xee\x13\x1d\xe4VW8\xd9m1\x97\x9e#\
\x9f\xbb/\xb9\xf9\xde\x00\xa5\x01i\xf2qJ\xf8\xe4\xf7 \xd9\x18\x86A\xd1\xdabf\
6\xee\xa6\x1e\x1c\x00 \x9f\x1b\x97\xd6\xcc\xdb\xc2\x9c1\xa9\xd8\x15|\xb2\x8f\
|\xee\x9e';\x80\xec\x06T5#F\x12\x13\x02\xa0bW\xa8\xfa\x91\xc4\x84P\xd5\x8cp\
\xf3\xeb\x9a8\x92\x98\x10\x17\xce\xf9\x08\xb5\x85him\xe1\xc3\xec4\x00\xf1\
\xd1\x1b\xec\xee\xed\x925\xb2\xa4\x17\xe0\xc5\xf3\x9a\x9a\xff%\x84\xc3S\xe2j\
R\xa6\xa3\xb3\x83\xe6\xd6f\xbe\x1b\x19z\xdb\x9e\x00\xa0HW\x08Et\xec\x8aM[\
\xcb\x16\xcbKSbm\xed\x96TWB2\xb9HSS\x13ZPc\xb7\xf0\x95p\xf9:z\x17\xe8]\x10\
\xfa}\x8d_\xa6A\xf8x\x18\xbf\xdfO2\xb9X\xdf\x83h,%\xe2\xa7\xe2hA\x8d\xa0\x16\
`e\xe9\x1d\xba\xee\x10\x8c,\xcc<\x85\xad\xd5eTMEQ\x14\xfa{\xfa\x89\xc6R\xc2\
\xd3D\xa5Q\x01@\x1f\x18\xe6\xd1C\x07\x1b\xbb\x08c\x97\x1c\xechC\x03J\xa3\x82\
,\xcb\xf5\n\xaaV.\x979\xd2p\x18#3_\xcb\xfe\x0ct\x1d\x8c\xcc<\x7fvv\xdcCp\x9a\
X*\xf6\xb1^xI$\x1a\xc1\xfcY \xd2s\x1a]\xab\x91\x0c\x03\x82\xb1^\xca\xe52\xd6\
\xa6\x85\xb9nR*&j\nJ\xa5\x01\xe9\xd5k\x1bk\xd3\xc2*X\x94\xfe\xfa\xf9\\\x99\
\xc4\xc8:*\xbe\xd8\xd3(\xad\x9dl\xfc\xd8`{{\x9b\xf4\x82\xf3\xc6\xb3\x07\xa3\
\xa3\x0f\xc4\xd0\xe0\x1e\xed\xc7\xda\x01\xc8\xbdu\xc6\x18\x1b\xbc\x0c\x80\
\xb9nz\xf6\xc0\xf3\x1bU5#\xd4\xc0'O\xad\xd5R\xab\x99\xab\xf6\x0f\x9d>\xddw*\
\xdc\xa42\x00\x00\x00\x00IEND\xaeB`\x82" 

def vGrpSiemensData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\xa5IDAT8\x8d\x8dS\xe1\x12\xc6\x10\x0cK\xca\x83\xdb{\x8f|?\x86\xcfl\
\xa6\xb9\xeb\x1dN\xd2\xb4\x8a\xb4\x80/\x94|\n\x00H\xf63Z\xe8\x1b\xdb\x91I\
\xde\xc8\x00\xa0\x92\xb5\x15h\xe4\x1d^\x05\xbc\xe4O\x07^<\x04<\xd9\xddM\xf4 \
\xba\xb3K\xff%p=m\x88\xec\x0eJ>e!\xfa:\xd7\x84J\x16h\x01\x92\x04@\x92T\x07Ks\
\xdc\xce\xa5+\x00\xc5\xd1\xf6q\x1c\xddI\x1b\x96\xb1am\xddJ\x00\x808\xd6\x9cR\
\xda\x96\xa3:\xda\xa8<bP\x1b1f^\t\xd0\x02_\x9f\xd1Cn\xb0\xf9\xf2\x8a\xbcJ\
\xc2\xddw~\xb8\x98\x9a\xfb\x03\xbf\xd4e\x1f\xdb\xac\xec\xd0\x00\x00\x00\x00I\
END\xaeB`\x82' 

def vGrpiFixData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x02\
\x00\x00\x00\x90\x91h6\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\
\x02\x1dIDAT(\x91\x95\x92\xddk\x92q\x14\xc7\xbf\xbf\xdf\xe3\xcb\xa3\xa6\xa8s\
\xa5f\x1bO\n\x9b\x1b9uPR\x10y3\x8a\xa0 \x18A\x10E\xd4 \x82\xe8~\x17\x05\xd1?\
\x10\xbd\x10\xd4E\xf7\xbb\tj\x8c"v\x11Z\xbb)\xb7bA\x9aM\xdc\x9c\x91s\xf9\x9a\
>\xfa<\xa7\x0bei7\xd1\xe7\xe6\x9c\x9b\x0f\x87\xef9\x87\x11\x11z\x18\x0e_\x08\
\x8do\xf8\x9c\x05T\xb4\x0b\xcb\xc3\x9f\xde\xce\xa1\x1f\xb6#\x18}WG\xf7\xe5.\
\x9eN\x9c\x19\x19\x90\xef}\xb0}c1\x8b\xf5.M\xbc\\Z\xec3\x88\x88\x88\x8c\xd2e\
\xc1=\x93\x9d\x0fQ)\xa2F\xad4y\x9cF\x0e\x12\xb0\xeaf\xe7N\x05\xa8\x07\x0e\
\xc0\xe8\xbd\xd2f\xa4\xec\x9e\xf4L\xe9q\xe7\x1d[\x9f\xc0\xb5\xf3\xd8o\x03 \
\xe6(\x9a_I\xbcp\xed\x0c\xe0\x00\xa0\x96d\x87\x1fN+\x00,\x01[\x1bx|\x1f\xaf\
\x17\x1b\xc0\x1a0\x14\xb2\x04\xedJ,\xf6\xa0+\x98|\x97\xd8\xc0\x10\xccf\x88z\
\x00\x90\xd0,\xa6Z\xf1xM\x963\xc0* Fva\xdck\xfay\xbb#h\xa8]n\x99\xbc0\x1b p\
\x00\x98\x19L\xc7\xb7\xe5/\xed2\xf0U@m\x8a\xb9\x8fJ\x80\x12\xb4+]AQ\xe4\xb6V\
\x03Q\x07\xce\x01 \xb2W|2\x9c~V(\x14\x9a\xdc\xaf?\x16U}\x0e\xa5wI\x1a\xc6\
\x05\xc6@\x9cDQ\x03\x00\xaa(\x05 \x05\x9c\xeb\xb1\xa61_\xb1\xcf\xd7ss\xef\
\xdd\xb3\xe1\x98z\xebHG\xe0\x82\x85\x956\xc9\xe11h9\x00\xd4\xa0\x9e\xcd\xf2\
\xe4\x96\xe7\x17G\xc3\xa0\x16\xeb1\xa3<=\x8b\x03c\'\xba\xa1\xeb\xe9\xa7B>\
\x8dJ\xb9\xa5\xa8\x00p}\x99/0\x18\xc3p\xf81\xe8*\xea\xe8\xb3\xa2K\xbcY\xb3\
\xd8\xa4?k\xd5\xea\\\x9a\x95W\xb5L\x06\x00\xcc\x04\xb3\x8cC\xa3\xf0X\xd5B^\
\x96\x1b\xaaV\x13<\xb9\xd9w\x87Z\xea\x91N\xb7G\xfb\xf1\xf9\xe1i!\x99$\xa0\
\x8dl\x0e\xdf\x7f\xa0Z\xe5\x80\x9e\xb5\xfbBwJ-\xf5\xb0\xd3\xdcp\x8e\xdd4\x95\
\x9b\x95\x06UZ\xc4\xf4\xdb\x02\xaa\xa2\xa1W\xe0\xf8O\xd8_\xef\xfdO~\x03\x93q\
\xdeD%\x03\xe9\x9f\x00\x00\x00\x00IEND\xaeB`\x82' 

def vGrpCfgData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xf3IDAT8\x8d\x8d\xd2_HSQ\x00\xc7\xf1\xef=\xbb\x1bn\x8d\xe5f6\xb0\
\x96\x14\x0c\x9b\x16$e\xd8\x10v\xe1J\xff\x1e\x0c\x0c\x0c\x12\x8a \x0c\r|\x8c\
\x1ez\x08\xf2\xa1\x1e\x0c\xf3%\xe8\xa9\x97\x1e\x16\xfd\xf1E\xb1\xd0Z`j\xa9\
\x15\xf4GJ\\E\\\xa2AVx\xbd\xb36=\xbd4\xb3\xe6\xdc~p^\x0e\x9c\x0f\xbf\x1f\x1c\
\x14aC\x116\x8e4]\x95\xb1\xa1\xcf\xb2\xeb\xda\x0f\xb9\xa1\xfc\x86\xcc\xdc\
\xe7;\x82?\x89\xde\x0c\xd1\xddy\x16u\xfe#\xa7\xdbJ\xf0\xac\x19\x93\x14\x10q\
\xa93*C[z\xa4"t\xe5\xce\xdd\x13L\x8c_G8=4\x1d\xedC.\x0e\xe6E\x84\xa6E8y\xc6\
\xcf\xf6\xca\x84T\x84\xae\xbc\xff\xf0\x06G:Mi H\xa9\xefU\xde\x06\xea\xd8\x88\
\x03Pii3x\xf2\xec\x82\xd4\xb4C\x18\t\x83\x05@U\x9d\xf9\'t]\xee\x87\xd9\xef\
\x98i\x93`e\x1dF\xc2\x80T\n\xd5\xee\xe6`\xe3W<\xde\xe7\xab\xceP\x14ac\x9d\
\xfb\x8a\xac\xaa\xb9O\xd9\xa6\x10v\x87\x93\x8d\x81j\xb6\x06~\x11{\xf8\x924E\
\xdc\x8a\xee\xc7\xfaY\xa3\xe4\x04\x00\\\xb6\x119\x97\xea\x03\xa0^\x9fdo\xc31\
&_O`I\x135)\xe8\x896b-\xec\xc9B\x96\x80\xe5\x91\x8b\x83\xb2~_7\r\x07Z\x98\
\x9az\xc0\x8c\xa52\xffm\x8e\xfe\xde\xe6,dE`9\xb2\xbb\xf60I\xf3-\x89\x19\x93/\
\t\x83\x81\xdeV\x14\xa1/!b\xc5\xd7\x80"te\xe0^;\xc3\xb1\xdb\xd8\xd5\xcd\xa8\
\xaeb\xfc\xbe\xf5\xd4\xe9\x17\xff\xf9\x1f9\x81\x0c\x12{\xd4\xce\xd3\xf1(\xc5\
E\x1e\xd2I\xf0y\xd7\xa2E\xfe"9\'\xfc?\xa76\xd2A\xd5\xae0X\x82\xa4\xf9\x89x|\
\x9a\xd1\xc7\xe7\x0b\x032\x88\x16\xee\xa0\xac\xa2\x1c9k\xa1\xda\xdd\x8c\xbe\
\x18Z}B\xd6\x9c\xe1s\xc4\xdfMS\xb1m\'\xd5;\xc2\xf8\xbd%\x857X\xde$\x18j\xc5\
\xa5:8\xde|\x8a\xdf1\xf3\xbc\xba\x1d\xd0\xc1"\x00\x00\x00\x00IEND\xaeB`\x82'\

def vGrpToolsData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xc7IDAT8\x8d\x8d\x92\xbdj\x1bA\x14\x85\xbf\xd9}\x80I\x93R^\xe5\x01\
\x02VJ\x83\xd6#\xb9O\xaa\x94\x16!.E\x02I\x1f\xd8\xd8z\x03\xa32\xa0H\xa5\x8d!\
\xee%]\xed\x82J\xc9`T\x8ah\xa3\x17\xc8_\x1bn\x1a\xedX\x7f\x85/\x0c,w\xf6\x9e\
s\xcf\x99cL\x10\xf2\xd8Z\x0c\xfa\nP\xae\x9f\x18\xdf4A\x88\tB\xd2Q\xaa\xad\
\xf3\x96\xa6\xa3T\xf3E\xaeE\xbf8\xb9\x88\xf6\x9c\xd3\x16h.\xf2po\x82\x90n\
\xa7\xa3\xf9"\'>\x8e9\xae\xd5\xcc>\xe6\x9esD\xce\x01\x90\x8bp*B\xb9~b\x82b\
\x18 \x1d}\xdd\xbbz.\xe2\xbf\x1bif"\xe7\xe8\xad\xc0\x828\x8e\x89\xca\x11\xa7\
\x8dS\xa2\xf2\x9cn\xa7\xaa\xeb\xc3\xc3A_o\xbf\xddz\xa0n\\\xd5F\x9a\xf9-\xcd\
\xb6\x89\x05@\xe3Mf\x86\x83\xbe\xce\xeeg<\x03&\xef\x9a\xfe\x9f\xc89r\x11>\
\x05\xa1\xd9\x01\x00\xb8H\xfeiTv\xfc\xfe\xf5\x9a\xcaa\x05\x80\x9fw\xd3\r\x10\
\xef\xc1>\xcd\xa5\x83\x84|!\xc0\x17\xdf{rX\xa1\x9e\x8d\xb1\x1f>\xfaa\x80\x1d\
\x80\xe1\xa0\xaf\x7f\xff<\xe5E\xa5\xcdd:\xe1\xa8z\xc4\xf4n\x8a\xb5\x96\xeb\
\x9bk\x9e\xbfz\xb9?\x07&\x08\x11\x11m_\xb6u\x9c\x8du\x9c\x8d\xb5}\xd9V@\x01M\
\x92d\'\x1b>\x07\x05\xf3\xec~\xe65\x03Xki\xbeo"\xabg\x14\x11j\xeb\xec\x85\
\x84}\xc3\xa5\x83\x12W7W\x8c\xd2\xcc\x14\x00\xce9\x86\xab8{\x05"\xb21l\xade\
\xfe}\xced:\xe1\xf3\xf9\x85g\x1b\x0e\xfa\xeaV\xe1\xd9\xd8\xe4\xec\xed\x99\
\xd7\xbc\xcc\x97\x9a$\x89\xcaz\xd6\xb7<\x02\xd49\xf7p/"\xba\xfc\xb1\xc4Z\xbb\
\xc3\xba\xaf\x86\x83\xbe\xae\xfb`L\x10z]\xdb\x06=\xa6\xfe\x03\x9d\xa0\xf1\
\x07\xf3\x08\xdfA\x00\x00\x00\x00IEND\xaeB`\x82' 

def vGrpTimeData():
    return \
"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xbdIDAT8\x8d}SMN\xdbP\x18\x9c\xf7\xcc\xbaH\xb0Eq\\\x0e\x90\xa6\xea:\
V\xd2\x0b$\xb6\xd8\xa6\xed\x01P\nb\x1b\xc5\x81=\xbd\x00\x95J\x81e\x9c\xe2F\
\xec\x92<[\xb9\x80\xd55\x8d\x02\x1c\xc0\xbe\x80\xa7\x8b\xd4&&1\xb3z?3\xf3~\
\xe6\xfb\x84\x90\x1a6\xc1\xacu\t(\x00\x80R\x0e\x84\xfc(6\xf1\xe4F\xf5\x7f\
\x1c\xd8\x07\xd8\x7f\xbb\xff\x1aei`\xd6\xba,\xebm\x02\x00\x931\xcbz\x9bR\x04\
\x18\xb8\x03\xcc\xe7s4\xea\xa7`\xd2\xcd\xf6?\x7fj\x93\xc9\x98\x00 \x00\x87#\
\xef\x03\x86\xbf\x86\x98L\x13\xd8\xad]t:\x9d\xb5\x93\xc20\xc4\xf9\xb7sD\xd1;\
X\xd6\x0e\xee\xff\xde\xe3\xc7\xe5O\x81\xe5\x1f8\xb4-\x9b\xb3`\xc6Ux\xb7\x7f\
\x18Gq6\x8f\xa3\x98'\xc7'|_=&\xa0(\xa4\x86\xcc\xe0\xe6\xea\x86$\xe98N&PJ\xe5\
\x0c\x95Z0\x8eb\xda\x96M!5d\x06\xb6e\xf3q\xf1\x98\x11S\x93U\xb3\xcc\x84\xe4\
\xc8\x1b\x11p(\xa4\x06\xc9\xa4K\xabea\xaf\xb4\x97\xbd\xb7\xd7\xeb\xa1\xdf\
\xef\x17\xfe|\xa5RA\xa3\x1e\xe4c\xf4\xfd\x87\x1c\xe9\xe8\xeb\x11\xbc[\x0f\
\xd7W\xd7y\xf5\x0b^q\x1d\xf8\n\xd5j\xb5p;\xc5V:0\xcd\xd2\x8a\xd8\xc7\x9b\xed\
m\\|\xbfXW\x98%\xe0\xe1\xe9\xf9\x06B\x9e\tw\xe8\xe2)]\xf4\xfd\xd4\xb1\xf0\
\xd40\x0c1\x99\xd6\x96\x934\xc6\xbb\xdfwYTEHcl\xd4\x1b\xf9\x18\x85\xd4`\x18_\
8\x0bf\xb9\xc2)*\xa4\xb4\x88\x84\xd4 V\xbb\xb1\xac\xb7i\xb7v\xd1l6\xa1\xebz\
\xee\xdaA\x10\xc0\x1d\xba\x18\xb8\x87\xb9\xce\x14/\xdb\x99\xc9\x98\x86q\t\
\xa3\xbc\xc8\xadO\xa65\x08y\xb6\xd6\xd2\xff\x00?\xd0J\xf0\xa9e\xb0\xa6\x00\
\x00\x00\x00IEND\xaeB`\x82" 

def vGrpSafeData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x02\
\x00\x00\x00\x90\x91h6\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\
\x01\xcdIDAT(\x91\x8d\x92?h\x13q\x14\xc7?\xd1\x1bN\xb83\t\x8a\xf0\xfb\x11B\
\xa6\xbb)\x9c\xf42\xc5\xe1\x1c\x1dZ$\x94 F\x08ti\xa7,\xads\xd5\xcd\xa5\xdd\
\xeb^C)\x88\xd2\x0e\x1d\x8a\x18p\x10\xedanp\xc8\r\xa1\xa0\xdc\r!$\xf0;A\xe2P\
\x873\x7f(H\xfdn\xef\xfb\xbe\xdf\xf7\xbe\xf0^\x06Xq\xf9O\x1c\xf9dv\xb6\xeeon\
=&\x8a!\x9c\xf2=\x80$\x01Pj.\x17b\xf7U\x989;z\xee\x9am,\xeb\xca\xf1\xf1\xf1\
\x87\xe8\xc2\xd4 \xc40\x88\xa2Y\xa3?\xc8\xfb!\x89J\xd6\x1e\xfc\x9e\xcbM7\xc2\
\x85P\xbb4\xe6\xf4{=\xc1\xfe\x95WZ\x9e\xcd\xfd\xaf\x0f\x0b\x07\x9e\'\x808Nb\
\x15\n\x03\xedo\xe2\xa9\xfa\xe4\xe3 \x08N\x1d\xc7\t\x82\x00\x80Gt\x0e<O\x08\
\xa3G/\xc2\x95\xf3\r\xfdA>\xc1\x86\x01\xe08NJ\x8e\xc7\xe3\xb7\x9f\xefx\xde<\
\xc25T23(\xa5\x80f\xb3Y,\x16[\xadV\xbb\xdd\xce\xe5r\xe3\x1bw}?^0L1\x1a\x8d\
\x80 \x08\x82 (\x95J\xddnW\xd7\xf5i\xb094\x94\x02\x03\xa8\xdf\x1b\x1d\xf6\
\xf5\x94\xadV\xab\xba\xae\xd7j\xb5l6\xfb\xe3\xfd\xb6\xbb*g\x86\xeb\xeb+\xa6\
\x94fZ$q\xe7\xb6\xbd6\x1c\x0e\xcb\xe5\xf2d2\xb1m\xfb\xdb\xa77/\xeb?M\xab\x84\
\\W\xe6M\xd4\xb9\x06\xe0\xbeN\xcf\xac\xf9\x1b\x16;\x11\xd6\xf9\xf0V\xa1P\xf8\
\xf2n{o\xc3\x14K\x16\x10\xfb\xbb\xe1q\xcfZ\x92\x1a\xd0~Z\xb1,\x13\x90\xd2\
\x14\xc2\xf0\xdc\xc8\xf7}\xc0]\x95\x08\x91.\x17\xc20/\x002g{\xd2u\x85\xdf\tQ\
*Yx\x9c\xc5\'J\xb1\xdc\xb0\xfd\x9e\xca\xd8\x92\xfdg\xf2r\xf3\x1fx\xf2"\x02hT\
hT\xae\x90\xce4\x7f\x00\x88b\xad$b\xcd\xd4h\x00\x00\x00\x00IEND\xaeB`\x82' 

def vGrpKeyData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\x8dIDAT8\x8d\xa5\x93?K[Q\x18\xc6\x7f\xe7\xe6\xa2vpp\x88$\xd3\t7\r\
\x194\x14\xea\x90(\x85\xe2\xd0\x8b\xa4\x1f\xa0S?@\xed\xa0m)8\x14:t\x13\xa1\r\
\x82_\xc0%\xd9B\xc0x\xe9\x122\x08\xeaR\x84^\n%\xf7\x9a;\x88E\xdbBM\x86\x0c\
\xc2\xeb\x10\x12*x\x93H\x1e8px\xcfy\xfe\xbc\xef\xe1(eD\x18\x07\xc6Xl\xc0\x1c\
\xf5\xa2\xe3T\x05*\x00t:\x9ad2O&\xf3H\xa9A-8NUVV\xf2\xcaq>\x8b\xbdx\x00\xbf\
\xce\xa1\xdd\x82X\x1c\xf7o\x14x\x8fjx\r\xf1</D\xa2\x82\xe7\xcfa?;!yu\xdc\xaf\
\x16J\x1dr\xf3&\xee\x9f\'\x98\xde\xc9\'\xec\xc5\xcb\xf0\xec\x99Sh\xb7o\x91\
\xdfl\xfeT\x8eS\x95\xd6\xf7\xf5n\x82\xa3\x9d<\x97\x17\xe1"k\xcf\xaf!\xfd\x10\
\x80#\xf7\x9a\x7f\xb3[p^\xe7\xc7\xf1.F*\x95V\xd9\xd5*\xdfT\x14\x16>2\xb1\xf4\
\x8a\xaf\xbf\xc1\x9d\xcaQ9\x8b\x92{\xbdOa\xcf\x84V7Ev\xce\xc4\x8en`OnC\xea\
\x1d(#2t\x95\x8a%\xf9\xf2rF\xa48-\xb2\x17\x97\xc3\x0f\x0f\xe4\xed\x8b\xc7\
\xa2\x8c\x08\x03_\xa1^\xab\xc9\xd3\xe5eU\xaf\xd5\x04\xa0\\.wS\xe4\xb2\xc4cq\
\xb4\xd6\xa8\xa0\x19H\x10\x04\xe1C\xbc\x03Zkz\x1c\xe3\xbed\x80\x84e)\xad5@\
\xb7\x85^\xc4anw\x9d\xf5g\xd0\xf4}IX\x96\xea\xed\xffw\x0b3\xb8%0\x0cM\xdf\
\xef\xcf\xaa\x17?aY\x83\xff\xc2(\xb8\x01\x05\xca\x97v\n\x18\xb7\xb7\x00\x00\
\x00\x00IEND\xaeB`\x82' 

def vGrpNetData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x03\x1bIDAT8\x8dm\x93]h[u\x00\xc5\x7f\xff\x9b\x9b\x8f\x9b6\xedm\xb24\
\xdeviS\xb3N\x9b1\xa5~\xa0S\xe7\xc3\x86+\xea\x86\x0f\xbe\xac*\xf8\xe2\x10T&\
\xf8\xe8\xde\x04\xb3\'\x9fd\xdb\xa3\xe0\x83"X\x10\x15dN\xf1I\xda\x8d\xad\x8c\
um`#\xb1Y\xbb6M\xf3\x9d\xdc\x9b{o>\xfe>\x08~t\x1e8o\x87\x1f\x1c8G\x08\xc5\
\xc3^\xcd\xbd\xf5\x89\xbc\x9a\xe9Qk)\xd0\xed3\xe4w8\x92\xf2p\xf9\xdbO\xc5\
\xde\xac\xf87\xe0\xe2\x97?\xc8_nl\x90)\x9a4\xa5N\xa5>B\xbb*\xf0w[LE\xee\xf3\
\xecl\x8b\xe7\x9f\x9e\xe4\x9d\xd7\xdf\x15\x0f\x00\xd2\x97~\x94__\xadP\x12\
\x1e\x8c\x03\xeb\xe8c^\xb66f\xd8^\x0f\x11\r\x98\x8c\xef_!4\xbe\x84\xd6.rB\
\x7f\x953\xa7\xcf\x89\xbf\x01\x17\xbe\xf8^^\xfa\xa9JV\x1a\x8c&Mb\xa9\xdf\x91\
\xf15\xac\x96\x8e[\x9b$iH\xc2\xe1,\xa1\x90E\xf5\x8f;h\xd7\x83\x9cx\xf8\x0co\
\x9e\xfe@\xa8\x00W\x96\xee\x93\xb7F\t$,\xe4\xd8\x0e\xee\xb0\x8b1Z\xa2o,#\xbb\
\x1ez\x9aJ\xc9U\xd9\'c\xcc\x04\xfdT<5Vo-\xfeUan>-\xd7\xcaQ\x1a\xe183\xcf\\C\
\x9d\xce20\xe8e2Z\xc5\xf0\xde$\xe1\xda\xdcs\x82,w\x1d\x0ez4\x9e\xdb\r\xb2\
\xbb\xa4\xb0x+\xc2\xe4\xcc\x13\xa8\x8b\xab=\xda\x83Q|\x91\x18\x8a\x1d\'\xd6\
\xf4\xe28:\x85\xb6E"\xe0\xe1\x10ub%\x9dZ\xab\xc7\xd4C\x15\xf67ZT\xcb.\xf5\
\xed:\xdfe.\xa36Z\x02\xbc>\xfc\x9d \xc3\xad\x10G\xcd\x0ct\x1b\xf4\x1c\x85\
\x88\xa2\x92\xb3\xc2\x14\xb6\'\xb8\xb3\x11\xa7\x13YgD[f%/\xd9i9\x14\xcaET\
\xa4\x0b\xb2\x83W\xd6\x89\x0e\xdcfT\xbf\xc6\xa0b3\xa0\xfa\xd0:\n%[\xa7P\xf2q\
7o\x90]\xd7\xd8\n\xba\xdc\xcd)\x14\xdd,v0\x8b:\x144iS\xc72u\xae7=\xd4\x1c\
\x89>P!\xa659\xec\r0=`\x12\xebG\xc0\x9a&_\x1ef\xa7\x9d\xc2\xaa\xd4\x10\xfa.\
\xe1\x88\x81z$\xa5\xb1\xb6Yb\xab\xb6\x8f\xec\xed\xc7\xd8*\xe8hF\x8e\xd8\xe1+\
4F6Q\xda\x1a\x99\xa2\x97rU`W\\l\xab\x8f\xb0]&\xe3AN\xbdr\x12\xe5\xe7\x85\xf3\
\xe2\xa9)\x81\xbfV\xc4\xc9\x07\xa8\xdf<H}\xe9q<\xb9$~G`V\x9b\xd8M\x9b`\xa7\
\x81\xd71\x91\x8eK@\xb5x\xf2\x911>O\x9f\x17\n\xc0KG\x13$Cu\xbc\xbbEd\xa9I\
\xb7(\xf0\xe5&8p/N\xa00\xc8PG\x12\xf77\x08\xf4[\xf8d\x93\xe4\x14\x1c?\x96\
\xda3\xe5\xf4\x82\xfc\xea\x9b\x1c\xd9M\x1f\xae\xaa\x91\x18\xaf\xf1\xf2\xf4\n\
\x8d\x1dX\xddNRl\xf8\xa9\xdbM&\xc6\xbb\xbc1\x7f\x88\x8f\xcf\xbd-\xfe\x03\x00\
\xb8xaA\xfe\xfa[\x9e\x1b+&\x95Z\x97A\xc5\xc4\xb6\xc1\xe9Kb\x91\x1e\xb3\xb3\
\xc3\x1c?\xf6(\xef\xbd?\xff\xcf+\x85\xe2y\xc0g?\xfaL\x1a\x13\xafIE}Q\n\xe5\
\x05i\x8c\xcd\xc9\xb3\x1f\xa6\xe5\xffe\xff\x04\x94\xd8[\x93\xfc5g\xa0\x00\
\x00\x00\x00IEND\xaeB`\x82' 

def vContactPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xd4IDAT8\x8d\xa5\x93?h\x13a\x18\xc6\x7fw=\xee.G\xae\x07MO=\x92\x13\
\xd4A09\x89\x93"R$\x06A\xd2t\x8aP\xc5?\xd15\xd1\x0eup\xea\xa0\x0e\xd1Q\x10\
\xe2\xa2\x83T\x14\x82\x88\x7f\xa0\x83 \x05\xc5-\xd0J\xa5B(\xc1EL\x8dihl\x141\
\xe7\x14\x9b4w \xf8N\x1f\x0f\xcf\xf3|\xcf\xfb}\xef+\x08\xe2\x10[\xcb)d\xdc\
\x01\x10x\x7f\xb5$l\xc5\xc4\x7f%za\x00B7\x81\xdf\xad~\xd55\x94\xfc\x08\xc5#S\
\x04\x02\x01\xda\xed6\x86ap\xea\xe55O\x9e\xa7\xc1\xf5\xbd\xa7\xa9V\xab\xb8\
\xaeK0\x18\xa4R\xa9peG\x8aX,F\xf6\xd5\xcd~\x03\xa7\x90q{\xfb\xbb\xe5dQT\x95d\
2I\xbd^\xc7\xb6m>./s\xb7XDU\x94>\xb1S\xc8\xb8b\xf7\xd0\x05\xb7Y\x16\x9a\xae\
\xd3Z_G\xd34\x9a\xcd&\xbaa\xb0=\x1caH\x928\xf93F\xaff\xa0\x85\xe7\xb3\xb3\
\x8c\x8e\x8c\xf0!\x12A\x93e:\x80\x86\xc8\xdb\x17O\xd8\x93\xbbD\xad\xb6\n\xb6\
\xcf\x1b<\x8a\x9ec*\x9dFL$\xb0l\x9b\xa5\xc5E\xe2\x87\x0e\xf3\xb9<\xcf\xc4\
\xbb\x06\xf7Vn3~\xe3"\xf3\xb5/\xde\x06J4\xca\x81\xc9I\x8e\xa6\xd3\xfc\xd2u.\
\xe7\xf3\xac6\xd6X\xd9m\xf1\xfa\xdb3\xc6/d\xd9\x15\xde\t\xb5M\x8d\x08\x9b\
\x7f\xaaH\x12\'r9\x9c\xb11&R)\xf6\xc7\xe3\x1c?\x96\xe0\xd3\xd7\x16\xf9\xc7wX\
\x93[<\xbd\xff\x80^\xcd\xc0 \x9d\xff\x11%\x18\n\xd1\xd8\xd8@\xe8tP\x15\x05ex\
\x98\xa5R\t\xd54\xf9^.\xf3\xe6\xec\xbe\xbf\x06\x03\xa3|\xd0\xb2x8=\xcd\xa8i\
\x12\xb6,\xccP\x08d\x99\xc6\xc2\x02\xbf\xe7\xe6833\xd3\xc7\xff\xefQ\x16\xbc\
\xb6\xd1\xcb\xd0o\x99<\xb7\xd1+\x8d_\xc2?o\xde\x98\xb8b\x1aLW\x00\x00\x00\
\x00IEND\xaeB`\x82' 

def vDocPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\x94IDAT8\x8d\xadS\xb1\r\x800\x0cs\nW\xf0\x03\\S\x89W\xba!6\xc4-\xfd\
\xa6?\xf0\x06LEU\x13W \xc8\xe8\xc4\xae\x1b9"\xaeC]\xe3\xe6O\x05\x02H!J\x8d\
\xb9\xa7\x83\x16\x06\x00\x92\x1d\xb0WYeA\xd3\xc1\x9bj\n\xc4cA<\x96\xb6\x00\
\xb3^\x12\x99\xc8\xb8\xf9S\xa6}V\x02\x8c\xe0\x87U;xJf\xbd\xff\x97h\xd9l\xf5\
\x1c\xa0Cb\r\xd6\xd8\x9d\x03\x96\xb0\x92\xc0\\\xa5\x10\xa5\xa7~\x1b\xc4\xb2>\
/Q\xack\x04\xf4m\xb0\xaf\x9a\x0e\xact\xb2\xc4^`\x908\x1e\xdb\x83O \x00\x00\
\x00\x00IEND\xaeB`\x82' 

def vGlobalsPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\x8aIDAT8\x8d\xc5S\xc1\t\x800\x10\xcb\xd5y\x14\xbaK\xa1\x8b\xf8\xe8\
\x08"]Dp\x17\x1f\x1d\xa8\xbe*R/\xd8\xe2\xc3\xbcJ\xb8\xa49\xc8\x89\x98\x015\
\xc6\xc5\xe5\x07\t \x85]j\xce\xb4\x0ej\x1c\x00HI\xc0~e(\x86j\x82\x1e|7\xe8\
\x8d~\xc7\xb8\xb8,\xd3\xea\xa9\xc11o\x00\x00\x1b=O\xf0&\xae\xdf\xcd\x06\xad\
\xa0\x06\xf7\xd8\xaf+\xb0\x92\xd8\xe8\xa9\xf8\xea\x01\x13\xb7 \x85]\xfe/\x92\
h\xd7\x08<o\x83\xad\xaa&\xd0\xda\xc9\x1a{\x02\x80\xb5-U\xfa\xca\x90L\x00\x00\
\x00\x00IEND\xaeB`\x82' 

def vHumPluginData():
    return \
"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\x98IDAT8\x8d\xadS\xb1\r\x800\x0cs\n\xaf0\xc2\x13}\x01\x89\x89?8\xa1\
\xe2\rV^\xe0\nF\x8e\x81\tT5qU\x04\x19\x9d\xd8u#G\xc4UH\xab\r\xfd\xa9@\x00\
\xfb\xb4J\x8a\xb9\xd2A\x0b\x03\x00\xb9\x1d\xb0WY\xdd\x82\xa6\x837\x95\x15\
\x18\xfd\x81\xd1\x1fy\x01f=&2\x916\xf4\xa7t\xf3\xa0\x04\x18a\xd9\x1a\xed\xa0\
\x94\xccz\xff/\xd1\xb2\x99\xeb9@\x87\xc4\x1aL\xb1'\x07,a1\x81\xb9\xda\xa7Uj\
\xea7C\x8c\xeb\xf3\x12\xc5\xbaF@\xdf\x06\xfb\xaa\xe9\xc0J'K\xec\x05\xafK8\
\xb4%M\x8aV\x00\x00\x00\x00IEND\xaeB`\x82"

def vLocPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\x95IDAT8\x8d\xadS\xb1\r\x800\x0cs\n_p\x03\xac<R\x89WzB\xc5-}\x84\
\xb97p\x07L\xa0\xaa\x89+\x10dtb\xd7\x8d\x1c\x11\xd7\xa1\xae1\xfaC\x81\x00rHR\
c\xee\xe9\xa0\x85\x01\x80\\\x0e\xd8\xab\xac.A\xd3\xc1\x9bj\n\xa4aC\x1a\xb6\
\xb6\x00\xb3^\x12\x99\xc8\x18\xfd!\xd3\xba(\x01F\xf0\xfb\xac\x1d<%\xb3\xde\
\xffK\xb4l\xb6z\x0e\xd0!\xb1\x06k\xec\xce\x01KXI`\xaerH\xd2S\xbf\rbY\x9f\x97\
(\xd65\x02\xfa6\xd8WM\x07V:YbO3_8\x9f\xa1\x08]G\x00\x00\x00\x00IEND\xaeB`\
\x82' 

def vOfferPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\xaaIDAT8\x8d\xc5\x93\xb1\rC!\x0cD\xcf\x84u\xc8,\x14\x96\xb2\xcaoR\
\xd1\xa0\xccB\x91]\xfe@\xa4\x88\xf8"\xe6\x9c\xa4\xfbW\x9e\xcc\xf9Y6"\xe1\x02\
\xabT\xb5/&\x80}kb\xbd\xf0o!\xf3\x00@\x06\x81\xd7\xd5\xd3\x08\x8c^A\xcbe\xf1\
\xf4y_<:\x02{\xec\xf91U\xed\xf3|s\x91\xed\xd8rA\xcb\xe5\xf0S\xd5.\xd7\xc7\
\xad\xdb"\x0f\x97\xe9\x08\xf0\xb0g\xb1\xd0\xf3\t"\xf0\xde\xa9\x02\x1fA\xbf\
\x08\xf6\xadI\xaa\xda\x83wa\x8chla\x0e\xa1\x97\xf8m\x9cA6\x1a\xd3C\xf2\xf0\
\xe9\x16\xd8o\xb4DsG+J\xc0>\x96\xf7\xd9^\xf7\x04X\xae\x9fo\xba\xc6\x00\x00\
\x00\x00IEND\xaeB`\x82'

def vPrjPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00nIDAT8\x8d\xcd\x93\xc1\n\x80 \x10D\xdf\xd6\x07\x1bt\x97\xe8.\xd4\x17\
\xdb\xc9\x10\xdd\x8d\xb4\xa0\xdeq\xd0q\\fE\x86\x91\x12\xe7C\xacD`_g)\xb5\xe1\
\xeeAM\x03\x90\x94\xc0z\xd5"\x19\xaa\tZxn\xd0\x1a=\xc7\xf9\x10eZ\xb6n\x03\
\xf8\xc5\x0c^1\xb0Jr\xc5\xd9\x83\x9e\xcb\xb9\xc9\xf73\x10m\x1b\xa1\xde\r\xeb\
\xabj\x02\xad\x9dVc\x0f\xa0T!\xbct\xaaL\xcd\x00\x00\x00\x00IEND\xaeB`\x82' 

def vPrjDocPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xcaIDAT8\x8d\x8d\x93\xbfk\x14A\x14\xc7?3\xb3\x93\xdd\xbd$\x97\xbb\
\xa8\x04\xd3\x88QD\x0c\x11\x14\r\x88\x8a\x85XYz\xff@\n;\x05\x0b\x0b\xc5\xc6F\
H\x99"\xfe\xc0\xc6\xd2&\x85\x08\x96V\xa6Ja\xa1\x16IZ\r\x06\xa3\xe1\xb8\xbb\
\xdd=wgw,\xe4\xce\xdc\xde\x1c\xf8\xaa\x99/\xdf\xf7\xe6\xbd\xef\xbc\xaf\x10RQ\
\x8e\x85\xe5\x86\x1d\x02\x81\xcf\x0f\xd6D\x19\x93\xffKta\x00\xa2\xd7\xc1\xc1\
W\x9f\x9c\xbe\xc5\xb7\xaf\xdb\x9c\x99\xbf\xc0\xdd\x8dW\xae\xbc~Ag\x07\x95@q\
\xea\xc4,i\xfc\x9d\x95s\r^\\^r\x16\x01\xf0\\\xa0\xb4\x96\x10\x0fc\xba\x8cW3\
\xa4\xbf\xcf\xb3\x8b\xd7H\xba\x16+\xa6\xb9\xff\xe9\xcd?nY\xb0\xe7\x97n\xe3\
\xd9\x82\xce~\x9b\xa8\x19#2\x98\n+\xcc\xd4\x03\xa6k\x1d\xd6\xd7\xdf\xf6\xb9\
\x0b\xcb\r+\xcb\xf3\x17\xa6Cu\xc2g,\x18\xc3\x9f\x08\xf1\xc7C\xbaQB\x9e\x19L\
\x0e\xc7\xe7\xce\x0eh6\xa0\xc1\xcb\xabK\xd4\xab\x12\xad-\xb5#\x93\x1c\x9e\
\xa9\xa3<\x891)\xca\xb3\xc4I\xc6\xd1\xd9\x93\xa35\xf0\xf8\x85\xaf|\xd24\xc5\
\x0f$\xb6\xc8H\x7f\'(\x9d\xa3\xb4!N\n\x1en\xae\xb9\x0b<]\xbc\xc1\xa1\x9a!\
\x8b2\x8a\xc2\x90\x1bI\x9e\x1b\x90\x19A\xa8\x88\xd3\x16VL\x0e\x0b\x0e\x7f\
\xff\xb4\xdd\xde%N\xf6\xb0\xaa\x85\xd6\tBEX:@\x8c\xd4\t\xcd\xa8Mu\xeaX?\xb1\
\xb7\x07\x03\x8b\xb4\xbax\x93<\xdb\xa5\xe2\x1b\xc2\x10\xb4\x04\xa5\nth\xf8\
\xb2\xd9\xe2\xd1\xd6\xceP\x81\x01\r\xeel\xbc\xeb\x9fW\xce_G\xd8\x1fT\xc2\x88\
x\xaf\x89\xa7\xe7\x81\x1d\xca\xe1\\$\x80{\x1f\xdf\x03\xf0x\xee\n[\xdb?y\xed}\
p\xf2\x84\xcb\x8d\xbd\x91\x0e\xdeG\x99\xc9\xe9\x05\x97\x9dGY\xfc\x0f(\n\xb17\
\xac\xcb\xdf\x17\x00\x00\x00\x00IEND\xaeB`\x82'

def vPrjTimerPluginData():
    return \
"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02bIDAT8\x8d\x8d\x93\xcfKTQ\x14\xc7?o\xeeL\xf9\xaby\xfa\x9c\x1ff\x88\
\x8a\x15\x1aD\xad\xa4\x16\xfe\x07\x11\x08\xe2\xa0\x16D \xb4j#\x8aE\xb4\xee\
\x0fHp\x91\x1a\xb6\n\x8c\x16\xb9-\xa1\xc0\xc0ED#\x13\x8e\x98\xda$\xea8\x8e3\
\xf3\x1c\xcd\xf7\xee{\xb7\x85\xccX:Bwu\xee\xe1\xde\xc39\xdf\xf3\xf9j\x9aGp\
\xfc\\}\xd6\xa5N$\x81\xe8\xf0\x94v<\xe7\xf9\xdf\x87\xa5r\x00h\x1e\x81\xe6\
\x11l\xe76\x95\xb4,eK\xa9\x94rU~\xff\xb7z3\xf5V%S)\xa5\x94RRJ%-K9\x96\xa5\
\x1e\x8e\xddS\x85\x7f\xc5\x0e\x8c]\x17a\xee\xe2\x15\x02\xd7U,\xc4bd3\xdb\xac\
\xc6\x17\xc9\xe5L\x84\x10\x88\x83\x03<;\x19\xaeWw\x14\x1b\xf0\x16\x82=\\\xf6\
\xcc,\xca\x91X\xb6\xc3\xca\xe2wjt?\x1bk\xab\x84\xea\xeb\x11\xc2\x83e\x9a\xc8\
\xfc>\xae\xe3\x1eiP\x10l\x87JL\xca\x91\xb6M\xd9\x19\x1f\x9d\x91^6\xd3\x19nuE\
\xa8\xab\xabc\xfa\xdd4\xcb\xeb\x1b\x88\x80\xc1\xd9\x8a\xb2\xa2\xd8\xdeB\xa0W\
\xea\x94\x07t\x84\xef\xb0\xb2\x94\x92lj\x8b\xd9\xd9\xcf\xc4\x17\x16\x98|5\
\xc9\xa5\x96\x8b\x0c\x0e\r1\xf7~\xae\xb8\xa9\xa3\x11\xf6\x93\xacodq\x1c\x87\
\x1a]g-\x9d\xc6?6\xc6\xc8\xa7\x8f\x04Z\xdb\xe8\x8d\xf4\x90\xcafx\xf4\xf4\t-\
\rM'5p\\\x03\xc3\x08R\x1b\x00\xc7q\t\x84C<\xbfy\x83+\xadm\xf4\xf5\xdd\xa1\
\xca0X\xfe\xfa\x85\x8e\xf6vF'^@\xf0\x18\x07\xc2caYYv\xd2il\xdbf~~\x9epc\x13\
\xdd\xdd\x11\x9a\x9a\x9b\xf8\x19\x8b\xe1\x8bFi\xae\x0f\xd3s\xf7\xfe\xbf E\
\x87\xa74\xd7\xb5\xc8\xe7w\xc9\x99&\xd2\x96\xcc\xcc|\xa0\xa5\xb1\x19C\xf7\
\xe3\x00U\xf3\xdf\xa8hh\xe4\xdc\xe5V**\xab\x8a`y\x8b\x84i~BA\x1d\x7f\xb5\x86\
e[,\xc5\x97\t\x9f\x0f\x11O$\xb8\xa6Ws\xe1v'\x9a\xcf\xc7\xd2\xd2\n{\xb9l\x91\
\xce\xe2\x08\xe1\xa0\x07\xbf~X\xcb'|\x0c\x0c\x0c\xb0\xb0\x18'c\xe6I$\xb7\xd8\
\xaf\xf4\xb3\x94\xc9 \xa5\xcb\xaf\xc4\xcaI\x11\x1f\xbf\x1e\xc4\xb0C(\xa5\xf0\
\n/\xb9\\\x96\xb5\xcdu&FG\xe8\xef\x7f\x80Y\xbbCj+\xc9\xea\xea\x0f^\x8e\x8f\
\x1fY\xa1\x94\x1b\x0bl\xfc}?\xcdL%\xddX\xca\xce\xa7Y\xfc\x0f*\xdc\x1e\x01?d\
\xcap\x00\x00\x00\x00IEND\xaeB`\x82" 

def vPrjPlanPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\xb4IDAT8\x8d\xadS1\x0e\xc20\x0c<\x87N\xfc\x84!<\x06E\xe2\x17\x9d\
\xbb\x11\xb6\x88\xb1\xef\xa8\xf8L\x07~\xc2\x1a\xa6\x82\x93\x9c#\x90\xb8)\xb1\
\x1d\x9f\xcf\xb1E\xdc\x0e5|\n\xb91\x02X\xa7Ej\x9b\xfb6\x90\xd9\x00@\xb6\n4\
\xeb\xe9y`\xb1\xb8\xef\x1fM\xc2\x81F\x02\x18\xc7X\xdc\xe79\xd2\xb8F\x82\xc5n\
\xf9\x06\x9fBf\xfa,F\r\x9fB\x96\xe3\xed\x9c\xad\xec\x9b\xe6\x9e\xaf\xe8\x81\
\xd6]Wp\x89\x9f\xfbU\x9d\xe97\xfe\x82\xa2\x82\x9en\xcd\xaa\xe1\x00{Hzx\xcf\
\x81~l\xe9\x04x\x7f\xd6i\x91\xff\xf6\xc0\xd2\xa9Yk\x08\xdbF\xa0\xddH\xabOT\
\x02[gk\xc5_\xfe]G\x01\xf4V#\xe5\x00\x00\x00\x00IEND\xaeB`\x82' 

def vPurchasePluginData():
    return \
"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\xaaIDAT8\x8d\xc5\x931\x0e\xc4 \x0c\x04\xd7\x1c\xdf\xe1^\x83\x94\x9f\
\xa04TiP~\x82\x94\xdf\xe4A\xa4\x88\x88\x90Y\xdf]w[\xae\xccz,\x1b\x11\xf7\x82\
V(\xb1M&\x80s=D{\xee\xd7B\xe6\x01\x80t\x02\xab\xab\xa5\x1e\xe8\xad\x82\x9c\
\xea\xe4m\xfb2yt\x04\xf6\xd8\xf2}(\xb1\x8d\xf3\x8dE\xbacN\x159\xd5\xc7\x0f%6\
y\xefK\xd3E\x16.\xd3\x13`a\x8fb\xa1\xff'\xf0\xc0\xbd\xd3M\x05}#8\xd7CB\x89\
\xcdY\x17\xc6\x88\xfa\x16\xc6\x10z\x89\x9f\xc6\xe9d\xbd1=$\x0b\x9fn\x81\xfdF\
M4v\xd4\xa2\x04\xeccY\x9f\xed\x02\xcc\x89Z2$\xae\xce\xe2\x00\x00\x00\x00IEND\
\xaeB`\x82" 

def vRessourcePluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x026IDAT8\x8d\x95\x93\xdfKSq\x18\xc6?g;*\xd9\xc5\x0esns\xd3S\x93P\x02\
\x8fP\xd0\x8f\xbb\xa0\xa0p\x9c\x0b/\n!bf\x89\xce.L\xcbD\xa4\x0b\xbbP\xf3\x98\
\xb0 \x9a\t]\xe5\xc59 \xd1\xc5a\xfe\x03\xddD\x97Z\xf7M\xa5\xd6dt\xd1\x0f(\
\xdd\xdb\xd5\x16\x9be\xf5\xc2\x17\xbe<\xdf\xef\xfb\xf2\xf0<\xcf\xab(\x1e/\
\xd5e\xdc\xbf({@`mbE\xa9\xc6<\xff\xfa\xf1wX\xc5\x80\xde\xbeK\xd2\xd0\x1c\x13\
)\xb6\x8b57\xbb\x87\x8157+Rl\x97\x80~X\x06\x06\xfa~\xbd+\x1e/\x8a\xc7K\xe0\
\xd0Q9\x93\x10\xd1\xb4\x19\x89DC\x12\x8b\xb5\x8am\xdbb\xdb\xb6\xc4b\xad\x12\
\x89\x86D\xd3\xa6\xe5\xdc5\x11\xb5V\x95R\x9fR\xd2@\x8amR_\xd7\xcb\xf0\xe8\
\x1b\x1a\x1bO\xd0\xd2\xd2\xcc\xe2b\x1a\x80dr\x88\x8d\x8dM\xf2\xf9\xd7\xa4\
\x16\x8e\xb1+S\xec\x14\xbf(\x00\x9e\x92`\x96u\x19-p\x97`\xf0\x14\x91H\x13\
\xf9|\x0e\xc3\xe8\xc00:\xc8\xe7sD"M\x04\x83\xa79\xe8\xbb\xc5\xb3\xe5\'e\xb1=\
\xa5\xcb2\xeb\xfc\xf8\x1eB\xd7\xa3\x14\n\xdbd2.\xa6\xd9\x85iv\x91\xc9\xb8\
\x14\n\xdb\xe8z\x94o_5f\xb2/\xcaN)\x9dVOY\x90I\xbd\x9b\xa5\xa5\xa7\x18\x86\
\x81ivaY\xf3\x00\x8c\x8f\xdf\xc1uWY[[gp\xb0\x9f\xe9w\xcf\xf7\xb7\xf1\x7f\xaa\
\x82\xc1\xfb\xf9\x97\xa4\xd3\x8f\xc8\xe5>\x90\xc9\xb8\x8c\x8c\xdc\x04 \x95zH\
<n\x12\n5\x91H\\\xe5\xc8\xd4\x85J\x06k\x13+\xca\x15:\xa8\xa9\xcd\x91\xcdn\
\xe1\xf7\x07\x88\xc7M\\w\x15\xd7]%\x1e7\xf1\xfb\x03d\xb3[\x1c\xa8\xff\xc4\
\xa4\xde]\x0eV\x95\x8d\t\x86G\xdf\x12l<I\x8b\xdeL:\xfd\x18\x80\xa1\xa1\x1bld\
7\xf9\x98\x7fEj\xe18\xbb\xdccg\xf7\xb3R\x11$\xbf\xde&g\xaf\x8b\xf8|\x0f\xa4!\
\xa0I8\x1c\x16\xc7q\xc4q\x1c\t\x87\xc3\xd2\x10\xd0\xc4\xe7\x9b\x97\xf3I\x11\
\xc5K9H\xe5\x01\x83\xc9~Q\xebTQU\x9f8\x8e-\x9dVO\xc5q\x1c[T\xd5\'5u^\x19\x1b\
\xbb\xbd7\x89\xd5U\xbd\x91\x7f]\xa6\xfd\x9a\xff\x84\x01\xfc\x04n=\xec{]r\xb6\
\xe7\x00\x00\x00\x00IEND\xaeB`\x82'

def vTaskPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01UIDAT8\x8d\xa5\x931k\x021\x1c\xc5_r\xfd"=p\x11\xfa%\nE\xbcoPW\xb5_\
\xc0\xad\xda\xa5H\'u\x92.n\x05\xd7.E\x8b\x83\x1d\xed \xdc\r\x05;\x1cdqH\x87\
\x0e\x1do\xe8\xdds\xd0\xa4w\x9e\x1e\x14\xff\x90!$\xbf\x97\xbc\xf7O\x84\x90\
\x0eN)Y\xb4\xc8$&\x93\x98\xff\x160\xa0\n\x15\xb4\xd6\xd8\x17I\xcfe\x11x\xfe\
\xf2\x0c\x00P\xa1\xb2\x10\x93\x98\xad\xa6\xf7\'\xb2\xcb\x80\x00\xa8BE\xad59\
\xe8Q\x01\x9cL\'\x1c>\x0e\xa9\xb5\xa6\xd9\xd3jz\x04@!\x9d-k\x04T\xa8\xa8\x00\
\x0bs\xd0\xe3\xe2}a\xe1\xee};\x07[\x01#\xc2A\x8f\xbc\xba\xa4\x02\xa8\xd7\x9a\
z]\x0c\x0b\xe9@\x986\x1a\xef\xe9rK.\xdaw-D_\x9f\xe8\x8f\xa6X}\xacP\xbe(CHG\
\xe4B\x14\xd2\x11n\xc9\xcd\xc0\xb5\xeb\x1a~\xbe#\xf4GS\xa8P!\x08\x82|\xcb2~v\
Y\xcc\xdf\xe664\x00\xf4\x97>\xc7O\xe3\x83\x162\x13\xaf\xea\xd9n\x98\xe1/}v\
\x1f\xba\x87\xfdK\x07g\x00P\xadTr\xaf-\xfa\x8d\x10E\x11\xfc\xc0G\xe7\xb6\x93\
\xf1\x9d.\t\x00\xaf\xb3\x99]\xf4\xaa\x1e\xdc\x92\xbb\x85\x97>\x1a7\x8d\xa3p.\
\x83\xb4\x8dz\xb3~\xf4\xda\x07\xdb\xb8_Lb\x16\x9el.p\xeaw\xde\x00\xa6\xdc\
\xed\xf2\x8fgO\x8a\x00\x00\x00\x00IEND\xaeB`\x82'

def vTravelPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x02\
\x00\x00\x00\x90\x91h6\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\
\x01\xacIDAT(\x91c\\~n\x07\x03\x12h\xdf3\x9f\x01\x15T\xba$"s\x99\xf0H\x9f+Z\
\x8a\xa6\x9a\x81\x81\x81\x05n\xf0\xb9\xa2\xa5F}\xd1\xc8\xaa\x97.]\xfa\xe7\
\xcf\x9f\xf8\xf8x\x888D3\x13\\\xfa\xf0\xe1\xc3\xe7\x8a\x96\xc2\xb9\xdbw\xecx\
v\xf6\xac\xc0\x9f?\x10.\\\n\xaaa\xf6\xec\xd9\xff\xff\xff\xbfp\xf1\x12\\b\xf7\
\xae]\xcf\xbf\x7f\xbf\xfe\xf8\xf1\xb9s\xe7._\xbe\x0c\xb7\x99\xf9\xb6\xf2o[%\
\xc3X\xaf\xd0\xd3\xa7\xcf\x98\x8a\xfc\xbdz\xe3ZCd\xe5\xd5\xabW\x19\x19\x19\
\xd9\xb8\xb9Y88\xde\xbe}\xfb\xf3\xe7O\r\r\x8dk/\xef\xb5\xef\x99\xcf\xa8\xd7\
\x15\x0ew\xc6\xde\xd5st\x8cm\xb7\x1e<\xa6\xab\xad\xad\xa2\xa2\xb8x\xc92>>~\
\x0b\x0b\x0b\r\r\r\xb8\xf7\x10\xa1\xf4\xe7\xcf\x9f[o\xff\xcd_\xb5O^NI^^f\xcd\
\xda\xf5L\xcc\xcc\x8e\x8eN***\x10\xe3PB\x89\x81\x81\x81\x85\x85EP@\xfd\xff?\
\xc1S\xa7\x8e12\xfds\xd3\x97\xfe\xfc\xfa\xe9\xe3\xc7\x8f\xaf_\xbf\xf6\xef\
\xdf?NNNH0\xb2\xc0\xdd\xb3|\xf9\xae\x9f?T\x9e=\xdd\xf5\xeb\xf7\x83\xd7\xaf\
\x85\xfe}de\xf8+\xc8\xc8\xf1\xe3\xdf\xbf\x7f/_\xbe\x94\x91\x91A\xd8P\xe9\x92\
\xb8b\xf5\xaa\x07\x8f>1\xfc:+\xc8\xf5\xe8\x1f\xbbJxX\x18\x03\x06X}i\x0f\x03\
\x03\x03#$i<)\xeeT\xb2\xb4\xbc\xc9\xc3\xa5\xa1\xae\xee\xe7\x1f\x88\x1c\x83p\
\x00\x898\xa8\x93>\xdc\xbf\xffVR\xaal\xd1B\x06\x06\x06\xac\xaa\x11^\x85P\x8d\
w\xee\x10T\n\x01\x8ch\xa9\x95\x015\xc1b&>\xf4\xd4\x8a\x96\xbc1S;\x00\x8b\x93\
\xc8K\xd1\xf5\xf2O\x00\x00\x00\x00IEND\xaeB`\x82' 

def vTravelCostPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x02\
\x00\x00\x00\x90\x91h6\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\
\x01\xb2IDAT(\x91}R=HBQ\x14\xfe\x94\x0ba\x05\xd5h\xd2\x12Z\xd1\xd0\xf0\xa0\
\xa1\x96\x16\xa1\x86 \xa2\xa2\xc1\xc1\x1cZ\x1a\x1a\x0c^\x199DC\xd4\xe0\xd8"$\
\x05\x0f\xb3\x1f\xa2\xa9\x87I\x8b\xd0`x\xad\xc4\xa4\xff\xe8EMR\x04\xfdry6\
\xdc\xba\xbe^\xd4\xd9\xce\xf9\xcew\xce\xf9\x0e\x9f%JU\x18b6\x11\xc1\xcf\x08\
\xb8}\xc6\xd4\xfa\x0fL\xfd\x8a\xa9\x1b\x00\x11\x83\xa9_\x91B\x1ec\xb7\xa2(\
\x8c1\xaf\xd7\xcb\xeb\x9cl\x15p2\x99\xa4~E\xa4\xdb\xaaz\x97NW3\xc6S\x01}\x11\
\xc2\xe1p\xb1X<8<\x12\xc0N<~\xff\xfa\x9a\xd74Ji6\x9b\x15\x9b--\xf3\x83\x01\
\xb7o\xa0\xc5\xbd\xbe\xbe\xd1\xd9Pu\xf6\xf0&ut\xe7r\xb9L&S14d\xbc\x9eQu6\x11\
\xb1r\x01R\xc8\xd3\xdf\xdf\x97:\xb9v\xd4\xb9\x16#\x91\x97\xe7gS7\x00"u\x95D\
\x03`\x8c\x9d\x16\xf4\xfd\xd5\xdd\xd6\xd6\xe6\xdb\xf6v^\x94..\x1d\x8eZB\x08\
\x80MB\x82r\xacD \x84\xd4T7\x16\xf5\x9aTj\xaf\t\x00\xe0\xdaZ\xd04-\x9f?\xd6u\
\xddf\xb3\xf52&\x85<D\xbc%\x1a\x8d\xbf\xbf9\xed\xa3\r\xf6\xef\x11g=#b\xdc;\
\x00\xc6\xbeN\n\xb8}+k\xab\xd77O\xf8H\x17\xa6\x87\xf52\xa7sb\x1c@/cF\rkG\t\
\x00\x16n\x8d\xdb\xb1\xb9\xfa\xb6\xb6\x93\xcar\xd7\xe4\x14\xfe\x08F\xd5\x92\
\xe8\xc7\xab\xab\x82\xbdV^^\x82<!\x85<A9\x06`f~\xd0H\x08p\xa9<\x99>?\x07`\
\xb4\x06\x80\xa0\x1c3r\xf8[-&\xb7\xe2\xdb\xb0|\xc9\xef\xab\xccn\x15\xf66\xdd\
#4|\x02IP\xc5[\x8cw\xb7\xa2\x00\x00\x00\x00IEND\xaeB`\x82' 

def vArMsgTopData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01<IDAT8\x8d\x8d\x93\xbdK\xc3P\x14\xc5\x7f/\xba\xe8b\xadt\xeelK]\xfcX\
\xcd \xe2\x1c\x1a2\xfao\x88\x0e/YJqT\xf0\x7f\x08\x95BA\xdd\x84d\xe9\xd2E\x90\
\xd6\xc9\xc1\xcdF\x10A\xe8Z\x87|\xd0\xf4\xbd\x87=\xd3{\xf7\xdes\xeey\xc9\xbd\
BXk,\xa3\xd5m\xcf\x95 \xf0zq/\x96c\xd6\xaa\x85\xba\x18\x80\xc8\x1d\x98\xba\
\x9a\x90\x0bj\x1d,\xe2`l\xb15\xf80\xe6\xd7M\tg\x16"ez\x0e\x02`vF\x7f\xf3M\
\xa9\xb3t\xd6o\x8ev\x91\xd2/\xeeR\x82]\xf3\xa9>MKu\xadn{.\xf6\xae\xbd\x92\
\x803\n\x91nvi\xfa\xd0\x88 \x8e \x81\xab\x97K\x1e*\xefe\x07\xcb\xdd\xa5\x0b\
\xf1$\xb5\x1d\xf7|\x88\x81$\xcd\r\x07\x1d\xf5\tJ$\xc3\x0f\x10\x8d\x81$\x02 \
\xb8\x83\xefso5\x81h\x0c\x95\x1a\xd8M\n\xb2t\xa1\xfa8Uj-(\x0fI\xd0K\x896@\
\x04\xc1\xc4O\x9f\xf5\x05\xf5z\xbd \xe6\x1c\xed 9\xa3\xb0\xe8~\xdcH\xbfIgx\
\xca\xe7\xc9\xb6"\xa0\x9d\x83\xfe\xa1G?\x13\xba}\xde\xe1wc\xbfD^\x84q\x90r\
\xa1\xff t\xdb\x08\xean\x98\x96I\xfb\x17t\xd3iZ\xb6?\xdd>hR\xb6\xda\x84F\x00\
\x00\x00\x00IEND\xaeB`\x82' 

def vEngineeringData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xd3IDAT8\x8d\x8d\x93KH[Q\x10\x86\xbf\x9b\x9bF\x08Z\x03\xc1\x9b\x04k\
\xa1\xc6W\xc0G#\x16\xa4\xab,\x94B\xb7>\x96\x85\xd2M)\xd2\xe0F\xec\xa2"\xba\
\xb1\xdb\x82\xb8\x14\x14\xec"J\x15*\xa5\xa5 \xb8\x08T\x17\x11l\x8c`\x93\x06T\
\xbc\xcd\xb5!b\xaa1\xd7`\x17\x9a\x18\xcd\x89uV\x87\x99\xf9g\xfe\x99\xf3\x8f$\
\x19d\xae[\xd3X\xf7Y\x81\x13X\x1f\x9c\x95\xae\xfb\x0c\xb7M\x14\xf9\x00\xa4,\
\x03Q\xd7\x0e\xd5\xc57{H\x84\xcb\x15\x142\xc8\xb7\xb7\x0f^\xdf\x187\xde\x04\
\x94\xaaMh\xda\x1e#u\xcf\xd0u\x0b\xa3\xbf\xde\x17\xe4\x19D\xd4\xdfT\xbd\xe2\
\xe8\xc8\xc4\xc2\x82\x9fP(A \xa0\x13\x0c\xfe\xc0k}z\x85Q\xd3X\xf7\x991\xfb\
\xb8\xec\xec%\x93)\xc7\xe7\xfb\x80\xae\x87q:\x1f#\xcb\'(\xca=\xd6\xd6\xbeS[\
\xabS\xbfj\x84\x0b\xcc\x95\x11\x86\xaa\xfb\t\x87wX\\\x9cFQ\x0e\xb0X\xcaq8Z9=\
M\xa1\xaa;47\xbbI&\x8dD"\xbf\xe1\x91\xb5p\x07\x0eG\x156\x9b\x95X,\x02hlm\xa9\
\xcc\xcf\x7f&\x9dN\xd0\xd7\xf7\x12U\x8d27\xf7\x89x\xfc/e\x9c\x17\x90m\x9d\
\x8d\xc3\xd9\x02\xf7\x13\x0f\x81;x<\x1e\x1a\x1aZ\xd9\xdf\xff\xc3\xeen\x00\
\xafw\x00\xb3\xd9\xcc\xd4\xd4GJK\xe38\x9dvb\xf6\xf4\xf9\x12\xe1\xf2O\'\x0e\
\xdf\xb1\xb1\x11\xc5\xef\xff\xc9\xf6\xf6!\xbd\xbd/\x18\x1f\x9fF\xd73\xcc\xcc\
|%\x95\xd2ho\xafa\xbd%\x99\xc3\x14\x15R\xcf\xc9s\x14\xc5\x8e,\x1f\xb3\xb2\
\x12$\x1a]\xc5\xe52\xb1T\x19#\xbfiQ\x1d\xf8J&\xe1\x00\x9eh=ln.\xe3v\xdf\xcd\
\x81\xf3\xed\xbfJ\xfcR\xe1\xa3\xab\xab\x8d\xa5JM\x18\x97D\xd7(\x1a\xa9\xd81\
\t\x19\x88\xd4Y\xec\xc4\xff\x01\x10H\xb2uo\x93p*\x00\x00\x00\x00IEND\xaeB`\
\x82' 

def vCustomerData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x02\
\x00\x00\x00\x90\x91h6\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\
\x01&IDAT(\x91}P=S\x83@\x10]\x1cJ\xc0\xd6\xa3u\x1ck\x89\xd6\xd2;\x93\x1f\xa0\
\xa5q\xe8\x83}\x8e\x9fq9)-l3cM\x92&\x05\xe1\xb0T\xb0\x15\xd2\xc2Q:\x83\x05\
\x8c\x1c\x1fa\xab\xbdw\xfbv\xdf{\xd2\xcb\xb2\x84\xa1\xfa\x8a6\xfe\xfe\xd9\
\xf3\x96"X\xa4\x89\x0c\x00;?\xec\x13\\j\x96|\x0b\x1fL\x04c\x7fw2\xb8>d\x04c\
\x0b\x0ei\xff\xabEp\xa9q\xaa\xa9\x00\xc0\x02\xb2\xb0\x1f\xa0\xe0\x0eY9\xaf\
\xdeQ\x02\x00h\xaa\xd2]\xaf(\xe2\x80,>\xe6v\x9c\xf3"M\x03\xd3\xb4\xa0\xe0\
\x00\xb0\xb0\xa6p\x86Dm\xad\x0bY\xce\xb3\x9c\xa7\xc9\xfe\xf6Ro\xd0\xb6\x93a\
\xd3#%\x0f\xa2\x12\xba\xab\x9a2~\xab\xb4\x8d\x11\x1e\x9f\xea\xec]j\x80\xa2t\
\x08\x8d$\x97\x1a!#}\xbeCV\xd2\xd5\x0c\x14\xb5{an\xc7, .5:\xda0\xb6J\xbe\xfd\
\xb7\xde\x10\xb2\x9c\x9f_\xdc\x1b\x13KS\xeb\xe01F\xf5\xe8wt\xd4C\x95l\xd5#\
\xfdz\xf3\xbenE<\x1e+B\x93\xf5\xe7O\x07\x94\x93\xe8\xc0(\x1b$\x00\xdc\xe0`6\
\xd5\x7fE\xe8\x0f\xd2B\x7f\n\x9b\xaf\xe8\x9f\x00\x00\x00\x00IEND\xaeB`\x82' 

def vSupplierData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\x0fIDAT8\x8d\x8d\x93OH\x93q\x1c\xc6?\xef\xbf\xbd\x9b\x9b\x11\x18*b\
\x16i\xd4\x08\x17;\tZ\x03\xfb#]2\xa2?#\x92\xbat\xaa{z\xa8.uX;x(\x8a\x08\x0b;\
D\x88\x15\x08\xd5\xa1<H\x81\x8b\x0e\x8e\xd7\x95\xcd%:\xa6nn\xb5\xa6Y\xe4\xde\
\xe6\xd6\xa16\xa7\xbe\x03\x9f\xdb\xef\xe1\xe1\xfb\xe7\xf7}\x1eA\x10%\xd6\xa2\
\xd1s2\xb7\x8e\x04\x02]O\x85\xb5\x9c\xb8Q\xa1\x11\x07 \xe4\'(\xd5\xb5\x14\
\xf2\x05\r\'\xc8c\xda\xfb\x96}\xdaw\xe4\x07>\x0e\xc5j\x0c5\xb2\x11i\x1d\x98E\
Y\x8cp\xfd\xc6\x19\xda]v\xee<\xf6\xd1\xfdl\x90xd\x82\xd6\x83mD\xf6\x9b\x0bZ\
\xb1x\xf4\xd4\xadwd\x1f\xfa\xe8\xbd\xd4\xcc\x8b{\x9d\xd4m*\xe3\xe2m?\xd9\n;\
\xbd\xddW\x89\x0e\xdf\xa5"=\xc5\xec\xcd\xc1\xc2\xda\x82\xc3\xeb\xce\x01\x8cw\
\xf6\xd1s\xad\x83\x8e\xb3\x87y=4\xc1\x87\xc9y\x16\xe4j\xdc-\xdb\xd8\xb5E\xa0\
\\\xf9\xc9\xd8\xa7q\x923a\\\x9d\xcfqx\xdd\xabW\xd8\xbb\xbb\x96\xd6=U\xdc\x7f\
4Dp\xfa\x1b\xc7N\x9c\xa6y\xbb\x84\xb2\xbc\xc8\xe7\xc0G\xb4\xd11b\xb1(\xe5V3\
\x16\xd3\xca\xe9\x0b\x05\xf4L\x8ed*E\xf8\x87\xc8\x0es\x12\xbb\x10b>"0\xf0\
\xea\rzz\x89\xe5\xcc\x1f\xac6\x1b\x8a,R|\xaeB\x01\x8b*\xa3\xa8\x16\x9c5i\xe4\
t5\xd1\xf8WF\xfc\x1aK\xbf\x7f!I\n\x962\x0b&IF\x95\xb2\xe8\xfa\xf2\xca\'\xc2\
\xbf\x9b\xce\xc5\xe6\x08E\x128\xb7\x96\xd1\xd8PK:\x93C1\xa9H\xa2\xc8f\x9b\
\x8a \x88\xbc|\x1f\xe4J\x7f\x90\xca\xaa\xca\x82\x0fV\x19i\xa9\xc7O\x9d\xba\
\xc0\xf9\xf6\x16\x0e8\xeb\xd14\x8d\xc9\x99\x04#_\xe2<\x19\x8e\xd1\xd6~\x9c\
\xa9f\x13\xf9\xa6\xeb|`\xbe\xe0$\x01\x9c\xeb\xea\xe7hS=\xba\x9e&\x10\x8a\xd0\
\xd0t\x84\x9d\x1e\x17S\x1b5R\xa3\xe7\x14a`\xf4r\x1f\x0e\xaf\x9b\x94\x91\xe8?\
\x04\xa34\xe6W*~\x97\n\x93a\x16\x8c\x82U*l\x7f\x01"\x11\xc2\xba\xab\xb8\xa6\
\xc8\x00\x00\x00\x00IEND\xaeB`\x82' 

def vSoftwareData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02CIDAT8\x8d\x8d\x93OH\x93q\x1c\xc6?\xef\xf6\xaa\xaf\x9b\xe6\xdf-\x9d\
\xff\x9a6\'\xa4`\x874J(\x04S\x0f\xe1!\xf1\xe4A:u\xa8\xcc\x8a\xf0\x10]"\xb0\
\xe8\x14AA\xe4A((\xed\x8f\x96x\x08=\xa4tp\xd5\xd4\xe9k\xb9i\xbdj\xe6BkS\xa3\
\xa6\xbe\xaeC8\xda\xf6\n\xfdN?\xbe<\xbf\xef\xefy\x1e\x9eG\x10tz"OI[}0j\x08\
\xb8Z\xbb\x84\xc8\x99\xee\x7f\x81Z3\x00a\x9bA\xe4\xaf\r\xbfjp:\'\xa9o\xa8@\
\xdd\xb2\x10\'\xe5qu\xe6t\xd4BM\x06\xf7\x8e\xdc\xc2\xe7\x93hl\xb414\xf4\x8a\
\xc1\xc17<z\xd0\xcd5{\x13-\xe9\xe7\xc2\xb0\xa2\xd6\x82\x8e\x0e\x99\x82|/\xe8\
2(\xddo\xc7lJ\xc1\xbb\xa8\x10\x08,\xb1\x15\x109\xb1\x96\x8ek\xdb\x83H\xea\
\x8f\x8f_ay\xf9\x13\xf9\xb9\xe9\x98b\x968\xb8/\x13\xa3\x94\xc8\xc6\xa6Je\xe5\
^\xea\xea`\xd8\xe1\x08\xc9\x16#\xf5OMA\xa1M!\xe8\xffMn\xaa\x81x\xb3\x85\xc4\
\xa48>\xcf\xc6\xe2\x18\x9e AZd|\xa2\x8a\x926k0\xca\x83\xeb\xc5\xb7io\xef\xc5\
lN%#I\x87\xe2\x1e\xc5#\x7f\xc0\x14\x1f\xc4b\xcaCQ\xd6q\x8e\xcec0\xd8Co\xc2\
\x16\xb8\xddoi>k\xe5Xu1_\xfc"\xc9\xc68\xf2\xc5\x05<S\xd38]}\x14\xec\xf1\xb2\
\xba\n\x9d]\x15\xd1&\x96}l\xc2X>\xc3\xd1\xca\x02dy\x8du)\x87\xe9\x8d\x18\xbc\
\xbeX\xd6\xc4\x04v%[\xd0\xeb\x16\x18\x1b\xff\xc1\xcc\xdc\x10\xd8\xfea\xe0j\
\xed\x12\xbey\xfbII\xf6\xe2\xf7\xcd\x91\x93\xfd\x93C\x87%ti\x99x\xfc\xeb\xa8\
\xc1\xf7\xe4f\x05\xf0\xf9\x03\xc8\x93\x93tw?\x0f\xe5 \x14\xa4\x81\xfe\xaf\
\xc1\xde\x97\xef\x10\xf5N\x8al[\x94\x95\xabll\xc6\xb0\xb2\xb2\x8a\xbd\xd0\
\x881A\xe2\xd9\x93\xd7\xb4\\\x9a\xa5\xaf\xaf\x93\x03eEB\x98\x84f\xc7\x19\xd8\
\r7K\xef\xa2(2/z=x\xdc\x0b\xd4T\x7f\'+\xdb\x80\xaa\xae\xf0\xb4G\xa5\xb6\xf6\
\x06\'\x07.\xef\x1c\xa4\x8b#\xa7\xfe^\xf4\xf0\xf0\xfc\x1d\xe4\x89y\xaa\xaa\
\x07\xb1\xe6\xf5\x90\x92v\x81\x91\xe2\xfbaxA\xab\x8d\x91\xd9\xd8\xf6I\x0b\
\xa7\xd9\x05\xad:\xefT\xf1?[\xc8\xda\x8at\xa0\xe5p\x00\x00\x00\x00IEND\xaeB`\
\x82' 

def vCalendarPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x02\
\x00\x00\x00\x90\x91h6\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\
\x01sIDAT(\x91\x8d\x921N\x02A\x14\x86\xff\x07$t[\x89\xd5\xce\x05\xc6\x030Cee\
i#\x8b\x07\x10+LT\xb8\x83%\xc3\x01\xbc\x80\xbbk\xaf\x15\xa1\x90\xc1\x9e\xa1\
\x82\x86\xd9\x8e\x8a=\x80\xcfbU k\xa2\x7f\xf1e\x927/\xf3\xbf\xf9\x1f\xc5\xce\
\x01\x88\xa4\xc4\xb7\xb2<\x9fe\x19J\x9az\xaf\x85\xa8\x94\x0b\xd6\xfbh0x;dg0`\
\x00\x00\x95_H\x9c\x03\xc0\x00\x95IT\x03`f\xb3t\xb1\xf8i\xf0y^\x1c\xca\r\xf7\
JU\x00\xf0tz!\xe5\xfa\xe5\xe5B\xca\xf5\xeb\xeb]\xb3\xc9\xd6\x96y\xdbl\xee,\
\x1d\x88\x19D\xcc\\!\xfa8$\x11U\xa3^\xef\xd2\x98\x0c\x18\xa5\xe9>\x91\xe7\
\xc1\xcd\xcd\xc9ju=\x99\xb8z}\x94\xa6\x1e\xd0BT\xa3^/d\x8eZ\xad/\x02\x91R!\
\xf0xt\x84 \xd0gg*\xcf\xe5\xf9\xb9\x00\xdaJ\x11\x11\xc5\xce\xd9\xbd_\xff\x19\
Qy\xaf\xb3\x8c\x99gB\xd80$"f\xfe\xca\xc1\x0c\x87`.8,h\x8c\r\xc3N\x92X!:i\n\
\xc0\x18\x83\xfd\x1c\xfe?t\r\x80\xb1\xb6\x9c\xf7\xaf\xc1\xf5\xb5F\xec\x9c\
\xbe\xba\xda\xb1\xdb\x8d\xe7s\xdd\xed>\xcd\xe7\x89s\xcc\xcc\xcc\xeb\xed6v\
\xeea<\x1e/\x97\x7fXjK\t v\xee\xf9\xfd\xfd\xb4\xd1h+U\x03\xd0I\x92\xb2%\x00}\
\xad\x8b\x85[m6\xa7\x8d\x86\x0c\x02\x00\xe4\xb7[\xfb\xdb2\xef\xeb\xb8^/n\x07\
A\xf0\tb\xb5\xf3\xdf\x15\x0en\xf1\x00\x00\x00\x00IEND\xaeB`\x82' 

def vNetCfgPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x00\xf3IDAT8\x8d\xa5\x93Qr\xc30\x08D\x1fR\x0e\xe6\x8b\xc5&\xe9\xc5t1g\
\xfb\x81\xa4Hv\xdd\xce\xa4\xcc0\x96\xcd\x02\x0b+\x9b\xa5\xcc\x7f\xecv\x15\
\xd8\xd6\xbb\x8e\xdf\x1e\xcf/\xdb\xd6]q\xce\x06\x80\xa5|rwW\xb3R\x8a\x10\xc2\
\x11 )\x1c\x90\xa5|f\xb0\xadw-\xcb\x82a\xf0\x006\xe2\t\xe0`\x06\xee \x81\xd9\
\xae[\xa3\xf46\xa7\x14`\x01\x108\xb8\x1b\xee\x8aJ\xee\x15\'\xc0b\x84\xa0\xa6\
JO\x9dbdI\xee\xc8\x9d~\x9e0m\xee\xb9H\r"\xe1\xde\x93\xc6\xe4\xa9\xc01\xf0\
\x13\x83\x91\xdd\xb8\xc4Sr\xdbtg\xc0E\xe7Z \xc5B\xaa\xa4\x06\xa5\x14\xcc&\
\xf5\x1911\xeb\xb8s\x1f)W\x1f\xbaT\xf8\xa5\xa7\x83\x82sS\xaat\xa8\x06\x03`)[\
wK\x19\xbdv5y\xbb\xcc\xbd\xda\xdc\xc1R\x9e\x06\xb4\xf63\xe9\x15\x17\xaa\x01\
\xda\xfb\x04>$O\x05>\xb5\xf47\xe4w\xfb\x06\xb3J\xf3\xd9N\xde\x9b\xed\x00\x00\
\x00\x00IEND\xaeB`\x82' 


PLUGINS=[
    ['vidarc.vApps.vContact'    ,[['vContactMDIFrame',    True,   vContactPluginData],] ],
    ['vidarc.vApps.vDoc'        ,[['vDocMDIFrame',        True,   vDocPluginData],]],
    ['vidarc.vApps.vEngineering',[['vEngineeringMDIFrame',True,   vEngineeringData],]],
    ['vidarc.vApps.vGlobals'    ,[['vGlobalsMDIFrame',    True,   vGlobalsPluginData],]],
    ['vidarc.vApps.vHum'        ,[['vHumanMDIFrame',      True,   vHumPluginData],],],
    ['vidarc.vApps.vLoc'        ,[['vLocMDIFrame',        True,   vLocPluginData],],],
    ['vidarc.vApps.vOffer'      ,[['vOfferMDIFrame',      True,   vOfferPluginData],],],
    ['vidarc.vApps.vPrj'        ,[['vPrjMDIFrame',        True,   vPrjPluginData],],],
    ['vidarc.vApps.vPrjDoc'     ,[['vPrjDocMDIFrame',     True,   vPrjDocPluginData],],],
    ['vidarc.vApps.vPrjTimer'   ,[['vPrjTimerMDIFrame',   True,   vPrjTimerPluginData],],],
    ['vidarc.vApps.vPrjPlan'    ,[['vPrjPlanMDIFrame',    True,   vPrjPlanPluginData],],],
    ['vidarc.vApps.vPurchase'   ,[['vPurchaseMDIFrame',   True,   vPurchasePluginData],],],
    ['vidarc.vApps.vRessource'  ,[['vRessourceMDIFrame',  True,   vRessourcePluginData],],],
    ['vidarc.vApps.vTask'       ,[['vTaskMDIFrame',       True,   vTaskPluginData],],],
    ['vidarc.vApps.vTravel'     ,[['vTravelMDIFrame',     True,   vTravelPluginData],],],
    ['vidarc.vApps.vTravelCost' ,[['vTravelCostMDIFrame', True,   vTravelCostPluginData],],],
    
    ['vidarc.vAutoRun.vMsg'     ,[['vArMsgTopPanel',      101,    vArMsgTopData],],],
    
    ['vidarc.vTools.vCalendar'  ,[['vCalendarMDIFrame',   True,   vCalendarPluginData],],],
    ['vidarc.vTools.vNetCfg'    ,[['vNetCfgMDIFrame',     True,   vNetCfgPluginData],],],
    ]

DOMAIN_MAP={
    'core'              : u'Core',
    'document'          : u'Documentation',
    'administration'    : u'Administration',
    'planning'          : u'Planning',
    'analysis'          : u'Analysis',
    'implementation'    : u'Implementation',
    'finances'          : u'Finances',
    'engineering'       : u'Engineering',
    'tools'             : u'Tools',
    'date_time'         : u'Date Time',
    'network'           : u'Network',
    'configuration'     : u'Configuration',
    'key'               : u'Key',
    'safe'              : u'Safe',
    
    'vContact'          : u'Contacts',
    'vEngineering'      : u'Engineering',
    'vHum'              : u'Personnel',
    'vLoc'              : u'Locations',
    'vDoc'              : u'Document System',
    'vOffer'            : u'Offers',
    'vPrj'              : u'Projects',
    'vPrjDoc'           : u'Project Documents',
    'vPrjDocs'          : u'Projects Documents',
    'vPrjTimer'         : u'Centralized Chronology',
    'vPrjPlan'          : u'Project Planning',
    'vPurchase'         : u'Purchase',
    'vGlobals'          : u'Global Data',
    'vRessource'        : u'Resources',
    'vTask'             : u'Tasks',
    'vTravel'           : u'Travel',
    'vTravelCost'       : u'TravelCost',
    
    'vSoftware'         : u'Software',
    'vCustomer'         : u'Customers',
    'vSupplier'         : u'Suppliers',
    }

DOMAIN_IMG_MAP={
    'core'              : vGrpCoreData,
    'document'          : vGrpDocumentationData,
    'administration'    : vGrpAdmData,
    'planning'          : vGrpPlanningData,
    'analysis'          : vGrpAnalysisData,
    'implementation'    : vGrpImplData,
    'finances'          : vGrpFinancialData,
    'engineering'       : vGrpImplData,
    'tools'             : vGrpToolsData,
    'date'              : vGrpTimeData,
    'time'              : vGrpTimeData,
    'date_time'         : vGrpTimeData,
    'safe'              : vGrpSafeData,
    'config'            : vGrpCfgData,
    'key'               : vGrpKeyData,
    'network'           : vGrpNetData,
    
    'Siemens'           : vGrpSiemensData,
    'iFix'              : vGrpiFixData,
    
    'vContact'          : vContactPluginData,
    'vEngineering'      : vEngineeringData,
    'vHum'              : vHumPluginData,
    'vLoc'              : vLocPluginData,
    'vDoc'              : vDocPluginData,
    'vGlobals'          : vGlobalsPluginData,
    'vOffer'            : vOfferPluginData,
    'vPrj'              : vPrjPluginData,
    'vPrjDoc'           : vPrjDocPluginData,
    'vPrjDocs'          : vPrjDocPluginData,
    'vPrjTimer'         : vPrjTimerPluginData,
    'vPrjPlan'          : vPrjPlanPluginData,
    'vPurchase'         : vPurchasePluginData,
    'vRessource'        : vRessourcePluginData,
    'vTask'             : vTaskPluginData,
    'vTravel'           : vTravelPluginData,
    'vTravelCost'       : vTravelCostPluginData,
    
    'vSoftware'         : vSoftwareData,
    'vCustomer'         : vCustomerData,
    'vSupplier'         : vSupplierData,
    }

def getDomainTrans(lDomains,lang):
    try:
        import vidarc.tool.lang.vtLgBase as vtLgBase
        global _
        _=vtLgBase.assignPluginLang('vidarc')
        if 0:
            _(u'Core')
            _(u'Documentation')
            _(u'Administration')
            _(u'Planning')
            _(u'Analysis')
            _(u'Implementation')
            _(u'Finances')
            _(u'Tools')
            _(u'Key')
            _(u'Safe')
            _(u'Date Time')
            _(u'Network')
            _(u'Calendar')
            _(u'Configuration')
            
            _(u'Personnel')
            _(u'Contacts')
            _(u'Locations')
            _('Engineering')
            _(u'Offers')
            _(u'Document System')
            _(u'Global Data')
            _(u'Projects')
            _(u'Project Documents')
            _(u'Projects Documents')
            _(u'Centralized Chronology')
            _(u'Purchase')
            _(u'Project Planning')
            _(u'Resources')
            _(u'Tasks')
            _(u'Travel')
            _(u'Travel Cost')
            
            _(u'Software')
            
            _(u'Customers')
            _(u'Suppliers')
        def funcGetTrans(k):
            if k in DOMAIN_MAP:
                return ''.join([_(DOMAIN_MAP[k]),' (',k,')'])
            else:
                return k
        return [funcGetTrans(k) for k in lDomains]
    except:
        return lDomains
def getDomainImageData(lDomains):
    def funcGetImg(k):
        if k in DOMAIN_IMG_MAP:
            return DOMAIN_IMG_MAP[k]
        else:
            return DOMAIN_IMG_MAP['core']
    return [(k,funcGetImg(k)) for k in lDomains]
def checkAndAddDomainImageDataFunc(sName,imgDataFunc):
    global DOMAIN_IMG_MAP
    if sName not in DOMAIN_IMG_MAP:
        DOMAIN_IMG_MAP[sName]=imgDataFunc
def overrideDomainImageDataFunc(sName,imgDataFunc):
    global DOMAIN_IMG_MAP
    DOMAIN_IMG_MAP[sName]=imgDataFunc

#from vTimeStamp import getTimeStamp,getTimeStamp4FN
