
VERSION_STRING  = '1.1.1.1'
MAJOR_VERSION   = 1
MINOR_VERSION   = 1
RELEASE_VERSION = 1
SUBREL_VERSION  = 1

VERSION = (MAJOR_VERSION, MINOR_VERSION, RELEASE_VERSION,
           SUBREL_VERSION, '')

RELEASE_NUMBER = RELEASE_VERSION  # for compatibility
