# -*- coding: iso-8859-1 -*-
#----------------------------------------------------------------------
# Name:         vtNetXmlSynchResolve.py
# Purpose:      merges old translation texts into new translation file
#               generated by iFix multilanguage support
#
# Author:       Walter Obweger
#
# Created:      20070515
# CVS-ID:       $Id: vtNetXmlSynchResolve.py,v 1.3 2007/10/13 21:27:21 wal Exp $
# Copyright:    (c) 2007 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import os,sys,codecs

import vidarc.tool.log.vtLog as vtLog
import vidarc.tool.art.vtArt as vtArt
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.tool.misc.vtmCompare import vtmCompare
from vidarc.tool.misc.vtmCompare import vtmCompareDict
import vidarc.tool.misc.images as imgMisc
import vidarc.tool.InOut.fnUtil as fnUtil

import vidarc.tool.net.img_synch_tree as imgSynchTree

class vtNetXmlSynchCmpEntry(vtmCompare):
    def __init__(self):
        global _
        _=vtLgBase.assignPluginLang('vtNet')
        vtmCompare.__init__(self,{
            #0x0001:{
            #        'name':'ok',
            #        'translation':_(u'okay'),
            #        'image':vtArt.getBitmap(vtArt.Apply),
            #        },
            0x0001:{
                    'name':'synch2Srv',
                    'translation':_(u'sycnh to server'),
                    'image':vtArt.getBitmap(vtArt.ExportFree),
                    },
            0x0002:{
                    'name':'synch2Clt',
                    'translation':_(u'sycnh to client'),
                    'image':vtArt.getBitmap(vtArt.ImportFree),
                    },
            0x0010:{
                    'name':'acl',
                    'translation':_(u'server permission denied'),
                    'image':vtArt.getBitmap(vtArt.Acl),
                    },
            0x0040:{
                    'name':'resolveManual',
                    'translation':_(u'resolve manual'),
                    'image':vtArt.getBitmap(vtArt.Warning),
                    },
            0x0020:{
                    'name':'synch2Srv',
                    'translation':_(u'sycnh to server'),
                    'image':vtArt.getBitmap(vtArt.ExportFree),
                    },
            0x0010:{
                    'name':'synch2Clt',
                    'translation':_(u'sycnh to client'),
                    'image':vtArt.getBitmap(vtArt.ImportFree),
                    },
                }
            )
        self.ACTIONS=[
            (_(u'undefined'),                       0),
            (_(u'synch to server'),                 1),
            (_(u'synch to client'),                 2),
            (_(u'edit'),                            3),
            (_(u'do nothing'),                      4),
            ]
        self.dlgEdit=None
    def DoCmp(self,x,y,k):
        iRes=0
        iAction=0
        if k in ['edit_resolve']:
            iRes|=0x010
            iAction=2
        elif k in ['add_fault']:
            iRes|=0x010
            iAction=4
        #if x[1]==y[1]:
        #    iRes|=0x001
        #    iAction=1
        #else:
        #    iRes|=0x002
        #    iAction=1
        #if x[5]!=y[5]:
        #    iRes|=0x004
        #    iAction=2
        return iRes,iAction
    def DoProc(self,key,t,x,y,dProc):
        iAction=t[2]
        k=long(key)
        if iAction==1:
            dProc['synch2srv'].append(k)
        elif iAction==2:
            dProc['synch2loc'].append(k)
        elif iAction==3:
            dProc['resolve'].append(k)
            return -3
            if self.dlgEdit is None:
                return -3
            else:
                self.dlgEdit.SetValue(x,y)
                if self.dlgEdit.ShowModal()>0:
                    self.dlgEdit.GetValue(x)
                else:
                    return -3
        elif iAction==0:
            dProc['resolve'].append(k)
            return -4
        return 0
    def GetColumns4DispLst(self):
        """return list of column headers and size
        [('header0',10),('header2',-10)]
        negative size values indicate a relative size
        """
        return [
                (_(u'action'),-0.25),
                (_(u'reference'),-0.2),
                #(_(u'ID'),-0.2),
                ]
    def GetPossibleActionLst(self):
        return self.ACTIONS
    def ConvertResultItem4Disp(self,tRes,doc,key):
        """return 
        """
        iResMain=tRes[0]
        iResSub=tRes[1]
        if iResSub & 0x0004:
            iResSub=0x0004
        elif iResSub & 0x0008:
            iResSub=0x0008
        iAction=tRes[2]
        lInfos=[self.ACTIONS[iAction][0]]
        n=doc.getNodeByIdNum(long(key))
        if n is None:
            lInfos.append(_(u'???'))
        else:
            sRef=doc.getNodeText(n,doc.TAGNAME_REFERENCE)
            lInfos.append(sRef)
        #lInfos.append(u'%08d'%key)
        #if lX is None:
        #    lInfos.append('')
        #    lInfos.append('')
        #else:
        #    lInfos.append(lX[5])
        #    lInfos.append(lX[6])
        #if lY is None:
        #    lInfos.append('')
        #else:
        #    lInfos.append(lY[6])
        return iResMain,iResSub,lInfos
    def SetEditDlg(self,dlg):
        self.dlgEdit=dlg

class vtNetXmlSynchResolve(vtmCompareDict):
    VERBOSE=0
    MERGE_RESULT={'ok':'ok','missing_clt':'missing at client',
        'missing_srv':'missing at server','alike':'alike',
        'change':'original text changed'}
    def __init__(self):
        global _
        _=vtLgBase.assignPluginLang('vtNet')
        self.oCmp=vtNetXmlSynchCmpEntry()
        vtmCompareDict.__init__(self,self.oCmp)
        vtmCompare.__init__(self,{
            0x0001:{
                    'name':'edit',
                    'translation':_(u'edit resolve'),
                    'image':vtArt.getBitmap(vtArt.Edit),
                    },
            0x0002:{
                    'name':'missAtClt',
                    'translation':_('missing at client'),
                    'image':imgSynchTree.getLocalBitmap(),
                    },
            0x0004:{
                    'name':'missAtSrv',
                    'translation':_('missing at server'),
                    'image':imgSynchTree.getRemoteBitmap(),
                    },
            0x0008:{
                    'name':'permissionAtSrv',
                    'translation':_('permission denied by server'),
                    'image':vtArt.getBitmap(vtArt.Safe),
                    },
                })
        self.bInteraction=False
        self.lMapMergeResult=[]
        i=0
        for k in self.MERGE_RESULT.iterkeys():
           self.lMapMergeResult.append(k)
           i+=1
    def ClearAll(self):
        vtmCompareDict.Clear(self)
        self.tup=None
        self.doc=None
        self.dNotify={}
        self.dProc={}
    def SetNotify(self,tup):
        self.ClearAll()
        self.tup=tup
        if tup is None:
            return
        if self.VERBOSE>0:
            vtLog.CallStack('')
            print tup[1]
        self.doc=tup[0]
        self.dNotify=tup[1]
        self.dProc=tup[2]
    def GetDoc(self):
        return self.doc
    def GetItemX(self,key):
        if key in self.dTransNew:
            return self.dTransNew[key]
        return None
    def GetItemY(self,key):
        if key in self.dTransOld:
            return self.dTransOld[key]
        return None
    def GetPossibleActionLst(self):
        return self.oCmp.GetPossibleActionLst()
    def SetEditDlg(self,dlg):
        self.oCmp.SetEditDlg(dlg)
    def Is2Interact(self):
        return self.bInteraction
    def ConvertResultItem4Disp(self,key,tRes):
        """return 
        """
        #if key in self.dNotify:
        #    lX=self.dNotify[key]
        #else:
        #    lX=None
        #if key in self.dTransOld:
        #    lY=self.dTransOld[key]
        #else:
        #lY=None
        #print lX
        #print key,tRes
        #print '   ',self.oCmp.ConvertResultItem4Disp(tRes,self.doc,key)
        return self.oCmp.ConvertResultItem4Disp(tRes,self.doc,key)
    def DoCmpEntry(self,x,y,k,*args,**kwargs):
        iRes,iAction=self.oCmp.DoCmp(x,y,k)
        if iAction!=1:
            self.bInteraction=True
        if self.VERBOSE>0:
            print '   result:0x%04x action:%d'%(iRes,iAction)
            vtLog.pprint(x)
        return iRes,iAction
    def DoCmp(self,dX,dY,*args,**kwargs):
        self.Clear()
        #keysY=dY.keys()
        for k,lX in dX.iteritems():
            #print k
            if k=='add':
                pass
            elif k=='add_offline':
                pass
            elif k=='add_fault':
                for t in lX:
                    id=t[0]
                    res=t[1]
                    #print '   ',id
                    iRes,iAction=self.DoCmpEntry(id,None,k,*args,**kwargs)
                    #print '   ',iRes,iAction
                    self.dRes[u'%08d'%id]=[0x0008,iRes,iAction]
                pass
            elif k=='del':
                pass
            elif k=='del_fault':
                pass
            elif k=='del_offline':
                pass
            elif k=='edit':
                pass
            elif k=='edit_offline':
                pass
            elif k=='edit_fault':
                pass
            elif k=='edit_resolve':
                for id in lX:
                    #print '   ',id
                    iRes,iAction=self.DoCmpEntry(id,None,k,*args,**kwargs)
                    #print '   ',iRes,iAction
                    self.dRes[u'%08d'%id]=[0x0001,iRes,iAction]
            elif k=='ident':
                pass
            elif k=='move':
                pass
            elif k=='move_fault':
                pass
            else:
                vtLog.vtLngCurCls(vtLog.CRITICAL,'notification:%s not handled'%(k),self)
            #if k in dY:
            #    y=dY[k]
            #    keysY.remove(k)
            #    iRes,iAction=self.DoCmpEntry(x,y,*args,**kwargs)
            #    self.dRes[k]=[0x0001,iRes,iAction]
            #else:
            #    self.dRes[k]=[0x0004,0,0]
        #for k in keysY:
        #    self.dRes[k]=[0x0002,0,0]
        return self.dRes
    def DoProcEntry(self,k,t,x,y,dProc,*args,**kwargs):
        return self.oCmp.DoProc(k,t,x,y,dProc)
    def DoProc(self,dX,dY,dProc,*args,**kwargs):
        for k,t in self.dRes.iteritems():
            if k in dX:
                x=dX[k]
            else:
                x=None
            if k in dY:
                y=dY[k]
            else:
                y=None
            iRes=self.DoProcEntry(k,t,x,y,dProc,*args,**kwargs)
            t.append(iRes)
    def getTranslation(self,k):
        try:
            if k in self.MERGE_RESULT:
                return _(self.MERGE_RESULT[k])
            if 0:
                _(u'ok'),_(u'missing at client')
                _(u'missing at server'),_(u'alike')
                _(u'original text changed')
        except:
            pass
        return k
    def Compare(self):
        if self.VERBOSE>0:
            vtLog.CallStack('')
        self.bInteraction=False
        dRes=self.DoCmp(self.dNotify,{})
        if self.VERBOSE:
            vtLog.pprint(dRes)
        return dRes
    def Synch(self):
        try:
            if self.VERBOSE>0:
                vtLog.CallStack('')
                vtLog.pprint(self.dRes)
            dProc={
                    'add2srv':[],'add2loc':[],'synch2loc':[],'synch2srv':[],
                    'moveAtSrv':[],'moveAtLoc':[],
                    'delAtSrv':[],'delAtLoc':[],
                    'resolve':[],
                    }
            self.DoProc(self.dNotify,{},dProc)
            func=self.tup[-3]
            args=self.tup[-2]
            kwargs=self.tup[-1]
            #vtLog.CallStack('')
            #print dProc
            func(dProc,*args,**kwargs)
        except:
            vtLog.vtLngTB(self.__class__.__name__)
