#----------------------------------------------------------------------------
# Name:         vNodeInstance.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060617
# CVS-ID:       $Id: vNodeInstance.py,v 1.2 2006/08/29 10:06:25 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vXmlNodeEngineering import vXmlNodeEngineering
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeInstance(vXmlNodeEngineering):
    def __init__(self,tagName='instance'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vXmlNodeEngineering.__init__(self,tagName)
    def GetDescription(self):
        return _(u'instance')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def IsBase(self):
        "is base node"
        return True
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\xabIDAT8\x8d}\x93]hTW\x10\xc7\x7f\xf7\xde\xe3%\xbb&\xe9\x96|\x18\
\xb1\xa5X\x1f$\r~4\x01A,\x94n\xc5|H\x83\xc5\xbeH\xa0\x81\xbe\xc5\xb6T4 H)\
\xa1!\x8fB\xa5\x8a\xed\x9b>\xf5M\x84\xc6\xb4$\x10\xf6!\xf8\xa0\xa6mj\xa2\x06\
\xa3u]R\xb3\xcdn\x93\xdc\xbd{\xef\xcd\xd9\xb3\xe7\xf4a\t]M\xeb\xc0\x1f\x86\
\x19\xf8\xcd\x0c3\x83e;\xfc\x97\x0et\xec6\x0ca\xfe/\xbf\xa1\x7f\x9d!\xcc\xe0\
\xe0iC\nC\n\xf3\xe3\xb5\x0b\xa6X\xb8eN}\xdec\xf6\x0f\xbcn\x18\xaa\xc47A,\xdb\
\x01\xc0|U6cg\xc6\xb0\x1d\x98\x1a\xbe\xc1\xf0\xc8\x97\x00\xe4r\x19\xd2\x19\
\x1f\xe43\xee\xfe>\xc7\xcc\xec/\xa4\xd4\x1c\xbfm\xcb`}\xedX\xcf\x01\xd6\xbe\
\xc8#\x1c\xc1\xfd\xf9yr\xcb\xf3\x08\xb7\x8e\xc6\x86\xd7hmmCk\xcd\xb7\x17\xcf\
\xf3Ag\r\xcd-\rD\xf9\x90\xe3\xfd\xc3\xd8TY$\x15\x7f\xaf\xac\xa2\r\xcc\xde[\
\xe4\xed}\x07\xd9\xd3\xb6\x07%#\x82  \xbb\x94\xe5\xfa\xe84\x8f\x16\xd2\xe8\
\x98G}\x02D5\xc0\xf7<VV\xf3D\xc5\x00\x8c\x00l\xfc  \n\x02\xa4\x94(\rO\xfeH\
\x93\xd9UO\x14*\xc6\x0fe\x9f\x07\x14\x8aEr\xf9<a1"\x08|<\xcf\xc3u]\xa4T\x84\
\xc1\x1aJj\x820d\xf1\xcfe \x00^\xe8`z\xfaW\x9a\x9b\x12\x04Q\x80\\\x8fH\xa7\
\xd3\xd4\xd6\xc5\x11\x8e@\x96\x14X\x9ap]\xb2Z\x94,L-\xc1GU\x80\xbe\xc6w8\xd6\
\xbb\x83K\x17Gq\xdd\x16\xa4T\x94J\xeb\xf8\xbeMI\x86\xd8\xc2\xc5\xc2A\x975(\
\xcd\xe2\xd3\x15\xac\xa4c\x89\x8d\r|\xd7w\x8e\xdaD=\x03\'\xbb\xe8\xff\xe4\
\x1b\xde|c\x17~\x10\xe1g\x97\xc8\xfe\x95GJ\xc9\x9a\xb7F]\xcdV\xe21\xc9\x9dWs\
\x95\x11\xccd\xd9\xfc\xf0x\x90\xda\x84\x01\n46%8\x9c\xdc\xc9\xe8\x8dy\x1e<\
\x9c\xc1\xf3\n\xc4c\x82x<F\x14)\xda\xf7\xc6\x11B\x91\xbe\x1a\xc2\x10F\xec\
\xbc\xb2\x15\xd1\xf9\x0c-s\xd8n\x02,\xc5\xa7\x9f\xf5r\xa0\xfd6\xb6\x15\xa1-\
\x85*\x01\xa6\x84\xd8\x02\x18\xc5\xe5\xef\xc7+s\xa7\xa8\\\xa2\x99,\x9b\xf6k\
\r\x9c=x\x84\xde\xaeC\xd4\xbc\xb2\x1d\xad\x152\xf2\x00\x1b\xec\x10\xad4\xb6\
\xa5\xf0}\x9f\xbe\x8f/1>\x91\xc5\xb2\xab.\x11\xc0L\x96\r)8\x99y\x8b\xf7\x92\
\x1d\xf4\xf4\xb4\x13O\xb4\x00\x05@\x82\xd1L\xfc\xf43G\x8e\x8eU\xaa\'_\x00T[5\
\xec\xdd\xf7\xdb\xe8\xea\xde\x87\xd0\xf0\xe1\x89\x0b\x8c\x9f[\xc6J:\x16\xc0K\
_uC\xeeM\x8c\x18\xc1tw6m\xfa\xc8\x7f\x00\x15)L#D\xdbg\xa8\x00\x00\x00\x00IEN\
D\xaeB`\x82' 
