#----------------------------------------------------------------------------
# Name:         Elements.py
# Purpose:      The presence of this file turns this directory into a
#               Python package.
#
# Author:       Walter Obweger
#
# Created:      20051211
# CVS-ID:       $Id: Elements.py,v 1.1 2005/12/13 13:19:35 wal Exp $
# Copyright:    (c) 2005 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

TYPES= [
    ('Organisation',[]),
    ('PhysicalModel',[]),
    ('ProcessModel',[]),
    ('ProcedurealControlModell',[]),
    ('StateModel',['state','command']),
    ('Software',[]),
    ('SoftwareType',[]),
    ('Documentation',[]),
    ('Calculation',[]),
    ]
    
# MSR = MCA Kennbuchstaben fuer MSR-Technik DIN 19227
MCA_Code_Letter={'A':['','Alarm'],
     'B':['','state display'],
     'C':['','controlling'],
     'D':['density','difference'],
     'E':['electrical','sensing element'],
     'F':['flow rate','ratio'],
     'G':['gauging,position,length',''],
     'H':['hand,manually initiated',''],
     'I':['','indicating'],
     'J':['','scan'],
     'K':['time,time program',''],
     'L':['level',''],
     'M':['moisture,humidity',''],
     'N':['*','*'],
     'O':['*','yes/no'],
     'P':['pressure,vaccum','test point connection'],
     'Q':['quality,analysis,concentration,conductivity','integrate,totalise'],
     'R':['nuclear radiation','recording'],
     'S':['speed,frequency','switching'],
     'T':['temperature','transmitting'],
     'U':['multivariable','multifunction unit'],
     'V':['viscosity','valve,damper,louvre,actuating element,unspecific correcting unit'],
     'W':['weight,force',''],
     'X':['unclassified variables','unclassified function,tv camera,cathode ray tube,radioactive source'],
     'Y':['*','computing relay,relay'],
     'Z':['','emergency,safty acting'],
     '+':['','limit high'],
     '/':['','intermediate value'],
     '-':['','limit low'],
     '_order':['O','I','R','C','S','Z','A']}
# Formelzeichen nach DIN 19226
MCA_Symbol={
    'A':['','Anlaufwert'],
    'f':['frequency','Frequenz'],
    'F':['','Frequenzgang'],
    'KD':['','Differenzbeiwert'],
    'KI':['','Integrierbeiwert'],
    'KP':['','Proportionalbeiwert'],
    'KR':['','Uebertragungsbeiwert der Regeleinrichtung im Beharrungszustand'],
    'KS':['','Uebertragungsbeiwert der Regelstrecke im Beharrungszustand'],
    'Q':['','Ausgleichswert der Regelstrecke'],
    'R':['','Regelfaktor (reell)'],
    't':['','Zeit laufend'],
    'T':['','Zeitkonstante'],
    'TA':['','Anlaufzeit'],
    'TD':['','Differenzierzeit'],
    'Tg':['','Ausgleichszeit'],
    'TI':['','Integriezeit'],
    'Tn':['','Nachstellzeit'],
    'Tt':['','Totzeit'],
    'Tu':['','Verzugszeit'],
    'Tv':['','Vorhaltzeit'],
    'Ty':['','Stellzeit'],
    'V':['','Kreisverstaerkung'],
    'vy':['','Stellgeschwindigkeit'],
    'w':['','Fuehrungsgroesse'],
    'Wh':['','Fuehrungsbereich'],
    'x':['','Regelgroesse'],
    'xa':['','Ausgangsgroesse oder -signal'],
    'xA':['','Aufgabengroesse'],
    'XAh':['','Aufgabenbereich'],
    'xe':['','Eingangsgroesse oder -signal'],
    'xd':['','Regeldifferenz'],
    'Xh':['','Regelbereich'],
    'XP':['','P-Bereich'],
    'xw':['','Regelabweichung'],
    'y':['','Stellgroesse'],
    'Yh':['','Stellbereich'],
    'z':['','Stoergroesse'],
    'ZH':['','Stoerbereich']}
# Genauigkeitsklassen Eichwert, Verkehrsfehlergrenze
MCA_accuracy_class_pressure={
    '0.1':['+/- 0.08 %','+/- 0.1 %'],
    '0.2':['+/- 0.16 %','+/- 0.2 %'],
    '0.3':['+/- 0.25 %','+/- 0.3 %'],
    '0.6':['+/- 0.5 %','+/- 0.6 %'],
    '1.0':['+/- 0.8 %','+/- 1.0 %'],
    '1.6':['+/- 1,3 %','+/- 1.6 %'],
    '2.5':['+/- 2 %','+/- 2.5 %'],
    '4.0':['+/- 3 %','+/- 4 %']}
# Nennweiten
DN=['3','4','5','6','8','10','12','15','20','25',
    '32','40','50','65','80','100','125','150','175','200','250','300',
    '350','400','450',
    '500','600','700','800','900','1000','1200','1400','1600','1800',
    '2000','2200','2400','2600','2800','3000','3200','3400','3600',
    '3800','4000']
DN_in=['1/2','3/4','1','1 1/4','1 1/2','2','2 1/2','3','3 1/2','4','5',
    '6','8','10','12','14','16','18','20','24']
# druck stufen
PN=['0.5','1','1.6','2','2.5','3.2','5','6','8','10','12.5','16','20','25',
    '32','40','50','63','80','100','125','160','200','250','315','400',
    '500','630','700','800','1000','1250','1600','2000','2500',
    '4000','6300']
# DIN 40050 IEC 144 und 34-5
MCA_IP=[
    {'0':['','kein besonderer Schutz'],
     '1':['','Schutz gegen Eindringen von fest Koerpern mit Durchmesser groesser 50mm'],
     '2':['','Schutz gegen Eindringen von fest Koerpern mit Durchmesser groesser 12mm'],
     '3':['','Schutz gegen Eindringen von fest Koerpern mit Durchmesser groesser 2,5mm'],
     '4':['','Schutz gegen Eindringen von fest Koerpern mit Durchmesser groesser 1mm'],
     '5':['','Schutz gegen schaedliche Staubablagerungen. Vollstaendiger Beruehrungsschutz.'],
     '6':['','Schtuz gegen Eingringen von Staub. Vollstaendiger Beruehrungsschutz.'],
    },
    {'0':['','kein besonderer Schutz'],
     '1':['','Schutz gegen Eindringen von fest Koerpern mit Durchmesser groesser 50mm'],
     '2':['','Schutz gegen Eindringen von fest Koerpern mit Durchmesser groesser 12mm'],
     '3':['','Schutz gegen Eindringen von fest Koerpern mit Durchmesser groesser 2,5mm'],
     '4':['','Schutz gegen Eindringen von fest Koerpern mit Durchmesser groesser 1mm'],
     '5':['','Schutz gegen schaedliche Staubablagerungen. Vollstaendiger Beruehrungsschutz.'],
     '6':['','Schtuz gegen Eingringen von Staub. Vollstaendiger Beruehrungsschutz.'],
    }        ]
    
#    '__type:Admin','__type:Organisation','__type:PhysicalModel',
#    '__type:ProcessModel','__type:Hardware','__type:Software',
#    '__type:ProcedurealControlModell','__type:StateModel',
#    '__type:Documentation','__type:Document','__type:Calculation',
#    '__type:Signal','__type:Parameter','__type:SoftwarePart',
#    '__type:SoftwareType','__type:SoftwareTypeDefined',
#    '__type:Accounting'
ELEMENTS=[
    ('Log',{'__properties':['isSkip']}),
    ('Safe',{'__properties':['isSkip']}),
    ('Activities',{'__properties':['isSkip']}),
    ('drawSFC',{'__properties':['isSkip','isAddIDs']}),
    ('drawS88',{'__properties':['isSkip','isAddIDs']}),
    ('drawFC',{'__properties':['isSkip','isAddIDs']}),
    ('drawTiming',{'__properties':['isSkip','isAddIDs']}),
    ('drawPrjEng',{'__properties':['isSkip','isAddIDs']}),
    ('instance',{
        '__type':'Organisation','__img':'Instance',
        '__desc':'instance',
        '__properties':['isRoot'],
        '__combined':[],
        '__possible':['phy','pr','hw','sw','typeContainer',
            'DiagrNode','account','filter']}),
    ('templates',{
        '__type':'Organisation','__img':'Tmpl',
        '__desc':'templates',
        '__properties':['isRoot'],
        '__combined':[],
        '__possible':['__type:PhysicalModel,ProcessModel,Software',
            'Documents','HW','SW','typeContainer','DiagrNode',
            'account','filter'],
        'date':'',
        'rev':'',
        'author':''
            }),
    ('tmpl_sw',{
        '__type':'Organisation','__img':'Tmpl',
        '__desc':'templates software',
        '__properties':['isRoot'],
        '__combined':[],
        '__possible':['__type:Software',
            'Documents','HW','SW','Calc','DiagrNode','account','filter']}),
    ('filter',{
        '__type':'filter','__img':'View',
        '__desc':'filter',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('project',{
        '__type':'Organisation','__img':'Project',
        '__desc':'project',
        '__properties':['isRoot'],
        '__combined':[],
        '__possible':['__type:PhysicalModel',
            'Documents','HW','SW','Calc','DiagrNode','account','filter']}),
    ('admin',{
        '__type':'Organisation','__img':'Admin',
        '__desc':'administration',
        '__properties':['isRoot'],
        '__combined':[],
        '__possible':['__type:Admin',
            'Documents','DiagrNode','Calc','account','eMailBox','filter']}),
    ('eMailBox',{
        '__type':'eMailBox','__img':'eMail',
        '__desc':'eMail box',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('eMail',{
        '__type':'eMail','__img':'eMail',
        '__desc':'eMail',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('typeContainer',{
        '__type':'typeContainer','__img':'TypeGrp',
        '__desc':'type container',
        '__properties':['isRoot'],
        '__combined':[],
        '__possible':['typeGrp','type']}),
    ('typeGrp',{
        '__type':'typeGrp','__img':'TypeGrp',
        '__desc':'type group',
        '__properties':[],
        '__combined':[],
        '__possible':['typeGrp','type']}),
    ('type',{
        '__type':'type','__img':'Type',
        '__desc':'type',
        '__properties':[],
        '__browseable':['type'],
        '__combined':[],
        '__possible':[]}),
    ('research',{
        '__type':'Organisation','__img':'Research',
        '__desc':'administration',
        '__properties':['isRoot'],
        '__combined':[],
        '__possible':['__type:Research','phy','pr','hw','sw',
            'Documents','Calc','DiagrNode','account','filter']}),
    ('phy',{
        '__type':'PhysicalModel','__img':'ProcessCell',
        '__desc':'physical model',
        '__properties':[],
        '__combined':[],
        '__possible':['__type:PhysicalModel',
            'Documents','HW','SW','Calc','DiagrNode','account','filter']}),
    ('pr',{
        '__type':'ProcessModel','__img':'Project',
        '__desc':'process model',
        '__properties':[],
        '__combined':[],
        '__possible':['__type:ProcessModel',
            'Documents','HW','SW','Calc','DiagrNode','account','filter']}),
    ('sw',{
        '__type':'Software','__img':'SW',
        '__desc':'software',
        '__properties':[],
        '__combined':[],
        '__possible':['__type:Software',
            'Documents','HW','class','struct','array','Calc','DiagrNode',
            'account','filter']}),
    ('hw',{
        '__type':'Hardware','__img':'HW',
        '__desc':'hardware',
        '__properties':[],
        '__combined':[],
        '__possible':['__type:Hardware',
            'Documents','Ifc','Calc','DiagrNode','account','filter']}),
    ('ET',{ # enterprise
        '__type':'PhysicalModel',
        '__desc':'enterprise',
        '__properties':['isRelBase'],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['ST',
            'Documents','HW','SW','Calc','DiagrNode','account','filter']}),
    ('ST',{ # site
        '__type':'PhysicalModel',
        '__desc':'site',
        '__properties':['isRelBase'],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['AR',
            'Documents','HW','SW','Calc','FC','DiagrTm','DiagrNode',
            'account','filter']}),
    ('AR',{ # area
        '__type':'PhysicalModel','__img':'Area',
        '__desc':'area',
        '__properties':['isRelBase'],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['PRC',
            'Documents','HW','SW','Calc','FC','DiagrTm','DiagrNode',
            'account','filter']}),
    ('PRC',{  #process_cell
        '__type':'PhysicalModel','__img':'Cell',
        '__desc':'process cell',
        '__properties':['isRelBase'],
        '__browseable':['*'],
        '__combined':['proc','Prc'],
        '__possible':['UT',
            'proc','Prc',
            'Documents','HW','SW','Calc','FC','DiagrTm','DiagrNode',
            'account','filter']}),
    ('UT',{ # unit
        '__type':'PhysicalModel','__img':'Unit',
        '__desc':'unit',
        '__properties':['isRelBase'],
        '__browseable':['*'],
        '__combined':['uproc','op','ph','PrcS','PrcO'],
        '__possible':['EM','CM',
            'uproc','op','ph','PrcS','PrcO',
            'Documents','HW','SW','Calc','Ifc','FC','DiagrTm','DiagrNode',
            'account','filter'],
        'loc':{'type':'string','val':''}}),
    ('EM',{ # equipement module
        '__type':'PhysicalModel','__img':'EM',
        '__desc':'equipment module',
        '__properties':['isRelBase'],
        '__combined':['ph','PrcA'],
        '__browseable':['*'],
        '__possible':['CM',
            'ph','PrcA',
            'Documents','HW','SW','Calc','Ifc','FC','DiagrTm','DiagrNode',
            'account','filter'],
        'kind':{'type':'choice','val':'undef','it00':'undef','it01':'media input',
                    'it02':'media output','it03':'heating cooling'}
            }),
    ('CM',{  # control module
        '__type':'PhysicalModel','__img':'CM',
        '__desc':'control module',
        '__properties':[],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['Itf','Input','Output','InOut','Parameter','Mode',
            'Documents','HW','SW','Calc','Ifc','FC','DiagrTm','DiagrNode',
            'account','filter'],
        'auto':{'type':'choice','val':'no','it00':'no','it01':'yes'},
        'kind':{'type':'choice','val':'sensor','it00':'sensor','it01':'actor','it02':'sensor/actor'}
            }),
    ('Prc',{  # process
        '__type':'ProcessModel','__img':'ProcModell',
        '__desc':'process',
        '__properties':['isDrawS88','isFull'],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['Documents','FC','DiagrTm','DiagrNode',
            'idle','cmpl','rng','abng','abed','stpng','stped',
            'paung','paued','holng','held','restng',
            'exceh','excem','excep','Param','struct','account','filter']}),
    ('PrcS',{  # process_stage
        '__type':'ProcessModel','__img':'ProcStage',
        '__desc':'process stage',
        '__properties':['isDrawS88','isFull'],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['Documents','FC','DiagrTm','DiagrNode',
            'idle','cmpl','rng','abng','abed','stpng','stped',
            'paung','paued','holng','held','restng',
            'exceh','excem','excep','Param','account','filter']}),
    ('PrcO',{  # process_operation
        '__type':'ProcessModel','__img':'ProcOp',
        '__desc':'process operation',
        '__properties':['isDrawS88','isFull'],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['Documents','FC','DiagrTm','DiagrNode',
            'idle','cmpl','rng','abng','abed','stpng','stped',
            'paung','paued','holng','held','restng',
            'exceh','excem','excep','Param','account','filter']}),
    ('PrcA',{ # process_action
        '__type':'ProcessModel','__img':'ProcAction',
        '__desc':'process action',
        '__properties':['isDrawS88','isFull'],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['Documents','FC','DiagrTm','DiagrNode',
            'idle','cmpl','rng','abng','abed','stpng','stped',
            'paung','paued','holng','held','restng',
            'exceh','excem','excep','Param','account','filter']}),
    ('proc',{ # procedure
        '__type':'ProcedurealControlModell','__img':'Proc',
        '__desc':'procedure',
        '__properties':['isDrawS88','isFull'],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['Documents','FC','DiagrTm','DiagrNode',
            'idle','cmpl','rng','abng','abed','stpng','stped',
            'paung','paued','holng','held','restng',
            'exceh','excem','excep','Param','account','filter']}),
    ('uproc',{ # unit_procedure
        '__type':'ProcedurealControlModell','__img':'UnitProc',
        '__desc':'unit procedure',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__browseable':['*'],
        '__possible':['Documents','FC','DiagrTm','DiagrNode',
            'idle','cmpl','rng','abng','abed','stpng','stped',
            'paung','paued','holng','held','restng',
            'exceh','excem','excep','Param','account','filter']}),
    ('op',{  # operation
        '__type':'ProcedurealControlModell','__img':'Operation',
        '__desc':'operation',
        '__properties':['isDrawS88','isFull'],
        '__combined':[],
        '__browseable':['*'],
        '__possible':['Documents','FC','DiagrTm','DiagrNode',
            'idle','cmpl','rng','abng','abed','stpng','stped',
            'paung','paued','holng','held','restng',
            'exceh','excem','excep','Param','account','filter']}),
    ('ph',{  # phase
        '__type':'ProcedurealControlModell','__img':'Phase',
        '__desc':'phase',
        '__properties':['isDrawS88','isFull'],
        '__combined':[],
        '__browseable':['*'],
        '__possible':['Documents','FC','DiagrTm','DiagrNode',
            'idle','cmpl','rng','abng','abed','stpng','stped',
            'paung','paued','holng','held','restng',
            'exceh','excem','excep','Param','struct','array','Documents',
            'account','filter']}),
    ('idle',{
        '__type':'StateModel','__kind':'state','__img':'StateCompleted',
        '__desc':'idle',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents']}),
    ('cmpl',{  # complete
        '__type':'StateModel','__kind':'state','__img':'StateCompleted',
        '__desc':'complete',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('rng',{  # running
        '__type':'StateModel','__kind':'state','__img':'StateRunning',
        '__desc':'running',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('abng',{  # aborting
        '__type':'StateModel','__kind':'state','__img':'StateAborting',
        '__desc':'aborting',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('abed',{  # aborted
        '__type':'StateModel','__kind':'state','__img':'StateAborted',
        '__desc':'aborted',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('stpng',{ # stopping
        '__type':'StateModel','__kind':'state','__img':'StateStopping',
        '__desc':'stopping',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('stped',{ # stopped
        '__type':'StateModel','__kind':'state','__img':'StateStopped',
        '__desc':'stopped',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('paung',{ # pausing
        '__type':'StateModel','__kind':'state','__img':'StatePausing',
        '__desc':'pausing',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('paued',{ # paused
        '__type':'StateModel','__kind':'state','__img':'StatePaused',
        '__desc':'paused',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('holng',{ # holding
        '__type':'StateModel','__kind':'state','__img':'StateHolding',
        '__desc':'holding',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('held',{
        '__type':'StateModel','__kind':'state','__img':'StateHeld',
        '__desc':'help',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('restng',{ # restarting
        '__type':'StateModel','__kind':'state','__img':'StateResuming',
        '__desc':'restarting',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('exceh',{ # exception_hazard
        '__type':'StateModel','__kind':'state','__img':'ExcepHaz',
        '__desc':'exception hazard',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('excem',{ # exception_material
        '__type':'StateModel','__kind':'state','__img':'ExcepMat',
        '__desc':'exception material',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('excep',{ # exception_production
        '__type':'StateModel','__kind':'state','__img':'ExcepProd',
        '__desc':'exception production',
        '__properties':['isDrawSFC','isFull'],
        '__combined':[],
        '__possible':['Documents','Param']}),
    ('reset',{
        '__type':'StateModel','__kind':'command',
        '__desc':'reset',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('abort',{
        '__type':'StateModel','__kind':'command',
        '__desc':'abort',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('start',{
        '__type':'StateModel','__kind':'command',
        '__desc':'start',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('stop',{
        '__type':'StateModel','__kind':'command',
        '__desc':'stop',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('pause',{
        '__type':'StateModel','__kind':'command',
        '__desc':'pause',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('hold',{
        '__type':'StateModel','__kind':'command',
        '__desc':'hold',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('restart',{
        '__type':'StateModel','__kind':'command',
        '__desc':'restart',
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('Documents',{
        '__type':'Document','__img':'DocGrp',
        '__desc':'documents',
        '__properties':['isNotContained'],
        '__combined':[],
        '__possible':['account','Doc','FC','DiagrTm','DiagrNode','filter']}),
    ('Doc',{
        '__type':'Documentation','__img':'Documentation',
        '__desc':'documentation',
        '__properties':['isFull'],
        '__combined':[],
        '__possible':['account'],
        '__browseable':['*'],
        #'type':{'type':'string','val':''},
        #'inheritance_type':{'type':'string','val':''},
        'state':{'type':'choice','val':u'draft','it00':u'draft',
                'it01':u'approval','it02':u'preliminary',
                'it03':u'informal','it04':u'internal'},
        'watermark':{'type':'choice','val':u'','it00':u'','it01':u'confidential',
                'it02':u'internal'}
        
            }),
    ('Doc_FS',{
        '__type':'Document','__img':'Documentation',
        '__desc':'document function specification',
        '__properties':[],
        '__combined':[],
        '__possible':['account']}),
    ('Doc_DS',{
        '__type':'Document','__img':'Documentation',
        '__desc':'document design specification',
        '__properties':[],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['account']}),
    ('Comp',{
        '__type':'HardwarePC','__img':'Comp',
        '__desc':'computer',
        '__properties':[],
        '__combined':[],
        '__browseable':['*'],
        '__possible':['VSAS','DiagrNode','account','filter']}),
    ('Comp_Batch',{
        '__type':'HardwarePC','__img':'CompBatch',
        '__desc':'computer batch',
        '__properties':[],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['VSAS','account','filter']}),
    ('Comp_OP',{
        '__type':'HardwarePC','__img':'CompOP',
        '__desc':'computer operator station',
        '__properties':[],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['VSAS','DiagrNode','account','filter']}),
    ('Comp_Eng',{
        '__type':'HardwarePC','__img':'CompEng',
        '__desc':'computer engineering station',
        '__properties':[],
        '__combined':[],
        '__possible':['VSAS','DiagrNode','account','filter']}),
    ('srv',{ 
        '__type':'Hardware','__img':'Srv',
        '__desc':'server',
        '__properties':[],
        '__combined':[],
        '__browseable':['*'],
        '__possible':[
            'Documents','VSAS','Calc','DiagrNode','account','filter'],
        'type':{'type':'choice','val':'choice','it00':'choice'},
        'inheritance_type':{'type':'choice','val':'free','it00':'free',
                'it01':'HW engineering','it02':'SW engineering',
                'it03':'PLC engineering','it04':'HMI engineering',
                'it05':'SCADA server','it06':'SCADA client','it07':'SCADA engieering',
                'it08':'DCS stand-alone','it09':'DCS server','it10':'DCS client','it11':'DCS engineering',
                'it12':'Batch stand-alone','it13':'Batch server','it14':'Batch client','it15':'Batch engineering',
                'it16':'MES stand-alone','it17':'MES server','it18':'MES client','it19':'MES engineeing'},
        'host_name':{'type':'string','val':'','len':'12'},
        'use_01':{'inheritance':'type','type':'choice','val':'free'},
        'use_02':{'inheritance':'type','type':'choice','val':'free'},
        'use_03':{'inheritance':'type','type':'choice','val':'free'},
        'use_04':{'inheritance':'type','type':'choice','val':'free'},
        }),
    ('clt',{ 
        '__type':'Hardware','__img':'Clt',
        '__desc':'client',
        '__properties':[],
        '__combined':[],
        '__browseable':['*'],
        '__possible':[
            'Documents','VSAS','Calc','account','filter'],
        'type':{'type':'choice','val':'choice','it00':'choice'},
        'inheritance_type':{'type':'choice','val':'free','it00':'free',
                'it01':'HW engineering','it02':'SW engineering',
                'it03':'PLC engineering','it04':'HMI engineering',
                'it05':'SCADA server','it06':'SCADA client','it07':'SCADA engieering',
                'it08':'DCS stand-alone','it09':'DCS server','it10':'DCS client','it11':'DCS engineering',
                'it12':'Batch stand-alone','it13':'Batch server','it14':'Batch client','it15':'Batch engineering',
                'it16':'MES stand-alone','it17':'MES server','it18':'MES client','it19':'MES engineeing'},
        'host_name':{'type':'string','val':'','len':'12'},
        'use_01':{'inheritance':'type','type':'choice','val':'free'},
        'use_02':{'inheritance':'type','type':'choice','val':'free'},
        'use_03':{'inheritance':'type','type':'choice','val':'free'},
        'use_04':{'inheritance':'type','type':'choice','val':'free'},
        }),
    ('SW',{
        '__type':'Software','__img':'Software',
        '__desc':'software',
        '__properties':['isSkipHier'],
        '__combined':[],
        '__possible':['Input','Output','InOut','Param','DiagrNode','account','filter']}),
    ('Ifc',{  # interface
        '__type':'Interface','__img':'Interface',
        '__desc':'interface',
        '__properties':['isSkipHier'],
        '__combined':[],
        '__possible':['Input','Output','InOut','Param','DiagrNode','account','filter']}),
    ('Calc',{
        '__type':'Calculation','__img':'Calculation',
        '__desc':'calculation',
        '__properties':[],
        '__browseable':['*'],
        '__combined':[],
        '__possible':['CalcCost','CalcTime','CalcResource','account','filter'],
        'resource':{'type':'int','val':'0','min':'0','max':'100','unit':'h'}}),
    ('CalcCost',{
        '__type':'Calculation','__img':'Cash',
        '__desc':'calculation cost',
        '__properties':[],
        '__combined':[],
        '__possible':['filter'],
        '__browseable':['*'],
        'type':{'type':'choice','val':'float','it00':'float'},
        'inheritance_type':{'type':'float','val':'0.0','min':'0.0','max':'1000.0','digits':'6','comma':'2','unit':'h'},
        'hw':{'inheritance':'type','type':'float','val':'0.0'},
        'sw':{'inheritance':'type','type':'float','val':'0.0'},
        'mat':{'inheritance':'type','type':'float','val':'0.0'},
        'tools':{'inheritance':'type','type':'float','val':'0.0'},
        'travel':{'inheritance':'type','type':'float','val':'0.0'},
        'hotel':{'inheritance':'type','type':'float','val':'0.0'},
            }),
    ('CalcResource',{
        '__type':'Calculation','__img':'ResHum',
        '__desc':'calculation resource',
        '__properties':[],
        '__combined':[],
        '__possible':['filter'],
        '__browseable':['*'],
        'type':{'type':'choice','val':'float','it00':'float'},
        'inheritance_type':{'type':'float','val':'0.0','min':'0.0','max':'1000.0','digits':'6','comma':'2','unit':'h'},
        'manage':{'inheritance':'type','type':'float','val':'0.0'},
        'design':{'inheritance':'type','type':'float','val':'0.0'},
        'develop':{'inheritance':'type','type':'float','val':'0.0'},
        'test':{'inheritance':'type','type':'float','val':'0.0'},
        'doc':{'inheritance':'type','type':'float','val':'0.0'},
        'admin':{'inheritance':'type','type':'float','val':'0.0'},
            }),
    ('CalcTime',{
        '__type':'Calculation','__img':'Time',
        '__desc':'calculation time',
        '__properties':[],
        '__combined':[],
        '__possible':['filter'],
        '__browseable':['*'],
        'type':{'type':'choice','val':'float','it00':'float'},
        'inheritance_type':{'type':'float','val':'0.0','min':'0.0','max':'1000.0','digits':'6','comma':'2','unit':'h'},
        'design':{'inheritance':'type','type':'float','val':'0.0'},
        'implement':{'inheritance':'type','type':'float','val':'0.0'},
        'instance':{'inheritance':'type','type':'float','val':'0.0'},
        'test':{'inheritance':'type','type':'float','val':'0.0'},
        'doc':{'inheritance':'type','type':'float','val':'0.0'},
        'fat':{'inheritance':'type','type':'float','val':'0.0'},
        'sat':{'inheritance':'type','type':'float','val':'0.0'},
            }),
    ('VSAS',{
        '__type':'Calculation','__img':'VSAS',
        '__desc':'hardare VSAS',
        '__properties':[],
        '__combined':[],
        '__possible':['filter'],
        '__browseable':['*'],
        'partnr':{'type':'string','val':''},
        'Text':{'type':'string','val':''},
        'price_CHF':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'price_EUR':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'sellprice_CHF':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'sellprice_EUR':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'time':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
            }),
    ('Input',{
        '__type':'Signal','__img':'SigIn',
        '__desc':'input',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'type':{'type':'choice','val':'float','it00':'binary','it01':'byte',
                'it02':'word','it03':'int','it04':'dword','it05':'dint',
                'it06':'float','it07':'dfloat','it08':'pseudofloat',
                'it09':'choice','it10':'datetime'},
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'float','val':'0.0','min':'0.0','max':'100.0','digits':'6','comma':'2','unit':''},
        'min':{'inheritance':'type','type':'float','val':'0.0'},
        'max':{'inheritance':'type','type':'float','val':'0.0'},
        'wp00':{'inheritance':'type','type':'float','val':'0.0'},
            }),
    ('HW',{
        '__type':'Hardware','__img':'Hardware',
        '__desc':'hardware',
        '__properties':['isSkipHier'],
        '__combined':[],
        '__possible':['InBool','InInt','InLong','InFloat','OutBool','OutInt',
            'OutLong','OutFloat','DiagrNode','VSAS','account','filter']}),
    ('InBool',{
        '__type':'Signal','__img':'InBool',
        '__desc':'input boolean',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'active':{'type':'choice','val':'H','it00':'H','it01':'L'},
        'signal':{'type':'choice','val':'24Vdc','it00':'24Vdc','it01':'24Vac',
                'it02':'Pot free'},
        'special':{'type':'choice','val':'none','it00':'none','it01':'NAMUR'},
        'Eex':{'type':'choice','val':'No','it00':'No','it01':'EEx d','it02':'EEx e','it03':'EEx i'}
            }),
    ('InInt',{
        '__type':'Signal','__img':'InInt',
        '__desc':'input integer',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'min':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'max':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'wp00':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'wp01':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'wp02':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'signal':{'type':'choice','val':'4-20mA','it00':'0-20mA',
                'it01':'4-20mA','it02':'PT100','it03':'PT1000','it04':'Thermo J',
                'it05':'Profi PA'},
        'special':{'type':'choice','val':'none','it00':'none','it01':'HART','it02':'SMART'},
        'Eex':{'type':'choice','val':'No','it00':'No','it01':'EEx d','it02':'EEx e','it03':'EEx i'}
            }),
    ('InLong',{
        '__type':'Signal','__img':'InLong',
        'min':'','max':'','unit':'',
        '__desc':'input long',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'min':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'max':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'wp00':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'wp01':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'wp02':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'signal':{'type':'choice','val':'4-20mA','it00':'0-20mA',
                'it01':'4-20mA','it02':'PT100','it03':'PT1000','it04':'Thermo J',
                'it05':'Profi PA'},
        'special':{'type':'choice','val':'none','it00':'none','it01':'HART','it02':'SMART'},
        'Eex':{'type':'choice','val':'No','it00':'No','it01':'EEx d','it02':'EEx e','it03':'EEx i'}
            }),
    ('InFloat',{
        '__type':'Signal','__img':'InFloat',
        '__desc':'input float',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'min':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'max':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'wp00':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'wp01':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'wp02':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'signal':{'type':'choice','val':'4-20mA','it00':'0-20mA',
                'it01':'4-20mA','it02':'PT100','it03':'PT1000','it04':'Thermo J',
                'it05':'Profi PA'},
        'special':{'type':'choice','val':'none','it00':'none','it01':'HART','it02':'SMART'},
        'Eex':{'type':'choice','val':'No','it00':'No','it01':'EEx d','it02':'EEx e','it03':'EEx i'}
            }),
    ('InTime',{
        '__type':'Signal','__img':'InTime',
        '__desc':'input time',
        'min':'0','max':'','unit':'h',
        '__browseable':['*'],
        '__properties':[],
        '__combined':[],
        '__possible':[]}),
    ('Output',{
        '__type':'Signal','__img':'SigOut',
        '__desc':'output',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'type':{'type':'choice','val':'float','it00':'binary','it01':'byte',
                'it02':'word','it03':'int','it04':'dword','it05':'dint',
                'it06':'float','it07':'dfloat','it08':'pseudofloat',
                'it09':'choice','it10':'datetime'},
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'float','val':'0.0','min':'0.0','max':'100.0','digits':'6','comma':'2','unit':''},
        'min':{'inheritance':'type','type':'float','val':'0.0'},
        'max':{'inheritance':'type','type':'float','val':'0.0'},
        'wp00':{'inheritance':'type','type':'float','val':'0.0'},
            }),
    ('OutBool',{
        '__type':'Signal','__img':'OutBool',
        '__desc':'output boolean',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'active':{'type':'choice','val':'H','it00':'H','it01':'L'},
        'signal':{'type':'choice','val':'24Vdc','it00':'24Vdc','it01':'24Vac',
                'it02':'Pot free'},
        'special':{'type':'choice','val':'none','it00':'none','it01':'NAMUR'},
        'Eex':{'type':'choice','val':'No','it00':'No','it01':'EEx d','it02':'EEx e','it03':'EEx i'}
            }),
    ('OutInt',{
        '__type':'Signal','__img':'OutInt',
        '__desc':'output integer',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'min':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'max':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'wp00':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'wp01':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'wp02':{'type':'int','val':'0','min':'0','max':'100','unit':''},
        'signal':{'type':'choice','val':'4-20mA','it00':'0-20mA',
                'it01':'4-20mA','it02':'PT100','it03':'PT1000','it04':'Thermo J',
                'it05':'Profi PA'},
        'special':{'type':'choice','val':'none','it00':'none','it01':'HART','it02':'SMART'},
        'Eex':{'type':'choice','val':'No','it00':'No','it01':'EEx d','it02':'EEx e','it03':'EEx i'}
            }),
    ('OutLong',{
        '__type':'Signal','__img':'OutLong',
        '__desc':'output long',
        'min':'','max':'','unit':'',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'min':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'max':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'wp00':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'wp01':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'wp02':{'type':'long','val':'0','min':'0','max':'100','unit':''},
        'signal':{'type':'choice','val':'4-20mA','it00':'0-20mA',
                'it01':'4-20mA','it02':'PT100','it03':'PT1000','it04':'Thermo J',
                'it05':'Profi PA'},
        'special':{'type':'choice','val':'none','it00':'none','it01':'HART','it02':'SMART'},
        'Eex':{'type':'choice','val':'No','it00':'No','it01':'EEx d','it02':'EEx e','it03':'EEx i'}
            }),
    ('OutFloat',{
        '__type':'Signal','__img':'OutFloat',
        '__desc':'output float',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'min':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'max':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'wp00':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'wp01':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'wp02':{'type':'float','val':'0.0','min':'0','max':'100','digits':'6','comma':'2','unit':''},
        'signal':{'type':'choice','val':'4-20mA','it00':'0-20mA',
                'it01':'4-20mA','it02':'PT100','it03':'PT1000','it04':'Thermo J',
                'it05':'Profi PA'},
        'special':{'type':'choice','val':'none','it00':'none','it01':'HART','it02':'SMART'},
        'Eex':{'type':'choice','val':'No','it00':'No','it01':'EEx d','it02':'EEx e','it03':'EEx i'}
            }),
    ('InOut',{
        '__type':'Signal','__img':'SigInOut',
        '__desc':'in-/output ',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'type':{'type':'choice','val':'float','it00':'binary','it01':'byte',
                'it02':'word','it03':'int','it04':'dword','it05':'dint',
                'it06':'float','it07':'dfloat','it08':'pseudofloat',
                'it09':'choice','it10':'datetime'},
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'float','val':'0.0','min':'0.0','max':'100.0','digits':'6','comma':'2','unit':''},
        'min':{'inheritance':'type','type':'float','val':'0.0'},
        'max':{'inheritance':'type','type':'float','val':'0.0'},
        'wp00':{'inheritance':'type','type':'float','val':'0.0'},
            }),
    ('Param',{
        '__type':'Parameter','__img':'Param',
        '__desc':'parameter',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'type':{'type':'choice','val':'float','it00':'binary','it01':'byte',
                'it02':'word','it03':'int','it04':'dword','it05':'dint',
                'it06':'float','it07':'dfloat','it08':'pseudofloat',
                'it09':'choice','it10':'datetime'},
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'float','val':'0.0','min':'0.0','max':'100.0','digits':'6','comma':'2','unit':''},
        'min':{'inheritance':'type','type':'float','val':'0.0'},
        'max':{'inheritance':'type','type':'float','val':'0.0'},
        'wp00':{'inheritance':'type','type':'float','val':'0.0'},
            }),
    ('Mode',{
        '__type':'','__img':'Mode',
        '__desc':'mode',
        'bool':'','int':'','float':'','pseudofloat':'',
        '__properties':[],
        '__browseable':['*'],
        '__combined':[],
        '__possible':[]}),
    ('account',{
        '__type':'Accounting','__img':'Cash',
        '__desc':'accounting',
        '__properties':[],
        '__combined':[],
        '__possible':['account_task','filter']
        }),
    ('account_task',{
        '__type':'Accounting','__img':'Task',
        '__desc':'accounting task',
        '__properties':[],
        '__combined':[],
        '__possible':['account_subtask'],
        'task':{'type':'choice','val':'design','it00':'general','it01':'design','it02':'implement',
                'it03':'test','it04':'documentation','it05':'meeting',
                'it06':'travel','it07':'calculation','it08':'negotiation',
                'it09':'study','it10':'evaluation'},
            }),
    ('account_subtask',{
        '__type':'Accounting','__img':'SubTask',
        '__desc':'accounting subtask',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        'subtask':{'type':'choice','val':'general','it00':'general','it01':'CAD',
            'it02':'E-CAD','it03':'PLC','it04':'HMI','it05':'SCADA','it06':'DCS','it07':'Batch',
            'it08':'MES','it09':'Application','it10':'misc'}
        }),
    ('App',{ 
        '__type':'Software','__img':'Appl',
        '__desc':'application',
        '__properties':[],
        '__combined':[],
        '__browseable':['*'],
        '__possible':['__type:SoftwareType','__type:FlowChart',
            'Documents','FC','DiagrTm','DiagrNode','SW','Calc','account','filter']}),
    ('FC',{ 
        '__type':'FlowChart','__img':'FlowChart',
        '__desc':'flow chart',
        '__properties':['isDrawFC','isFull'],
        '__combined':[],
        '__browseable':['*'],
        '__possible':['Documents','Calc','account','filter']}),
    ('DiagrTm',{ 
        '__type':'Timing','__img':'DrawTiming',
        '__desc':'timing diagram',
        '__properties':['isDrawTiming','isFull'],
        '__combined':[],
        '__browseable':['*'],
        '__possible':['Documents']}),
    ('DiagrNode',{ 
        '__type':'Diagram Node','__img':'DrawNode',
        '__desc':'diagram node',
        '__properties':['isDrawPrjEng','isFull'],
        '__combined':[],
        '__browseable':['*'],
        '__possible':['Documents']}),
    ('Mod',{ 
        '__type':'Software','__img':'Mod',
        '__desc':'module',
        '__properties':['isRelBase'],
        '__combined':[],
        '__browseable':['*'],
        '__possible':['Mod','__type:SoftwareType',
            'Documents','FC','DiagrTm','DiagrNode',
            'HW','SW','Calc','account','filter']}),
    ('struct',{ 
        '__type':'SoftwareType','__img':'TypeStruct',
        '__desc':'structure',
        '__properties':['isRelBase'],
        '__combined':[],
        '__possible':['__type:SoftwareTypeDefined',
            'Documents','DiagrNode',
            'SW','Calc','account','filter'],
        '__browseable':['*']}),
    ('class',{ 
        '__type':'SoftwareType','__img':'Class',
        '__desc':'class',
        '__properties':['isRelBase'],
        '__combined':[],
        '__possible':['method','Documents','FC','DiagrTm','DiagrNode',
            '__type:SoftwareTypeDefined',
            'Calc','account','filter'],
        '__browseable':['*'],
        'item_type':{'type':'string','val':'','__browse':'class','__fid':''}}),
    ('array',{ 
        '__type':'SoftwareType','__img':'TypeArray',
        '__desc':'array',
        '__properties':['isRelBase'],
        '__combined':[],
        '__possible':['Documents','DiagrTm','DiagrNode','Calc','account','filter'],
        '__browseable':['*'],
        'inheritance_type':{'type':'int','val':'0','min':'0','max':'10000','digits':'6','unit':''},
        'size_begin':{'inheritance':'type','type':'int','val':'0'},
        'size_end':{'inheritance':'type','type':'int','val':'0'},
        'idx':{'inheritance':'type','type':'int','val':'0'},
        'item_type':{'type':'string','val':'','__browse':'*','__fid':''}}),
    ('t_class',{ 
        '__type':'SoftwareTypeDefined','__img':'Class',
        '__desc':'class',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'class_link':{'type':'string','val':'','__browse':'class','__fid':''}}),
    ('t_array',{ 
        '__type':'SoftwareTypeDefined','__img':'TypeArray',
        '__desc':'array',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'type':{'type':'string','val':'','__browse':'array','__fid':''}}),
    ('t_char',{ 
        '__type':'SoftwareTypeDefined','__img':'TypeChar',
        '__desc':'character',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'char','val':' '},
        'val':{'inheritance':'type','type':'char','val':''}
        }),
    ('t_int',{ 
        '__type':'SoftwareTypeDefined','__img':'TypeInt',
        '__desc':'integer',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'int','val':'0','min':'0','max':'100','digits':'6','unit':''},
        'val':{'inheritance':'type','type':'int','val':'0'}
        }),
    ('t_long',{ 
        '__type':'SoftwareTypeDefined','__img':'TypeLong',
        '__desc':'long',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'long','val':'0','min':'0','max':'100','digits':'6','unit':''},
        'val':{'inheritance':'type','type':'long','val':'0'}
        }),
    ('t_float',{ 
        '__type':'SoftwareTypeDefined','__img':'TypeFloat',
        '__desc':'float',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'float','val':'0.0','min':'0.0','max':'100.0','digits':'6','comma':'2','unit':''},
        'val':{'inheritance':'type','type':'float','val':'0.0'}
        }),
    ('t_string',{ 
        '__type':'SoftwareTypeDefined','__img':'TypeString',
        '__desc':'string',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'string','val':''},
        'val':{'inheritance':'type','type':'string','val':''}
        }),
    ('method',{
        '__type':'SoftwarePart','__img':'Method',
        '__desc':'method',
        '__properties':[],
        '__combined':[],
        '__possible':['Documents','FC','DiagrTm','DiagrNode','argument','__type:SoftwareTypeDefined','filter'],
        '__browseable':['*'],
        'type':{'type':'choice','val':'int','it00':'binary','it01':'byte',
                'it02':'word','it03':'int','it04':'dword','it05':'dint',
                'it06':'float','it07':'dfloat','it08':'string',
                'it09':'choice','it10':'datetime','it11':'void'},
        'scope':{'type':'choice','val':'public','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'string','val':''},
        'return_ok':{'type':'string','val':''},
        'return_flt':{'type':'string','val':''},
            }),
    ('argument',{
        '__type':'Parameter','__img':'Argument',
        '__desc':'argument',
        '__properties':[],
        '__combined':[],
        '__possible':['__type:SoftwareType','filter'],
        '_type':{'type':'string','val':'','__browse':'*','__fid':''},
        'type':{'type':'choice','val':'string','it00':'binary','it01':'byte',
                'it02':'word','it03':'int','it04':'dword','it05':'dint',
                'it06':'float','it07':'dfloat','it08':'string',
                'it09':'struct','it10':'class','it11':'array'},
        'val':{'type':'string','val':''},
            }),
    ('property',{
        '__type':'Property','__img':'Param',
        '__desc':'property',
        '__properties':[],
        '__combined':[],
        '__possible':[],
        '__browseable':['*'],
        'type':{'type':'choice','val':'float','it00':'binary','it01':'byte',
                'it02':'word','it03':'int','it04':'dword','it05':'dint',
                'it06':'float','it07':'dfloat','it08':'string',
                'it09':'choice','it10':'datetime'},
        'scope':{'type':'choice','val':'private','it00':'private','it01':'public',
                'it02':'private virtual',
                'it03':'public virtual','it04':'friend'},
        'inheritance_type':{'type':'float','val':'0.0','min':'0.0','max':'100.0','digits':'6','comma':'2','unit':''},
        'min':{'inheritance':'type','type':'float','val':'0.0'},
        'max':{'inheritance':'type','type':'float','val':'0.0'},
        'wp00':{'inheritance':'type','type':'float','val':'0.0'},
            }),
    
    ]

ELEMENT_ORDER=None

def __setup__():
    global ELEMENT_ORDER
    if ELEMENT_ORDER is None:
        ELEMENT_ORDER=[]
        for e in ELEMENTS:
            ELEMENT_ORDER.append(e[0])
def getElementIdx(elem):
    __setup__()
    try:
        return ELEMENT_ORDER.index(elem)
    except:
        return -1
def getProperty(elem,property):
    idx=getElementIdx(elem)
    if idx<0:
        return u''
    try:
        return ELEMENTS[idx][1][property]
    except:
        return u''
def isProperty(elem,property):
    idx=getElementIdx(elem)
    if idx<0:
        return False
    if ELEMENTS[idx][1].has_key('__properties'):
        for prop in ELEMENTS[idx][1]['__properties']:
            if prop==property:
                return True
    return False
    
    