#!/usr/bin/env python
#----------------------------------------------------------------------
#----------------------------------------------------------------------------
# Name:         encode_bitmaps.py
# Purpose:      The presence of this file turns this directory into a
#               Python package.
#
# Author:       Walter Obweger
#
# Created:      20051213
# CVS-ID:       $Id: encode_bitmaps.py,v 1.3 2006/09/27 04:20:51 wal Exp $
# Copyright:    (c) 2005 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

"""
This is a way to save the startup time when running img2py on lots of
files...
"""

import sys
from wxPython.tools import img2py


command_lines = [
    #"   -u -i -n Application Tools01_16.png images.py",
#    "   -u -i -n Mondrian mondrian.ico images.py",
    "-u -i -n Element img/Box01_16.png images.py",
    "-a -u -n ElementSel img/Box02_16.png images.py",
    "-a -u -n PrjEng img/vidarcAppIconPrjEng_16.png images.py",
    "-a -u -n PrjEngSel img/vidarcAppIconPrjEng_16.png images.py",
    "-a -u -n DocGrp img/DocGrp01_16.png images.py",
    "-a -u -n DocGrpSel img/DocGrp02_16.png images.py",
    "-a -u -n SubDocGrp img/DocGrp03_16.png images.py",
    "-a -u -n SubDocGrpSel img/DocGrp03_16.png images.py",
    "-a -u -n Text img/Note01_16.png images.py",
    "-a -u -n TextSel img/Note01_16.png images.py",
    "-a -u -n Note img/Note04_16.png images.py",
    "-a -u -n Year img/Year03_16.png images.py",
    "-a -u -n Month img/Month03_16.png images.py",
    "-a -u -n Day img/Day03_16.png images.py",
    "-a -u -n User img/Usr02_16.png images.py",
    "-a -u -n Group img/Grp02_16.png images.py",
    "-a -u -n Client img/Client01_16.png images.py",
    "-a -u -n DocEdit img/DocEdit01_16.png images.py",
    "-a -u -n Arch img/Zip01_16.png images.py",
    "-a -u -n ArchTmpl img/ZipTmpl01_16.png images.py",
    "-a -u -n Add img/add.png images.py",
    "-a -u -n Cancel img/abort.png images.py",
    "-a -u -n Del img/waste.png images.py",
    "-a -u -n Revert img/Undo01_16.png images.py",
    "-a -u -n Apply img/ok.png images.py",
    "-a -u -n Browse img/BrowseFile01_16.png images.py",
    "-a -u -n EditDoc img/EditDoc01_16.png images.py",
    "-a -u -n NewDoc img/NewDocRev01_16.png images.py",
    "-a -u -n Build img/Build02_16.png images.py",
    "-a -u -n Type img/Type01_16.png images.py",
    "-a -u -n TypeExt img/TypeExt01_16.png images.py",
    "-a -u -n Link img/Link02_16.png images.py",
    "-a -u -n Edit img/Edit01_16.png images.py",
    "-a -u -n Pdf img/Pdf02_16.png images.py",
    "-a -u -n ZoomIn img/ZoomIn01_16.png images.py",
    "-a -u -n ZoomOut img/ZoomOut01_16.png images.py",
    "-a -u -n Export img/Export01_16.png images.py",
    "-a -u -n Import img/Import01_16.png images.py",
    "-a -u -n Task img/Task01_16.png images.py",
    "-a -u -n ExportNode img/ExportNode01_16.png images.py",
    "-a -u -n ImportNode img/ImportNode01_16.png images.py",
    "-a -u -n Application img/vidarcAppIconPrjEng_16.ico images.py",
    "-a -u -n eMail s88/Email01_16.png images.py",
    "-a -u -n Nav img/Nav01_16.png images.py",
    "-a -u -n Office img/Office01_16.png images.py",
    "-a -u -n SurfLarge img/Surf01_32.png images.py",
    "-a -u -n Goto img/Nav01_16.png images.py",
    "-a -u -n GotoTmpl img/Nav01_16.png images.py",
    "-a -u -n GotoLast img/Nav01_16.png images.py",
    "-a -u -n Cut img/Cut01_16.png images.py",
    "-a -u -n Copy img/Copy01_16.png images.py",
    "-a -u -n Paste img/Paste01_16.png images.py",
    "-a -u -n Find img/Find01_16.png images.py",
    "-a -u -n Calc img/Calc01_16.png images.py",
    "-a -u -n Login img/SrvLogin01_16x12.png images.py",
    "-a -u -n Running img/SrvRng01_16x12.png images.py",
    "-a -u -n Stopped img/SrvStpd01_16x12.png images.py",
    "-a -u -n Undef img/SrvUndef01_16x12.png images.py",
    
    "-u -i -n Log data/Notepad01_32.png images_data.py",
    "-a -u -n Attr data/Attr01_32.png images_data.py",
    "-a -u -n Mail data/Mail02_32.png images_data.py",
    "-a -u -n MailSend data/Email01_32.png images_data.py",
    "-a -u -n Synch data/Synch03_32.png images_data.py",
    "-a -u -n Setting data/Settings01_32.png images_data.py",
    "-a -u -n Safe data/Safe01_32.png images_data.py",
    "-a -u -n User data/Usr01_32.png images_data.py",
    "-a -u -n Measure data/Measure01_32.png images_data.py",
    "-a -u -n Library data/Library01_32.png images_data.py",
    "-a -u -n DokArch01 data/DokArch01_32.png images_data.py",
    "-a -u -n DocGrp data/DocGrp03_32.png images_data.py",
    "-a -u -n Doc data/Doc01_32.png images_data.py",
    "-a -u -n Diagnose data/Diagnose01_32.png images_data.py",
    "-a -u -n Connect data/Connect01_32.png images_data.py",
    "-a -u -n Draw data/Pyramid01_32.png images_data.py",
    "-a -u -n Activities data/ActivitySchedule01_32.png images_data.py",
    
    "-u -i -n Lang00 img/Lang_en_16.png images_lang.py",
    "-a -u -n Lang01 img/Lang_de_16.png images_lang.py",
    "-a -u -n Lang00Big img/Lang_en_32.png images_lang.py",
    "-a -u -n Lang01Big img/Lang_de_32.png images_lang.py",
    "-a -u -n ApplyMultiple img/ApplyMultiple01_32.png images_lang.py",
    #"-a -u -n User Usr01_16.png hum_tree_images.py",
    #"-a -u -n UserSel Usr01_16.png hum_tree_images.py",
    #"-a -u -n Human Human01_16.png hum_tree_images.py",
    #"-a -u -n HumanSel Human01_16.png hum_tree_images.py",
    #"-a -u -n Add add.png images.py",
    #"-a -u -n Del waste.png images.py",
    #"-a -u -n Apply checkmrk.png images.py",
    "-u -i -n Area s88/factory01_16.png images_s88.py",
    "-a -u -n Cell s88/cells01_16.png images_s88.py",
    "-a -u -n Unit s88/unit01_16.png images_s88.py",
    "-a -u -n EM s88/EM01_16.png images_s88.py",
    "-a -u -n CM s88/CM01_16.png images_s88.py",
    "-a -u -n Project s88/Prj01_16.png images_s88.py",
    "-a -u -n Tmpl s88/Tmpl01_16.png images_s88.py",
    "-a -u -n Class s88/Class01_16.png images_s88.py",
    "-a -u -n Instance s88/Instance01_16.png images_s88.py",
    "-a -u -n DocGrp s88/DocGrp01_16.png images_s88.py",
    "-a -u -n StateStopping s88/StateStopping.png images_s88.py",
    "-a -u -n StateStopped s88/StateStopped.png images_s88.py",
    "-a -u -n StateRunning s88/StateRunning.png images_s88.py",
    "-a -u -n StateResuming s88/StateResuming.png images_s88.py",
    "-a -u -n StateReady s88/StateReady.png images_s88.py",
    "-a -u -n StatePausing s88/StatePausing.png images_s88.py",
    "-a -u -n StatePaused s88/StatePaused.png images_s88.py",
    "-a -u -n StateHolding s88/StateHolding.png images_s88.py",
    "-a -u -n StateHeld s88/StateHeld.png images_s88.py",
    "-a -u -n StateContinuous s88/StateContinuous.png images_s88.py",
    "-a -u -n StateCompleting s88/StateCompleting.png images_s88.py",
    "-a -u -n StateCompleted s88/StateCompleted.png images_s88.py",
    "-a -u -n StateAborting s88/StateAborting.png images_s88.py",
    "-a -u -n StateAborted s88/StateAborted.png images_s88.py",
    "-a -u -n SigIn s88/In01_16.png images_s88.py",
    "-a -u -n SigInOut s88/InOut01_16.png images_s88.py",
    "-a -u -n SigOut s88/Out01_16.png images_s88.py",
    "-a -u -n InBool s88/InBool02_16.png images_s88.py",
    "-a -u -n InInt s88/InInt02_16.png images_s88.py",
    "-a -u -n InLong s88/InLong02_16.png images_s88.py",
    "-a -u -n InFloat s88/InFloat02_16.png images_s88.py",
    "-a -u -n InTime s88/InTime02_16.png images_s88.py",
    "-a -u -n OutBool s88/OutBool02_16.png images_s88.py",
    "-a -u -n OutInt s88/OutInt02_16.png images_s88.py",
    "-a -u -n OutLong s88/OutLong02_16.png images_s88.py",
    "-a -u -n OutFloat s88/OutFloat02_16.png images_s88.py",
    "-a -u -n OutTime s88/OutTime02_16.png images_s88.py",
    "-a -u -n Software s88/Software01_16.png images_s88.py",
    "-a -u -n Appl s88/Application01_16.png images_s88.py",
    "-a -u -n Mod s88/Module01_16.png images_s88.py",
    "-a -u -n Param s88/Param01_16.png images_s88.py",
    "-a -u -n Calculation s88/Calc01_16.png images_s88.py",
    "-a -u -n Cash s88/CashBag01_16.png images_s88.py",
    "-a -u -n Task s88/Task01_16.png images_s88.py",
    "-a -u -n SubTask s88/SubTask01_16.png images_s88.py",
    "-a -u -n Time s88/Timer02_16.png images_s88.py",
    "-a -u -n ResHum s88/ResHum01_16.png images_s88.py",
    "-a -u -n Hardware s88/Hardware01_16.png images_s88.py",
    "-a -u -n Documentation s88/Doc01_16.png images_s88.py",
    "-a -u -n Interface s88/Interface01_16.png images_s88.py",
    "-a -u -n ExcepHaz s88/ExcepHaz03_16.png images_s88.py",
    "-a -u -n ExcepMat s88/ExcepMat03_16.png images_s88.py",
    "-a -u -n ExcepProd s88/ExcepProd03_16.png images_s88.py",
    "-a -u -n ProcModell s88/ProcModell01_16.png images_s88.py",
    "-a -u -n ProcStage s88/ProcStage01_16.png images_s88.py",
    "-a -u -n ProcOp s88/ProcOp01_16.png images_s88.py",
    "-a -u -n ProcAction s88/ProcAction01_16.png images_s88.py",
    "-a -u -n Proc s88/Proc01_16.png images_s88.py",
    "-a -u -n UnitProc s88/UnitProc01_16.png images_s88.py",
    "-a -u -n Operation s88/Operation01_16.png images_s88.py",
    "-a -u -n Phase s88/Phase01_16.png images_s88.py",
    "-a -u -n Sum s88/Sum01_16.png images_s88.py",
    "-a -u -n VSAS s88/VSAS01_16.png images_s88.py",
    "-a -u -n HW s88/vPrjEngHW01_16.png images_s88.py",
    "-a -u -n SW s88/vPrjEngSW01_16.png images_s88.py",
    "-a -u -n Srv s88/Server01_16.png images_s88.py",
    "-a -u -n Clt s88/Client03_16.png images_s88.py",
    "-a -u -n PhysicalModel s88/Physical_Model01_16.png images_s88.py",
    "-a -u -n ProcessCell s88/process_cell02_16.png images_s88.py",
    "-a -u -n Argument s88/Argument01_16.png images_s88.py",
    "-a -u -n Method s88/Method01_16.png images_s88.py",
    "-a -u -n Comp s88/Comp01_16.png images_s88.py",
    "-a -u -n CompOP s88/CompOp01_16.png images_s88.py",
    "-a -u -n CompEng s88/CompEng01_16.png images_s88.py",
    "-a -u -n CompBatch s88/CompBatch01_16.png images_s88.py",
    "-a -u -n TypeGrp s88/TypeGrp01_16.png images_s88.py",
    "-a -u -n Type s88/Type01_16.png images_s88.py",
    "-a -u -n TypeLong s88/TypeLong01_16.png images_s88.py",
    "-a -u -n TypeInt s88/TypeInt01_16.png images_s88.py",
    "-a -u -n TypeFloat s88/TypeFloat01_16.png images_s88.py",
    "-a -u -n TypeChar s88/TypeChar01_16.png images_s88.py",
    "-a -u -n TypeString s88/TypeString01_16.png images_s88.py",
    "-a -u -n TypeBool s88/TypeBool01_16.png images_s88.py",
    "-a -u -n TypeArray s88/TypeArray01_16.png images_s88.py",
    "-a -u -n TypeStruct s88/TypeStruct02_16.png images_s88.py",
    "-a -u -n TypeList s88/TypeList02_16.png images_s88.py",
    "-a -u -n Admin s88/Admin01_16.png images_s88.py",
    "-a -u -n eMail s88/Email01_16.png images_s88.py",
    "-a -u -n Research s88/Search03_16.png images_s88.py",
    "-a -u -n FlowChart s88/FlowChart01_16.png images_s88.py",
    "-a -u -n View s88/View01_16.png images_s88.py",
    "-a -u -n None s88/None01_16.png images_s88.py",
    "-a -u -n Attribute s88/Attr01_16.png images_s88.py",
    "-a -u -n AttributeSel s88/Attr01_16.png images_s88.py",
    "-a -u -n DrawTiming s88/DrawTiming01_16.png images_s88.py",
    "-a -u -n DrawNode s88/DrawNode02_16.png images_s88.py",
    "-a -u -n GrpDown img/Close01_16.png images.py",
    "-a -u -n GrpUp img/Open01_16.png images.py",
    
    "-u -i -n Splash img/splashPrjEng01.png images_splash.py",
    
    "-a -u -n NoIcon  img/noicon.png  images.py"
    ]


for line in command_lines:
    args = line.split()
    img2py.main(args)

