#----------------------------------------------------------------------------
# Name:         vXmlNodeXmlSrvRoot.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060708
# CVS-ID:       $Id: vXmlNodeXmlDjangoSrvRoot.py,v 1.1 2007/09/19 21:24:05 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.tool.xml.vtXmlNodeRoot import *
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodeXmlDjangoSrvRoot(vtXmlNodeRoot):
    def __init__(self,tagName='XmlDjangoSrvroot'):
        global _
        _=vtLgBase.assignPluginLang('vXmlDjangoSrv')
        vtXmlNodeBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'XML server django link root')
    # ---------------------------------------------------------
    # inheritance
    def getImageData(self):
        return  \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xc5IDAT8\x8d\xa5\x93Mo\x12Q\x14\x86\x9f\x99;2\x0c_\xc5\x02b\xaa\x19\
b\x9b\x94\x90hL\x1b\x83\x89&\xee\xba\xf7\xa7vg\xa2\x1b7.d\xe1G\xd2\xa4\x1d\
\xd3\xc4\x80PA\x8aba\x18\xe6\xe3\xdeq\x81\x8e"\xc4\xc4p\x96\xe7\xbe\xf7\xb9\
\xf7}O\x8e\xa6\xe9\x82MJ\xdf\xe86`\xack:\x9d\xcb\xf8\xb5\xd3\xe7b\xe4\x02\
\xb0S\xca\xf2\xb0~\x93\xba]\xd6\xfe\xd6j\x7fZpg\xf3\xf8\xc5\xdb\x0e\'\x9d\
\xefl\x17\x0bX\xa6\t\x80\xe7\xfb|\x1d_q\xd7\xde\xe2\xe8\xc0&\x9bIkk\x01\xc7\
\xaf>\xc4\x17\xdf\xe6\xd4\xaaE\x8a\x19\x83\xc9\\"U\x9c\x9c\xb7\x07cv\xae\xa7\
y\xfax?\x01$\x19\x9c\xb6\x87\xf1YwL\xa5\x98e\xe6\x87\x14,\xc1\x83\xdd\x02)\
\x013?d\xe6\x87T\x8aY\xce\xbacN\xdb\xc3x\x05\xd0r\x06\xe4-\x13\xd7\x0bp\xbd\
\x800\x92dR\x82G\xfb\xdb\xd8\xa5t\xd2\xcf[&-g\xc0\n\xa0{9E)p\xbd\x10\xd7\x0b\
\tB\xf5\xd3#\xdc\xb3\xb7x\xd2\xa8\x10\xab\x18\xa5\x16\xda\xb5S\xf0\x82\x10M[\
\xd8\x8b\xa4ZJ;o\x19\xa4\x0c\r/\x08\x97\xfa\t\xe0v9G\xfb\xcb\x14!\x16\x9f\
\x92\xea7\xe0\xfc\xf3\x84\xe7\xefz\xf8\xa1BJE\xedFn\xd5B\xb3^%R\nC\xe8\x18BG\
\xd75"\x19\xf3\xf2\xa4\xcf\xb37=\xa4\x02C\xe8DJ\xd1\xacWW\x01\x8dZE;\xdc+#\
\xa5\xc42\r&\xf3\x88\xe3\xd6\'\xce\xfbS,\xd3\xc02\r\xa4\x94\x1c\xee\x95i\xd4\
*\xc9\x18\x9728:\xb0\x01x\xffq\x84\xa3\x14\xa9k\x02!4\x82Pr\xe5\xfa\xdc\xbfS\
J4\xbfJ[\xb7L\xa7\xeda\xdcr\x06\xf4F\x8b\xb4o\x95r4\xeb\xd5\xa5\x97\xff\t\
\xf8\x9f\xdax\x1b\x7f\x00\xf9\xfb\xbc\xe0\xc73\xe1\xf5\x00\x00\x00\x00IEND\
\xaeB`\x82'
