#----------------------------------------------------------------------------
# Name:         vXmlNodeGlobalsVacation.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20070901
# CVS-ID:       $Id: vXmlNodeGlobalsVacation.py,v 1.1 2007/10/02 03:56:46 wal Exp $
# Copyright:    (c) 2007 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

from vidarc.vApps.vGlobals.vXmlNodeGlobals import vXmlNodeGlobals

class vXmlNodeGlobalsVacation(vXmlNodeGlobals):
    #NODE_ATTRS=[
            #('name',None,'name',None),
            #('abbreviation',None,'abbreviation',None),
            #('region',None,'region',None),
            #('distance',None,'distance',None),
            #('coor',None,'coor',None),
    #    ]
    def __init__(self,tagName='globalsVacation'):
        vXmlNodeGlobals.__init__(self,tagName)
    def GetDescription(self):
        return _(u'vacation globals')
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x02\
\x00\x00\x00\x90\x91h6\x00\x00\x00\x03sBIT\x08\x08\x08\xdb\xe1O\xe0\x00\x00\
\x02\xffIDAT(\x91\x05\xc1\xddk[e\x18\x00\xf0\'O\x9e\x9c\x9e\xbc\xf9h\xf3q\
\xd2\x84$\xcd\x0ei\x9b\xc6~\xe8\xd6\xa8c\x94Y\xc2\xec\x85\x1fha"\x08\xb2\x8d\
\xe1\x85\x17\xa2\x85\xea\xc5.\xbc\xf0\xce?\xa0\x14-\xc3\xa1\x14\x99"\xc5!2\
\x8b\x94\xb2\x85Q\xd7\xd2V\xe2\xd6f\xb5\x0b\xa19\xa6[\x9b4Kr^\x8f\xa7\'o\xfd\
\xfdlS\x8f4\xcb\xa0N\xa7`\x12\x1e\x1aV\xd8\x06V\x07)\x16\xe5\xd6g\n\xd5\xfa\
\xc4P\xd6\x9fx\x99\x0b\x11-\xad\x8cy\xca\x00\x80\x8a\x83F\x02\xc4\x08\x15\
\xa2\x98,w:\x99\xb61ws>\x13\x87\xe5lo1\x97\x9b\xba17\xc9\x10\xcd\xb5\xe5]\rK\
Z\x9b\xf4\x13\xa1W6\xf6W?[iCk\xbf\xa1\xc4.2\xc7RJ\xed\x9e/\xf0\x91xF\xab\xdd\
\x89\x87\x80\xefmX#o\xe5\xf3\xf9.f\'\xd7?[-\xed\x8bZ\xb3^\xd8z\xecQ|i\xdb\
\xe2j\xa1Tmr\xc1\xb1\x19\x1e\x9b\xfe\xf8\xd1\xad\xc5/\raB\xf2\xf9\x94W*7,\
\xdb\xcc\x9d\xaffo^S3W\x93\x14,\xc2\xe1v\xfe\xfaXZ\xad\x9a\x02%\x9f\xebYew\
\xaf\xf2\xce\xe4\x8f\xa1\xe8(\x97\x84\x0cT0\xb8\xfd\xfc\xf4t\xfdDy\xf5\xc2T\
\xe4\xd4\x8b\xda\xfa7\xc9\x18.-\xef\x1c\xdc><\x83j-\xd4\xfe\xe4\xf2\xb5o\x7f\
\xfety\xf1vd\xe4M\x9dN\x86\xc1\x85\xb2wp\xe2\xc2G\x8aE;\xc5\xbb\xbcy\xff\xa7\
\xfbk/%\'~\x98\xfa\xd0Q\xae\r\x9d\xfe\xfc\xbb\x99\xd9\xb1s\xd9\xa0\xaf\x90\
\xffc\x1e\x04Hn\x89\x00\x80\x0b\xf1\x04\x05\xf1\x87k\xacq&>\x99}\xff\xeb\xc7\
KsQ\xbf\xdbQ\xac\xbc\x91}\x1b\x8d\xc6\xc4k\x1f\xfc\xc2#\xa5\x7fM\xc0:\xbaLd\
\x88\xdd\x02\xab\xd5\x06<\x90\xaf\\\xba\xe1&\x18\x18\x1e\x8dD\xbb\xfe[\xfc\
\xdejV\x00\xe0\xa8(\x8e+\x00\x00\x03\x82\x11\xc8\xf0\xb4%z\xbc4>\xfe\xde\xc0\
\xd9l\x00\xa5\x90$6;3jT!\x0bZ\x9cz\xd5\x9e\xf9\xdfV\xeb\xe9\xc4\xbb.\xff\xdd\
v\x03\xf7\x8a[Hb\xe1\xa0\xb6\xa6\xfb\xc28\xaa\t\x9e\xe3\xdc\xb59\xdb\xb2\x0c\
\x83\xe1\xe6\xbd\x82ip\x9f\x92\x90O\xf5-\xe85\xc5At\xd1\xfc}\xe9\xde\x8a|\
\xeeR7\xa0[\x16\t\x895L\xf3ho\'\xa6v\x11\x91\x9a\xee\x7f\xda"\xf1B&\xd0\x97\
\xf2\xa3\xd4O\x0c}\x91D\x1f\xd6\x0b:o"\xf4\xcb^\'\xd0_\xb9[j\\FGG\xea\xfc\
\xb8:\xd4\xc7\xb9=\x00^Fh\x80\xa5\x99\xa6}0\xdd\xbb\xfd\xf7~\xe8\xec\xeb\xcd\
\x93\xe3J\xdb\xd4\xdbb(`\x04\xb1\xe5\x8b$\xc8)\xe7\xfe\xac.\xe4vm\xe9\xc1]r3\
\t\x93r\x07\x95k\xbe\x8a7\xa2\x80\x15\x94(`J\xc8D\xb3d^\xff\xb5\xac\xeb\x0f<\
\x12\xeb\xf6xN\'\x07[AeTf=N\xf9\xc0\xb2(\xda\xfb\xdc\xb3X\x98["\xce\xa4\xf5c\
\xfe\n\xb0\x87\xe1x"5\xac\xbaQ+\x1e\xf9#\x81\x1d%~\x88,e\x87m\x93\x03\xc0\
\xff\teT\xf6\x13\x12\x8f\x04\x00\x00\x00\x00IEND\xaeB`\x82' 
