#----------------------------------------------------------------------------
# Name:         vXmlNodeGlobalsContact.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060703
# CVS-ID:       $Id: vXmlNodeGlobalsContact.py,v 1.1 2006/07/17 11:25:01 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

from vidarc.vApps.vGlobals.vXmlNodeGlobals import vXmlNodeGlobals

class vXmlNodeGlobalsContact(vXmlNodeGlobals):
    def __init__(self,tagName='globalsContact'):
        vXmlNodeGlobals.__init__(self,tagName)
    def GetDescription(self):
        return _(u'contact globals')
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\x02IDAT8\x8d\x8d\x93Oh\x92q\x18\xc7?\xaf{\xf1\x1f\x8aLg\xf5\xa2\x16\
\xfd\xa3\x83\x1av*"F\x98\x1b\x94s\'\x835\xa2\\\xd0%\xad\x1d\xb6\x83\x05-\xa8\
\x1d\xacc\x10\x18\xc1\xa2ba \xe1\xfaC\x1e\x06\xd1!\xba\x05j\xc5\n\x19\xd2%\
\x98\x99\xd3\xc9,"\xdfN\x8a\x7f^a\xcf\xf1\xf9\xfd\x9e\xef\xf3y\x1e\xbe\x8f \
\xa8\x06\xe8\x0ew,(\xf7$\x81\\4)t\xe7T[\xfd\xa8\x94\x03\x10\x9a\x04\xed]\xe3\
\xc7\xa6\xd1\xe9t\xd4\xebuL&\x13g^\xdf\xec\xdbD\xec~\xb8u`\x92B\xa1\x80,\xcb\
\x18\x0c\x06\xf2\xf9<\xb3;\xfc\xb8\\.B\xcb\xb7{\x84:\x04\xee\xb8Ch\xb4Z|>\
\x1f\xa5R\t\x87\xc3\xc1\xd7\x95\x15\xee\xc7\xe3h5\x1a\xa5\tP\xb5\xa3o\x93$\
\xf4F#\xb5\x8d\r\xf4z=\x95J\x05\xa3\xc9\xc4v\x9b\x9d\x01Q\xe4\xf4\x1f\x17\
\x8fG\xaf\xb6\x8a\xdd\xb1\xa0,\xb6\xcf\xffrq\x91!\xb3\x99/v;z\xb5\x9a\x06\
\xa0G\xc5\xfbW\xcf\xd9\x1b\xbe\xcc\xdaZ\x91j\xb5\xda\xb1\xb3\xd6\x08\t\xe79\
\xa6\x03\x01T^/\x92\xc3\xc1\xe7l\x16\xcf\x91\xa3\xfc\xf8\xf8\x8e\xf1\x0fe\
\x16V\xef26\x7f\x01\xf3\xe0\xa0\xf2\x0e4N\'\x87&&8\x1e\x08\xf0\xd7h\xe4J$B\
\xb1\xbc\xce\xea\x1e\x89\xb7\xbf^06\x15b\xb7m\'\x93o\xe6;w\xd0\x12\x10EN\x86\
\xc3\xb8\x87\x87\x19\xf7\xfb9\xe8\xf10z\xc2\xcb\xf7\x9f5"\xcf\xee\xb1\xae\
\xae\x91z\xf8\x84\x1b\xe6\x91^\x82\\4)\x9c\x02\xf9\xfco\'\xdf,\x16\xca\x9b\
\x9b\x08\x8d\x06Z\x8d\x86]\xfb\xf7\x91\xb8v\x1d\xad\xd5\x8a\x98\xcbb\x1c\xf1\
\xd1\xacq\xc7\x82\xb2\xaa\xdda\x87%\x89\xa733\x0cY\xad\xd8$\t\xab\xc5\x02j5\
\xe5L\x86\x7f\xe94g\xe7\xe6\x98-\xa6[\xdds\xd1\xa4\xd0\xe1\x83K\xe5e\x1e,-q1\
\xb3\xd0\x81\x99H\xa5\xa8\x17\x8bL}z\xd4\xe3\x03E+o%\x9a\xe4\x82\xd25*\t\xf6\
;&\xc5kT\xa2\xe9G\xf8\x1f\xddj\xaa\xc98[\xc3\xee\x00\x00\x00\x00IEND\xaeB`\
\x82' 
