#----------------------------------------------------------------------------
# Name:         vNodeMod.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060617
# CVS-ID:       $Id: vNodeMod.py,v 1.6 2013/06/02 20:29:35 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vNodeEngBase import vNodeEngBase
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeMod(vNodeEngBase):
    def __init__(self,tagName='Mod'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vNodeEngBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'software module')
    def GetTransDescription(self):
        return u'module'
    # ---------------------------------------------------------
    # specific
    def GetProcessNodeInc(self):
        return [
            {'lTag':['Mod','Base','api','var','itfc',
                    'array','class','struct','func',
                    'Fct','Prc','Exp','ToDo','Tool',],'level':1,'level_max':4,},
            #{'lTag':['Mod','array','class','struct'],'level':1,'headline':u'module'},
            ]
    # ---------------------------------------------------------
    # inheritance
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02bIDAT8\x8d\x95\x93[H\x93a\x18\xc7\x7f\xfb\xfcZ\xe6\xc42\xa4\x03!b]Hu\
\xa3\x04AD0\x152\xe8\x00\x1d\xa8@\xd2.:\x10\x15DB j\xcd\x8a\x08*\xa9\x9b\xa2\
\x8bJ\t\xec`\x84\x89u\x119?\x85\x0eV:\xe7HM\x91\xd4\xb4\xe56\xb7\xe9\x8e}\
\xfb\xf6}]\xb5\xb6\xd4\xa8\x07\x9e\x8b\x97\xf7}~\xfcy\xde\xff\x1f\x9d\x90\
\xc4lm2\x994I\x92\xb4\xb9\xeec\xad\x13\x92\xf8\xb3\x0e\x95\xef\xd7\xb2\x0e\
\x83\xb5m\x10\xa1g)\xc7\xb6\x97\x91_P\xa8\x9b\xf1\x10f\x02\x8eW\x96h\x1bN-\
\xc3\x19va\x0fL\xe0\xf09xsu\x88\x81\x87\xeeY\x01b\xfc\xe1d\xd5A\xad\xa8r5\
\xe1H\x10}4\x19\x83h`\xa4\xc3\xcdx\xb7\x87Vs\x8bv\xe3\xe6+22\x04\x8a\xf7\x16\
\xc4\x14\t\xbf\x86\xcf\x9d\xad\xd2\x86v?\xc62\xd9\x81\x98\xa4g\xe1\xbcTl\xef\
\x86\x18|3\x06\xa9\xd0\xde\xa5\xb0mO\x05ks\xcb\xa9{\x14\xa4\xa4\xb4\\\x9b\
\xa1 \x14\xf5\xf1r\xb8\x81g\x96\x06V\xaa\xb9\xf4~\x18E\xd5\x04.W\x99\xc9L\
\xdf\x88wRF\x10!my\x1ew\xef\xdf#A\x01@\xc0\x0f9\xd3k8\x13\xd9\xc7D\xdfW\xc2Q\
\x85\xe2\xa2\x17\xe4\xae\xda\x84^/\x90\xac\x87iE\xa6\xb6\xfb3\xbeH(q\x07F\
\xa3\x91\xbe\xae\xf5\xd4\xec*\xc3m\xef$[]G;6l\xaeE\xdcy\xab\x92\x99\xae\xb2\
\x18\xb8\xf6\xda\xc1T\xd0\x07Q%Q\x81\xb9\xa5\x99\xfa\xd2\xeb\xe8\x93\x16 \
\xccOCH1\xa08\x15\xa6\xc7\xac(\xa1 \xbd\xfd.n\x9b]x\x82?@\x951\xe6\xad\xf8\r\
\xa88\xbdC\xab.\xdb\x82\xa0\x84\x10\xc4\x14\x92E=\xc3_\x9cX\xacN49H\xc8\xe5&\
\xec\xf0 \x07\x82\xa0)\x18S[ik\xae\x8d\xfb\x85@7\xe1\xd1K\xc8\xdeF\x04Q\xe6\
\xdb\xf8'\x06\xfam(\x88t>9\x8a\xe5\xb9\x89\xb0\xd3\x8b\xe2\xf7a\x14\xeaik\
\xbc\x15\xf3Dl\x07JT\xc5o\x7f\xcfd\x9f\xc4\xf8w/\xb2\x12\xc5\xeeP\xa9{ \x91_\
P\xa8;\xb05K3\xf4\xb8h\x8a\x1b\x8e\x01\x14E\xc5\xe5\xf1\xe1\x99\xf2\xe3\x9d\
\x92Q\xa3\x11\x06G\x14.\xd6\x98c\x86\xa9>\x7fan+\xb7\x9a[\xb4\xa6\x86+,1|$'[\
\x87\xb5_\xc6\xb8\xf3\xe9\x9c\xfeO$\xc4%K\x92$\xed\xc4\x91\xcd\xff\x96\xc2\
\xbf\xa5\xf1\x7f\xea'{\x8c\x14l\xb5\x89k\x89\x00\x00\x00\x00IEND\xaeB`\x82" 
