#----------------------------------------------------------------------------
# Name:         vNodeResearch.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060617
# CVS-ID:       $Id: vNodeResearch.py,v 1.2 2006/08/29 10:06:25 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vXmlNodeEngineering import vXmlNodeEngineering
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeResearch(vXmlNodeEngineering):
    def __init__(self,tagName='research'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vXmlNodeEngineering.__init__(self,tagName)
    def GetDescription(self):
        return _(u'research')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def IsBase(self):
        "is base node"
        return True
    def IsRelBase(self):
        "is a relative base, for hierarchy name calculation"
        return True
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02!IDAT8\x8d\x8d\x92Mh\x13Q\x14\x85\xbf\x99FAL\x15*\x91\xd6P\xc1\x0eq\
\x10\xc1\xd2\x06]\x89N\x14%\xc4&\xab(\xb6%.M\xeb\xb2]\xa7\xd3\xecD\x17\nn\
\x9c\x82\xeb\x88v\xa1\xfd\xd9\x08m\xa7;!&\xa5d\xe3\xb4\tm\x113\xb1\x03\xb1f\
\x1a\xdd\x94\x8e\x8b\xe9\x8f\x15\xb1\xb9px\xef\x1d\xde9\xdc\xfb\xceC\x10\x9b\
\xd8\x85\xae\xeb\xce\x9f\xe7F \xb2S\xc3C)g\xb9\xe8\xaes\xb33\x0e\r\x96 \x88M\
\x0c\x0f\xa5\x9c\xbe~u\x8f\xcc\xe5\xe61>\xeb\xf4\xf4(\x84n\xdc\x14\xfeg\xe0\
\xf9[\x0c\x10\x0c^\xc7\xebm\xa5\xf7~\xdf\xa1\x1d\x88\xb6\r\xcd\xc7\xa1\xd9\
\xbbO\x1a\x86\xc1\x93\xc7O\x1b\x1aA4\xcb0\xaf\xc3\x92\xe1\x1a\x95\xbf6.\x06\
\xf0\xecn\xcc\xb2\x8bl\xd68TT(,:\xe3o\xc7\x89\xdf\x8d\xef\x1b4Z\x85\xc2\xa2\
\x13\n\x85\xb0\xd6-w\x04cI\xff\xe7\xc5\xcd\xcd\n\xa7*\xf9\x03\xdc\xdc\xec\
\x8c\xf3:3\x05@\xfb\xd9v\xec\xba\x8dG\xf1\xd6\xc8jA\xcc31bQuO\x9c(N\xf3\x06P\
GR{\x7f"\x93\x99B>\x1f\xa4\xf3\xd2U:\xbb:\x18\x1c\x18\xc4\x933M\xc6\xeeD\x80\
/hZ\x90\x1c2\x89\xe24\xeb\x8aB\\Q\x98\x98\xdc\xefB\x96\xdb\xa8\xd9\x06?\x7f}\
\xe3\xf6\xad\x01\x02\x01Y\xf0\xf4\xc4L&x\x85\x99\xed&\xd9\xdd\xc5F~\x81\xe7@\
\xb7\xa2\x90\xfdTG\xea8GK\xcb\x11\xcc\xb2M\xb5\xba\x856\x96!\xf9\xb0\x17I\
\x92\x80\x9d\x14\xd4$\x90\xcc\x93\xd6\xf2\xac\x98m\xd4d\xf0\xf9|\xfc\xd8\xf8\
\xc8\xa3\x81\x17\x00\xae\xc1\xf75.^8\x89\xae\xeb\xd8u\x9b\xe5e\xc39\x90\x82\
\x9a\x04\xa2&\xe9\x97\xb0\xbar\x94H\xe4\x1a\xabk\x1f\xb0,\xf7\xc5\xfd~?\x0b\
\x8buj\xf6\t\x00J\xa5\x12"\xad\xa3\xa4\xb5\x83\t\xa8Q\x98\x98\xd4H\xf4\'\xb0\
,\x8b|\xce$\x9f3y\xf7~\x89ju\x8b@\xe0\x18\x92$\x11\x0eG\x04A\x10\x9b\\\xd1H\
\xca\xa12\x8a\x1a\x85\x07\xcf\xda9\xddu\x0fg\xdb\x81m(\x16\xeb\x00T\xd6K\\\
\xbe"\x13\x8b\xc6\x08\x87#\x02\xc0o\x8dF\xdd\xf1[\x90\xc5\x02\x00\x00\x00\
\x00IEND\xaeB`\x82' 
