#----------------------------------------------------------------------
# This file was generated by V:\python\vidarc\vAutoRun\vMsg\encode_bitmaps.py
#
from wx import ImageFromStream, BitmapFromImage
from wx import EmptyIcon
import cStringIO


def getApplicationData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00 \x00\x00\x00 \x08\x06\x00\
\x00\x00szz\xf4\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x06\
\x15IDATX\x85\xa5\x97\xd9r\x1b\xd7\x11\x86\xbf\xd91\x0b0\x83\x1d\x10\xb4P\
\x91B\xcb\xb1\x12\'\x17\xd1\x8d\xf3\xbey\x85\xbc\x80\xabR\xaeT,9\x96"\xd1&E\
\x88\xa4\xb0\x11\xcb\x00\xb3\xaf\xb9\xa0v\x014\x1c\xffwS\xa7\xcf\xe9\xef,\
\xdd\xd3-\xfc\xfd\xdf\xff(\xcb\xb2\xe4:=\x1d\x1d\xf3\xed\xe9\x13\xe6\xbe{\
\xad\xdd[5M\x9bo\xee~\xcdW\xbd{\xbfh+\xef\xb3`\xcbr\xf8\xcb\xe0\x0b\xceV\x13\
\xceWS\xfc$\xdcjg\xaa:7\x9d\x0e\xb7\x9c.-\xd3\xd9\x0bv/\x80\xb6U\xa7i:\x98\
\xaa\xce*\xd8\xec\x04\xb0T\x9d\x07\x9d\x03\x0e;w\x10\x05\xe1\xd7\x03\x8c\xdc\
K.\xd6S\xf2\xa2\xd8j<\xf5\x96\x04i\xb4s\xb1 \x8d8\x9e_\xb0\x89\x83\xad\xe3\
\x92(2\xa8u\xe8\xdb\xad\xed\x00\x17\xee\x94\xef\xce~$J\xd3\xad\x0b\x14EAV\
\xe4;\x01\xbc8\xe4\xc5\xe4\x94\x9ff\xaf\xb6\x8eW\x14\x85G\xb7\x1e\xee\x06\
\xc8\xcb\x828K\x89\xb3d\xa7\x93\x0f\xa5\xa4`\x84 E9Q\x1c\x93\x8a%\xb9\xa3\
\x92\x9a\xcaV{A\xb8\xf2\xf1\xa1\xf6z\x03\xbb\xa4\xa5\xd0t\x05\xe4E\x8e\xbb\n\
\xd8(9\xa5\\\xa5\xd8\x01\xb0M\xbf\n\xc0(|\xecbI\xab\x96\xd0\xebAK\x06{#\x10M\
2NN\x02&\x9eF*9DY\x15W\x8c\xf0\xc5\xedW\xf9\x7f\x03T\xcb5\x07\xf9K\xfeh\xady\
\xf4\x07\x18\xf4@\xcaa|Qb\xfe\xb3\xc0\x18\xb6@9\xc4\xcb\xeb\x1c\xb3\xdc\x0f\
\xe0\xe9\xe8\x98\xa6\xe9\xd0\xb6v\xc7mCS\xe8\xeb\x1aw+m\xeeW\x12\x0eo\x8c\
\xf9]gJ\xb3~\x15\x8e\xb2\x00\xdeC\xb0\xab\x1b\x82\xc5\x19\x137g\xee\x16\\\
\xa6%yU\xa60?\xdegQ\x16\xcc\xbc\x15\x97\xde\x12\xf9\xdb\x97O\xf8\xf3\xe0\x0b\
\x9a\xa6\xbd\x13\xa0\xafk\xfc\xadS\xe7\xcb^\x9d;\xbd\x01M\xe7\x04\xc3\xf8\
\x17p\x05P\xab\xc1\xc3\x87p\xb3\xe51z\xf6\x0c\xd9;g8\xef\xa2-\x9b\xc4\xb7\
\xf5-\x00%\xaf\x96c\xbe?\x7f\x8e<\x0f\\\xceVcL\xb5\xc2\xd4[|\x94\x03\x8c\xd8\
\xc7\x8a\xd6\xdcU5\x1e\x14K\xee\x972\xad\x14\xf40\x87b\x00\xaa\x05Z\x80B\x80\
M\x80*\xa6\x88\xda\x86H/\xe9W\xfa\\\xa8U\x96\x92\xc8\xdb\x8b\xc8\x8b\x82\xa9\
\xb7\xe0h:\xe4l5f\x1e\xb8Wo\xe0|5e\x19l\x08\xd2\x88,\x7f\x1f\xe7v\xb0\xe2`v\
\xc2}\x12\x0e\xea2-Y@u\x01\xab\x0b\xf5Cp$\xa8\x8f!\x1f\xc1l\x84:Mi\xe5\x90Z\
\n7;\r.\xd4>\x89\xe9\xb1~sRY\x9es\xba\x181\xdd,\xdfeS\x19\xc0O\xc2\xad\xe9\
\xb5\xad$\xfc\xa9\xba\xe6@\xf2\x91<Xy\x10z \x9a"\xfa\xa0\x8b\xde\xb7\xd0S\
\x15E0`.#\xadA\xcf@\x173\x84\xc4%\xf5g\x14\x95\xf7\xeb\x95\x94xq\x80\xf7A\
\xa6\xbc6\n\xba\x0e\xfc\xb5\x0b\xf5\x0c\xdc\x00\xe6c\x18\x0fA\xd6\x17\xf4~\
\xff\x98\xde\xc6\xa6\x17\xd6Q*\xc0\xea\xcd\x93( \x8bC\x16\xa3#Fg3|\xf9\x168\
\xdd\x9d>\xae\x05\xb0*p\xc3\x01\xc5\x87U\x00\x97.\x9c\x8d@P"b-B\x90}\x1c5\
\xa7Z\x13!J\x89CXm`8+\x99$9\xae\x9a\x91H\xdb\xff+{\x01|\xaa\x02H\x808\x01\
\x96\xa0/b\x0e\xdaSP\x81<\xc2\x0b\xe1\xbf\xc7\xf0x\xaaqn\r\x88\xba}\n\xcb\
\xfc\xed\x00I\x06\x9b\x10\x82\x14r\x11\xca70E\x91Q\xa6\x1eq\x00k\x1f\xa6s\
\xf06\x90\xa5\x12\x85`\x82f\x83$\xfev\x00?\x86\xd7K\x98\xfbW3j:\xf4\x9a\xd0\
\xb3\xa1\xa2\xc2\xda\x83\xa7?\xc3j\x05\xfd\x1aT\xed\x82\xf1e\xcc\xf04 \xb9Q!\
kK\xd7\x03\x98\xaa\x8e\xa9\xea\x04i\x84\x1f\x87\x94\\\x95hA\x0cS\x17"\x0f\
\xc2\x04\x84\x12,\x19j\n4D\xd0r\x95ub\x11\xc5\x02+\xcf#\x8db\xaa]\xa8\x19%\
\xce\xa4\xc4XC\xd9\x82\xec\x8d3\x01\x01S\xd31\x94\xca\xbb\xc8\x93\x01n:\x1d\
\x1et\x0e8\x9e\x9f\xf3b:$\xcd\xaf\xa6\x8cW\xf0\x9d\x07\x8d\x1c\x1c\x03\x9c\
\x1a\x10\x80\x1aBe\x0cn\xeap\xc1\x97(\xa6L\xbf\xfb\x8cjk\x04*L\x13\x89R5\xa8\
V\xab\xa4\xaa\xc0\xdb\x00\x97%\x89\x83F\x9f{\xcd\x9b<\x9f\x9e\xf2b:Dl\x1a6\
\xb7\x9c\x1e\x87\x9d;t\xac\x06\x92\xf8\xfe\xcef\xb1\xc2\x93\x95\xc5i\xa8\x83\
$R\xad@\xc3\x00[\x06%\x814Tp#\x9b\x10\x07\xc7V\xa9;"\xcb\\\xe3\xa5o\xb2Q\rD[\
\x03\xf5\xfd\xf1K\xa2H\xc7jp\xd8\xb9\xc3-\xa7G\xd3\xb0\x91\xbf\xb9\xfb5M\xd3\
\xd9Z\xc3\xb9\x86\xc3I\xe7>Y8\x81\xcd\x05\xfd"\xa4\xd5\x06\xfd\x8d\xa9m\xad\
\xe8\xf5\xfe\x83Z\x11\xc9\xc3\x05?\xafU\xbe\x9fux\x1e\xb4\x19\xd9:\x97\xf5\
\x9cH\xfb\xbc\xe2\x16\x05\x81\xdb\xf5\x1e\x86\xa2!\x7f\xd5\xbf\xc7\xae\xb2\
\xdc\xafX\xf8\x15\x0b\x04P6\x1b2E\xa4h\x80\xadd(Y\x8a\xad\xf9\xd8\xca)\xe4"\
\x17\xbe\xc4\x8bu\x8d\x1f7m\x8e\xb2\x0e\xbe\xaa\x91\xd4\xb6\xe7\x00Q\x10\xe9\
V\x1bt\xab\x8d\xfd\xa2`\xad\xdb\x9c\xb4\xef1\x13\x13~\xd2\xa1\x15\xbb\xf4\
\xdc\xd7\x18q\xc8\x0f\xe7*Q\xa1\xe3\xa6\x0e\x13\xc1\xe1u\xd5!04rk\xf7\xcb\
\xffP\xfb\x85\xa1f\xe1k\xd6\xbb\xefv4\xe1~\xe4\xa1\xae`\xee\xeb\xac\xf3\x1a\
\xa9\xd4%\xb2\x1d\x82\x8eF\xdcR\xf7r\xbe7\xc0g@\x15\x8ba\xeb\x00\xa9\x9a\x10\
\xa62I\xa1\x91\x8b\x06\x99\xaa\x91\x19\xfb\xed|+\x80$\x8ah\xb2\xc2\xaeN\xedm\
Y\x1eh&\x81\xf6y\x8a\x15\x10\x90E\tY\xdc\x9e\xfd4Y\xf9(\xca>\x03\x18\xd8\x1d\
\x1e\xdd~xmc2\\\xbc\xde\xd9xX\x9a\xce\x9d\xc6\r:V}\xeb\xb8$\x8a\x0c\xec\xcen\
\x80~\xadE\xbf\xd6\xe2S\x15eAQ\x96\x1cM\x87\xcc6\x8b\x9d\x00\x86R\xe1^s\xf0\
\xae5\x13\x85\xeb\xff\x03\x9f\x01\xec\xd2\xcc[\xf2j9\xe6l5\xc1\xdb\xd1\x17\
\x02xI\xc8\xf3\xe9)~\x12r\xbb\xde\xa3[m\xee\x07 \xfcB#9\xf7]\x1e_\x1c1\x0f\
\xae\xda\xf3]\xf6A\x1aq4{\xc5\xdcw1U\x9d\xde\x96\xd3\xfcT\xff\x03\x07\x9a\
\xcbJ\xca\x0f\xe51\x00\x00\x00\x00IEND\xaeB`\x82' 

def getApplicationBitmap():
    return BitmapFromImage(getApplicationImage())

def getApplicationImage():
    stream = cStringIO.StringIO(getApplicationData())
    return ImageFromStream(stream)

def getApplicationIcon():
    icon = EmptyIcon()
    icon.CopyFromBitmap(getApplicationBitmap())
    return icon

#----------------------------------------------------------------------
def getPluginData():
    return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01<IDAT8\x8d\x8d\x93\xbdK\xc3P\x14\xc5\x7f/\xba\xe8b\xadt\xeelK]\xfcX\
\xcd \xe2\x1c\x1a2\xfao\x88\x0e/YJqT\xf0\x7f\x08\x95BA\xdd\x84d\xe9\xd2E\x90\
\xd6\xc9\xc1\xcdF\x10A\xe8Z\x87|\xd0\xf4\xbd\x87=\xd3{\xf7\xdes\xeey\xc9\xbd\
BXk,\xa3\xd5m\xcf\x95 \xf0zq/\x96c\xd6\xaa\x85\xba\x18\x80\xc8\x1d\x98\xba\
\x9a\x90\x0bj\x1d,\xe2`l\xb15\xf80\xe6\xd7M\tg\x16"ez\x0e\x02`vF\x7f\xf3M\
\xa9\xb3t\xd6o\x8ev\x91\xd2/\xeeR\x82]\xf3\xa9>MKu\xadn{.\xf6\xae\xbd\x92\
\x803\n\x91nvi\xfa\xd0\x88 \x8e \x81\xab\x97K\x1e*\xefe\x07\xcb\xdd\xa5\x0b\
\xf1$\xb5\x1d\xf7|\x88\x81$\xcd\r\x07\x1d\xf5\tJ$\xc3\x0f\x10\x8d\x81$\x02 \
\xb8\x83\xefso5\x81h\x0c\x95\x1a\xd8M\n\xb2t\xa1\xfa8Uj-(\x0fI\xd0K\x896@\
\x04\xc1\xc4O\x9f\xf5\x05\xf5z\xbd \xe6\x1c\xed 9\xa3\xb0\xe8~\xdcH\xbfIgx\
\xca\xe7\xc9\xb6"\xa0\x9d\x83\xfe\xa1G?\x13\xba}\xde\xe1wc\xbfD^\x84q\x90r\
\xa1\xff t\xdb\x08\xean\x98\x96I\xfb\x17t\xd3iZ\xb6?\xdd>hR\xb6\xda\x84F\x00\
\x00\x00\x00IEND\xaeB`\x82' 

def getPluginBitmap():
    return BitmapFromImage(getPluginImage())

def getPluginImage():
    stream = cStringIO.StringIO(getPluginData())
    return ImageFromStream(stream)

