#----------------------------------------------------------------------------
# Name:         vXmlNodeTravelCostItemsPriv.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20080107
# CVS-ID:       $Id: vXmlNodeTravelCostItemsPrivate.py,v 1.2 2008/01/14 07:07:45 wal Exp $
# Copyright:    (c) 2007 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vTravelCost.vXmlNodeTravelCostItems import vXmlNodeTravelCostItems
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodeTravelCostItemsPrivate(vXmlNodeTravelCostItems):
    NODE_ATTRS=[
            ('Sum',None,'sum',None),
    #        ('Count',None,'Count',None),
        ]
    #FUNCS_GET_SET_4_LST=['Tag','Name']
    def __init__(self,tagName='travelCostItemsPriv'):
        global _
        _=vtLgBase.assignPluginLang('vTravelCost')
        vXmlNodeTravelCostItems.__init__(self,tagName)
    def GetDescription(self):
        return _(u'travel cost private items')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x03\x19IDAT8\x8dm\x93\x7fH\xdcu\x18\xc7_\x9f\xaf\xdb\x81\xe8\x9a\x97\
\xa7\xb3t\xea\xb2\xdb]\x0b\x94\x08)\x07\xf9\x83~X\xd9\xecn9"\xfa\xe1\x7f!c\
\x8d\xc1\n\x9d\xc5\x86\x85\xa4\x9b\xa1K\x9b\x11\xd66\xc6B\xa6[\\g\xb4\x1f\
\x1d+\x9a\xa7n;\xbaH[u\xde\xce\x9fi\x8a\xf3<\xbd;\xbc9\x9f\xfeX\xbb\xd2\xf6\
\xc0\xf3\xcf\xc3\xfby\xc1\x03\xcf\x0b\xa5\xc5\xf0\xdf\xae\xab\xab\x93\xf2\
\xf2r\xe9\xb2\xdb\xe5\xcel\xeb\x9b{\xa5\xe1P\xbd\xac\xce*-\x06\x8dU555\xc5v\
\xab\x15\xe7\xd5\xab\x00\xbc\xf5Y\x8b8K3h\x98\rq\xbe\xf3\x94\xac\xce+\xa5\
\xc5\x00\xb0\xaf\xea\x05III\'-\xb5\x88\x1f\x9d\xdd456\xa9\xea\xb6\x0e\xa9\
\xbd\xd7\xcd\xb3\xbei.h9\xc4\x8e{\xb1=\x9e\xc7Se;\xd4\x1d\x80v{\xb9T\xaa\xaa\
\x92).\x1ecp\xd8ESc\x93z\xe7\xc8I\xa9\xd5\xf7\x117\xe9\xa07`D~\xbe\xccBf&\
\xd6\x9e\x1e\xbe\xfd\xda&+\x00\x06C*\x83\x9e\t\xc6&\x83<\x98\x98H\xf5\xe769\
\x98\xe6\xc6<\xe3&4]\x82\xff\x19\x0f\xcb\x8f\xe6\xa1\xae\xf4\x110\x99\xd8s\
\xec\x18\xa3\xbf\xff&Q\xc0\xde\xb7[\xd5\xb9\xef\xb2\x99\x1b.\xe1\xa7[Y\xd4&w\
\xf3R\xd8\xcb\xfc\xcc6T\xe1 /\'\r\xf1|\xd6\x08\xba\\\x0b\xf7|\xd9\xceGV\x0b\
\x1bMf\x15\x05\x00T\xef\xabW\xfdl\xe6\x83\xe4\x1eJ\x17<\xf4\x0e\xe53^x\x91\
\xec\x84A\xe2\x82[\xd8d\x88`4\x9f!P^\xc6\x89_\xae\xb1\xe2\x04\x80\xdd\x87\
\xbf\x90\xfd\xeb/\xa0\xf3^\xc2\xe1\xdb\xcax\xae\x8bX\xcf2\x0f/=\x82\xcc\xad\
\xe3\xd6\xdaY\xfc\x89q\xc4\x85|,\xf9FV\x02*\x8e\xb6I\xb3\xd1K\xee\xf0\x047\
\xe7\xb7\x11,\xea\x85\xeex\x16\x83ItM\x8e\x12\x9b\xe4\xe3b\xbc0m\xcf\xc4rv\
\x88\x8c\x94\x04\xaa*+\x05@\xf59\x1c\xf2\xea\xb5\x01"\x7f\x8e \xfatF\x9f\xf8\
\x81\xec\xc8\x12\xd3\xe1X&\x16g\x88\xf7\x18\xd9\xf0\x9c\x86\xf7\xa4\x9e\xfd\
\x91%\x1e+\xc8\xa3\xef\x8a\x0bM)rrrn\xffA\xc7\x89\xe3R6\xe0Dg\x89`\xc2\xc7\
\xd3\xf7\x19\xf1\x8ci\x04\xc3~z\xe2\xd7\x11\xfe\xc6@\xf5\\\x98\x0f?>\xac\x00\
\xce\x9f;+\xa1P\x08\x8bu\xbbZ\xf3\xbd\xdd./\xfe\xf1+i\x05YXu\xfd,\xde\x9fN\
\xe7_\xc3\xac\x8d\xd1ax\xc0L\xf8\xe8\x1a\x0e\x04\x97y\xff\x9fe\x00\x97\xcbEB\
B\xc2\xbf\x9f\xd8x\xbaC\xf6\xf4\x8f\xf1d\xceM6\xa7\x0c`kv\xa3\xcd\xaeg<~\x13\
\x95\x19\x1b\xa8?tP5\xb7\x14K\xc0\x7f\x83\xf9\xf9\x02\xea\xea\x1b\xd4WgNK{{;\
Q)>\xe9<%\x1ci\x93\x8d;^\x11\xc7\xf1\x0e\xb9|\xc9)%E\x05\xa2\xb4\x18\xde}o\
\xb7\xf8g_\x93\x81\x81\xd7\xa5\xa6\xa66*\x95^\xaf\x97\xa8\x0b\x00\xadv\x9bT\
\xd8\xbb8\x90\x9a\xc2\xdc\x8d9L\x0f\x99\xd9Y\xb1S\x01|\xda\x9a\'\x81\xc0\x02\
n\xf7\x16\xf2\xf3\x0b\xb9~\xdd\x8b\xc9d\xe2\x7fz\xd6\xb4\xb4\xc8\x1b\xbbv\
\xddU\xdd\xbb\xf5\xdf\x04)Pg\xdfo+\xac\x00\x00\x00\x00IEND\xaeB`\x82' 
