#----------------------------------------------------------------------------
# Name:         vXmlNodeTravelCostItemsCompany.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20080107
# CVS-ID:       $Id: vXmlNodeTravelCostItemsCompany.py,v 1.2 2008/01/14 07:07:45 wal Exp $
# Copyright:    (c) 2007 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vTravelCost.vXmlNodeTravelCostItems import vXmlNodeTravelCostItems
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodeTravelCostItemsCompany(vXmlNodeTravelCostItems):
    NODE_ATTRS=[
            ('Sum',None,'sum',None),
    #        ('Count',None,'Count',None),
        ]
    #FUNCS_GET_SET_4_LST=['Tag','Name']
    def __init__(self,tagName='travelCostItemsComp'):
        global _
        _=vtLgBase.assignPluginLang('vTravelCost')
        vXmlNodeTravelCostItems.__init__(self,tagName)
    def GetDescription(self):
        return _(u'travel cost company items')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\xe2IDAT8\x8d}\x93_h\x93W\x18\xc6\x7f\'\xf9\xe2\xe2\xd7\xfcimk\x16\
\xbb\xc6d\xd6V\xa9\x15/\x1a\x88\xa2HaPz\'t\x17q2\xac\xdb`7St\xe0\x85\x15\xa4\
\x9a*\x8a"\xbb\x1e\xbb\x99^\x94\xf9\xaf\x17\xf5\xc69\x12c\xc7p\xd0\xb2\xb6Y\
\x8d\x9a\x866\xd0\xb5\xa6i\xa9Yb\xf3\xb5\xcd\xf7\x1d/$\xa9E\xf1\x81\x03/\xbc\
\x87\x87\xe7\xfd\x9d\xf3\na2S\xd2\xa5\x8b\xbd2\x99L\xf2\xae\x84\x10\xb8\xddn\
B\xbd\x17\x05\x1f\x90\x10&3\xc7\xba\x8e\xca\x99\x99\x19\x16\x16\x16\xf0\xf9|\
\xeb.\xe8\xbaN*\x95\xc2\xeb\xf5r\xf7^\xff{&\xca\xce\x1dM2\x1a\x8d\x12\n\xf5\
\xd2\xd4\xb4\r\x97\xab\x06E\xf9\x04\x8bE\x05\xc00t&&\x92\x8c\x8c\xfcC&\x93\
\x91B\x08\xa2\x8f\x07\xcbFB\x98\xcc|u8(\xab\xaa6\xd1\xdd\xfd=##\xf7\xd1\xf5\
\r\xa8\xaa\x13]\x97\x08\x01\xc5\xa2\x81\xc3Q\x87\xa2Ts\xf5\xea5\x80r\x1aQb\
\xd0\xb2\xabY\xf6\xf5\xf5Q_\xff)\xd3\xd3\t\n\x85\xff\xd1u\x03\x80\xa5\xa5,\
\xf1x\x18\xab\xb5\x16!>\xe7\xfa\xf5\x9f\x88\xfd;.\x00L\xa5(n\xb7\x9b\xc1\xc1\
?\xc9\xe7g\x99\x9b\x1bF\xd3\xd2\xe4r3\xa4\xd3)4M\xa3\xb5\xf50N\xa7\x8b\x86\
\x86mX\xad\xd65\x06\xa5\xe2\xf7\x87\x7f\x88\x9a\x9aZ\xd9\xd5u\x04\x9fo\x99\
\xd5U\x03!,\xac\xac\x14\xc9\xe7_\xf1\xec\xd9#\x0c\xc3\xa0\xb1\xb1\x12\xbf\
\xdfOGG\x87\xbc\x10\xea\x15e\x83\xd2\x93\xe5r\xff\x91N\x8fa2)\xbc~\xbd\x8a\
\xcd\xb6\x19\x97k;[\xb6\x1c#\x99\x1c\xe6\xe5\xcb\xa7\xec\xdd\xbb\x8f+W.\xafO\
\xf0\xe3\xa9\x93\xd2\xeb\xf5!\xa5\xc4n\xdf\x8cal`yy\x91\xd9\xd9\x04\x93\x93\
\xe3\xe4\xf3i,\x96*\x1a\x1b\x0fR]m\xc7f\xb3\xb1\x8eA,\x16\xe3\xc0\x81\xfd8\
\x9d\x9f\xa1\xaa\x9b\xc8f\xd3$\x12\xc3H\xa9\xb0{\xf7\x17\x04\x02_\xe3t\xba)\
\x16W\xb0Z\xade\x0e\xe5\x04\x0e\x87\x83\xe6\xe6f\x14E\xc1\xe3\t\xe0\xf1\x04\
\xd8\xb3g\x89\xb9\xb9\x14\x8f\xa27\xb1(6ZZ\xda\xa8\xac\xac\'\x91xA.\x97[3\
\xf8\xee\xdbo\xa4\xdf\xefGQ\xd6\x90LN\x86\x91X\xd8Z\x1f\xe0\xcbC\xa7y>\xf1\
\x9c\xd1\xd1\x17D"\xbf044D*\x95z;\xc2\x89\xe3?\xc8p8\x8c\xaa\xaaLMM\xa1i\x1a\
\x00\x15\x15.\xc6\xc7\xff"?\xfa7\x15\x0f\x1fp\xe3\xe7_9w\xae\x87X,\xc6\xe2\
\xe2"\xa1P\x08\x00s0\x18\xec\x99\x9f\x9f\'\x12\x89000@<\x1e\xa7P( \x84\x8d\
\xd6\xd6\x0e\xcc\x98\xd1V\x8a\xf4?yB\x85\xddN6\x9b%\x18\x0cr\xa6\xfb\xec\xfa\
\x9fXR\xe8\xc2y\x19\x0e\x87\xc9d2\xd4\xd5\xd5\xb1QU9\xd8\xd6F\xff\x9d;\x8c\
\x8d\x8d\xd1\xde\xde\xceo\xb7n\xaf-\x950\x99?z:;;% =\x1e\x8f\xfcP\xff\rj\xcc\
 \x0f\xbbh\xc0.\x00\x00\x00\x00IEND\xaeB`\x82' 
