#----------------------------------------------------------------------------
# Name:         vNodeEMailBox.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060617
# CVS-ID:       $Id: vNodeEMailBox.py,v 1.2 2006/08/29 10:06:25 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vEngineering.vXmlNodeEngineering import vXmlNodeEngineering
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vNodeEMailBox(vXmlNodeEngineering):
    def __init__(self,tagName='eMailBox'):
        global _
        _=vtLgBase.assignPluginLang('vEngineering')
        vXmlNodeEngineering.__init__(self,tagName)
    def GetDescription(self):
        return _(u'eMailBox')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def HasGraphics(self):
        "images are defined"
        return GUI
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xa9IDAT8\x8d\x85\x91\xbfk\xdb@\x14\xc7?\xfe\x81\xa1 J\xa1t0mp\x83\
\xc9\xe2\x8e\xddD\x89\xcf\x832\x15:\x04-\xce\x9c)\x1d5\t\x8aN\x1d\x02\xc5\
\x1d\xdbB\x08)\x19K3\x15\xbc\xf7i\xf1?P\xec\xbf\xa1\xb4\x8bAK4\xb8\xaf\x83bU\
\x96\xe2\xe6\xc1\x83{p\x9f\xcf\xdd}\x8fF\xb3E\xb5\xad\x8fZ\x1f-\xcf\xb7\xedk\
4[\xd4\xe1\x13\xa3i\x9aj\x10\x04Z\x15U\x0f\xa9\t\xec\x89\xd1rm\x13\x95\xd7\
\xff\x85\xef\x12\x15\x82*,"\x1a\x04\x81\x06Ap\xb7(<v5\xfa\xf0\x9dN\xa7\x03@\
\x92$L\xa7S\xaa5\x99L\xb8N\x12\x96GG\xb4\xcf\xcex\'\xc2K\xe7=\xed\xcerF\xfcz\
\x84\xfb*\xc4\xf3<D\x04\xc7q\x00\xe8v\xbb\x8c\xc7\xe3B~}~\x0e{{\xdc\xf7<:\
\xdfN\xc1\xa1\x12\xa2EU\xf3\xb6\x16\xb5\xd6j\x18\x86\x1b\xcf\xcb\xb2L\xc3cW\
\xc5\xde\xfc\xc2\xfa-"VUm!PE\xe5#j\x8c\xd9\n\xff\x0b\xd1G\xf5\xebM\xcf\xad\
\xaa\x1aU\xc9\xe70\x0c5\xcb\xb2\x1a\\\x84\xd8h\xb6\xf8\xf3e\xa5\xc9\x02\xe4\
\n\x8c\x0fCc\xe0\x97\x000\x8a\xc1u]\x00\x0e\x1e\xcf\x18\xbdm5\xca\xe1\xb6\
\xcb\xc3\x12\x909\x0c\x079\x1c\x7f\xcag\x98a\x060\xba\xd8\x847\x042\x87\x07\
\x8f\xc0<\xa3\x80#\x1fD\r\xfd~\x1f\xd2\x8b\xda\xd7\x024\x01\xe2\xab\x1c4\x00\
\x02\xf1\xc2\x12\xf9\x90\xfc\x86^\xaf\xc7\xee\xd3\xdd[a \xcf\x00 :\\\xe9\xfa\
\xf4\xe1\x00\x92\x05\x9c\xce\x0e\xd8\x7f\xb1\xcf\x1b\x1b\xd5\xae^\x13\xac+:\
\\\xe9\x8f\x9f\x0fI\xef=g\xe7\xc9\x0e\x9f//\xb7\xc2\x00\x7f\x01:T?mT\x8b\x93\
\x9a\x00\x00\x00\x00IEND\xaeB`\x82' 
