#----------------------------------------------------------------------------
# Name:         vXmlNodePlugInRoot.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060627
# CVS-ID:       $Id: vXmlNodePlugInRoot.py,v 1.2 2006/08/29 10:06:26 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.tool.xml.vtXmlNodeRoot import *
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodePlugInRoot(vtXmlNodeRoot):
    def __init__(self,tagName='PlugIns'):
        global _
        _=vtLgBase.assignPluginLang('vPlugIn')
        vtXmlNodeBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'plugin root')
    # ---------------------------------------------------------
    # inheritance
    def getImageData(self):
        return  \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\x05IDAT8\x8d\xb5\x93OH\xd3a\x1c\xc6?\xef\x9c\xab\x8dZs\xc3\xad5\xa2\
\x12\nT6/\xd6.AQ\x11\xf4\x07:4\x88\xb0\x8eB\x10$u\xc9N]\x82$:\xd6E\xf0\x1a\
\x95\xc2\xc2\x82\xda\xa2\xa2\xcb\x8a\xb2\xa9\xfdr\xa3\x96\xba9\xcd\x16ns\xfb\
\xed\x8f\xfb\xdf\xc9\x95\xf3\xe7\xa1C\xdf\xd3\xfb>|\xdf\xe7\xfb>\x0f\xcfW\
\x08U\x13\x8de\x1fp\xd5\xd6\x81\x80\xd4?"\x1a1\x95R\xe3\xbf\x94"\x81\xd2$%\
\x0c@(Ix\x99\xf2\xd6\xa4\xea4\xa33\xc3db\x8bt\x16Nr\xd9\xd2\x89\xad\x1cF\xb5\
\xfd(\xd6}\x87\xead\xea\xc6\xc7\xa3\x8b\xee\x9a/\xe9\xe3Kv\x1a9i\xa6\x1c3\
\xf35\xb1\x1b\xf7|\x85\xee\xaa\x84j[y\xad\x84F\xc3\x02\xd1 \xfe\xef\xaf\x99\
\xfd\x1c&\xb9\xdcC\xa2\xe9\x06K\x9b,L%\x8b,h\x9cL\xc5\x96\xea\xbd\xf6\x01WM8\
\xee\x9c\xab\x13\x0c\x9d\xbfO0\xfa\x8cdn\x98\x9f\xb9f<\xaa\xdb\xc4\xd2&\xba\
\x8a\x8f\xe8\xd5\xbfB%\x97x\x1e\xd0\xe13\xfd\xb1\xae~zpa\x88\x95B\x1c\x87UK\
\x8fM\xcb\tC\x05\xa3X\xe1\x98\xc6\xc3\xd9V\x89\x0e\xfd\x0f\xc6?\xbc%81\xb3FB\
\xdd\x03M\xda\x87Q~G\x8b:\xc0\'\xc9\x87\'\xd2\xce/\x0b\\\xec\xcaq\xa4*\xf1\
\xf4c\x80\x87\x99\x0c\xba\x96\x8a2\x81\xa1\xf0\x86|\xca\x8b?\x14ap\xa1\xcc\
\xb8\xc6\x80v9E.\x92\'\x94\xcd\xe2\xfdV nR\xb3\xb7\xd9J\xa4\x91@\xea\x1f\x11\
\t\xc7\xe1\xdaXx\x8e\xc7\xb2\x86\xb9\x8e\xadl\xa9F\x10\x93~\x9eDOS\xcd\xea\t\
f\xefa2\xc69s\xf0\x14\xbd\xae>Q7q5\x07w\xaf\xee\xac\xbd\x9fO0\xdb\xbe\x99\
\xa2\x19Dl?\x95\xb1>D\xd1I\xc50I^\xbc\xe0\xb8\xdd\xc6\xe0\xcd+BQB[\xf7uv\xb4\
\x85(\x192\x04J:R8\x99\x90\xd3$2nv\xb5\xca8\x0f\xec\xe1\xd6\xb5K\xeb\xd2\xa8\
\x98\xc4\xd5\xef\xfd}\xdf(\xca\xffg\x99\x94\xd6y\xa3\x15\xff\r\x13\x84\xd2`\
\\\x85\xc3R\x00\x00\x00\x00IEND\xaeB`\x82'
