#----------------------------------------------------------------------------
# Name:         vXmlNodeWorkPackageFileAttr.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060906
# CVS-ID:       $Id: vXmlNodeWorkPackageFileAttr.py,v 1.1 2006/09/15 12:53:12 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.vApps.vPrjPlan.vXmlNodeWorkPackageAttr import vXmlNodeWorkPackageAttr
try:
    if vcCust.is2Import(__name__):
        from vidarc.vApps.vPrjPlan.vXmlNodeWorkPackageFileAttrPanel import vXmlNodeWorkPackageFileAttrPanel
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported','import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped','import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodeWorkPackageFileAttr(vXmlNodeWorkPackageAttr):
    def __init__(self,tagName='WorkPackageFileAttr',cfgBase=['cfg']):
        global _
        _=vtLgBase.assignPluginLang('vPrjPlan')
        vXmlNodeWorkPackageAttr.__init__(self,tagName,cfgBase=cfgBase)
    def GetDescription(self):
        return _(u'files')
    # ---------------------------------------------------------
    # specific
    # ---------------------------------------------------------
    # inheritance
    def Is2Create(self):
        return False
    def IsSkip(self):
        return False
    def Is2Add(self):
        return False
    def IsId2Add(self):
        return False
    def UseBaseNode(self):
        "GUI object use base node"
        return True
    def getImageData(self):
        return \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x02\xbfIDAT8\x8d\x85\x93MHTQ\x18\x86\x9fs\xee8\xdd\xb1\xabR\xa2\x8d\x8d\
\x11\x99\xfdH?T\x98E-\x1a\x9a\x92\xda\xb4\x88\xa2Rh\x13\x04\xd5\xaaEP\x91pA\
\n\x82\xcaE\x84\xd1\x0f\xb4\t\x0bBZdDhL&\xd5\xc21\xc3l\x92\n\xc9itL\x8bq\xb8\
\x8d3t\xe7\x9e\x166\xd3\x04Q\x07\xde\xd5w\xce\xf3}\x9c\xef}\x11R#\xab\x95+V*\
0\x15\x98\xaa\xb6\xb6V\x81\xa9\xf2\xeb\x7f\x93$\xef\xec\xd9\xbb\x87t\xfa\x14\
\xa6\t\xe7\xf6m\xa2\xe3\xfa"\x0e\xef\xdf\xa2\x94\xd3\xa4\x00\x94\xd3\xa4f\
\xd4\xa5\xb2o\\\xd9\xa2\x90\xcd\x02\x92\xb8\xdd6Mg\x9a\x90\x9a\xe4u\xffkv\
\x94\xd6qh\xf5s\xee\x84\x1a\xd4\xf1\x86W\xb8Kj\xb8\xf9\xb0\x85\xf6\xe0q\x15\
\xeak\x11\x1a\xf8\xcdt\xf2\x14\x9ak\xd04\x8cr\xaa\xaa\x04E\xc5\x16P\x80\xd7\
\xebey\xcdN\xb4\xea\xedd\x8cYL\x8c\x8fS\xe0\xd1\xa9.\xc9\xb0\xa6\xb2\x84\xb6\
\xcefS@Pu\xdeO\xb09\xb0\x1d\x97\x1d\xe2c\xffG\xac\xa2\t\x8a\x8c\xe5,]6\x17(\
\x05*q2:\x00\x9d]\x9d\x8c\x0e\xb4\xb3\xb0|\x01[\x0f\xdaH!\x03\xa2\xa7\xfb.\
\xfa\xb7/H{\x98%5>\xd6V\xae\xc1K1\xcf\xee\xf5\xd2\xf5\xa4\x9f\xc9\x89\x17H\
\xed\x03RKQ__Od\xdaG\xef\xe0+\xc0?\xf3\x89\xc1\xbe\x14\xce,\x1d\xd2\x0e\xd8Q\
\xe4X\x14\xc3\x19c\xf3\x8ayl\xa8\xd2\xf9\x14~I\xfb\xad\x9b8\x99!\x9c\xcc\x08\
\x91\xcf\x11z\xde\xfd@\xc8\x80p\x01\x04\x83\xabp\x92\xef\x91)\x1d\x99\x8c\
\x13\x9bS\x8e1%1D\x1c\xeb\xbb\xc52\x1d\x8a\xab\xd7\x13\x8b%\x98\xef\x8b3\x1e\
\x1bgh\xa8\x02 \xbbF?\x8f\x1e\xdfF\xa6SX\xc2M\xe1t\nC\xc4\x89\xd96^ac\xc9\n\
\x96\x18I\xde\x0cv\x13\x8bM\xe1\xf1x\x18z\x97\x07\x102 \x9e\xf6\x8d\xe6\xfcP\
<=\x0cv\x14CJ,\xe1\xc6\xebra9\x0e0@d\xe4!\xe1P\xf7\xaf\xb5\xf3\xdbH\x17\xae\
\xad\x05\x98\xb9(J\xb1\xe4L\x07CJb\xb6\r\x85\x85\xa4\xd3\x1b\x19\xfe\xd4\x83\
\xbb\xc4\x97k\x96\xe7D?\'Z\xdbq}\x1f\xc3\x12n\x0c)s@CJH&)\x8f\xbf%\x1a\x1dEj\
\x92\xa3G\xee\xa8\xea\xc5#*\x07\x102 .\xdex \xca\xfc6g/\xb529\x15\xc9M@&\x05\
\xc0\xd7\x94\xce\xc0\xc0nt\x8f\x8e1\xbb\x97m\x81\x9e?\xb3\x90\xb5\xf4\xf9\
\xb6\x90(\xf3\xdb\x9c\xbcp\x85\xc9\xa9\x08\x96pC&E\xa20Ix0\x8c\xcf\xe7#\x91X\
\xc7\xd5k\r\xe2\x9fI\x13R\x03Lu\xec@\xad\x1a{zY\x85;N+\x8f\xc7\xa3\x1a\x1b\
\xaf\xe7R\xfa_@>\xa8qW\x9d\xaa\xf0\x1e\xf8#\xe2?\x01P\x8a\x1e\xa8\x8e\xeb\
\xc3\xe8\x00\x00\x00\x00IEND\xaeB`\x82' 
    def getSelImageData(self):
        return self.getImageData()
    def GetEditDialogClass(self):
        return None
    def GetAddDialogClass(self):
        return None
    def GetPanelClass(self):
        if GUI:
            return vXmlNodeWorkPackageFileAttrPanel
        else:
            return None

