#----------------------------------------------------------------------------
# Name:         vXmlNodeMsgSrvRoot.py
# Purpose:      
#
# Author:       Walter Obweger
#
# Created:      20060703
# CVS-ID:       $Id: vXmlNodeMsgSrvRoot.py,v 1.2 2006/08/29 10:06:31 wal Exp $
# Copyright:    (c) 2006 by VIDARC Automation GmbH
# Licence:      VIDARC license
#----------------------------------------------------------------------------

import vidarc.tool.log.vtLog as vtLog
import vidarc.config.vcCust as vcCust
import vidarc.tool.lang.vtLgBase as vtLgBase

from vidarc.tool.xml.vtXmlNodeRoot import *
try:
    if vcCust.is2Import(__name__):
        GUI=1
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects imported;%s'%__name__,'import')
    else:
        GUI=0
        vtLog.vtLngCur(vtLog.DEBUG,'GUI objects import skipped;%s'%__name__,'import')
except:
    vtLog.vtLngTB('import')
    GUI=0

class vXmlNodeMsgSrvRoot(vtXmlNodeRoot):
    def __init__(self,tagName='MsgSrvroot'):
        global _
        _=vtLgBase.assignPluginLang('vMsgSrv')
        vtXmlNodeBase.__init__(self,tagName)
    def GetDescription(self):
        return _(u'message server root')
    # ---------------------------------------------------------
    # inheritance
    def getImageData(self):
        return  \
'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\x10\x00\x00\x00\x10\x08\x06\
\x00\x00\x00\x1f\xf3\xffa\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\
\x00\x01\xdfIDAT8\x8d\x8d\x93=o\x13A\x10\x86\x9f\xb5\xdd\xd0EB\xfe\x03\x91\
\xd2$\x8d\xf7\xa2+\xb0@qEK\x81\x82D\x85\xcca!\xf1\x13\xd2x\xdd\xf8\x1f\x80\
\x84\x15\x8b\xde\xa9(\xa8\x92HwM\x9a\x13\xbb\x96#\xa0\x88\xe4\xb4(4\x91h\x13\
^\x8au\xfc\x91\x80`V\xa3\x9df\x9eygv\xd6\x98J\x95eSv%\x08\x90Z(\x03\x00f\x98\
\x1a\xfeb\xb5\x95\xc44\xc6\xbec\x01HJ\x0b\x04>__\t`\xbbZ\xbb\x0b2\x95*t\xbc\
\x18(\xfa\xd2\xf1\x92\xbc$\x1b\x90\x1fdb\x84L\xa5\xca\xb2W\x80(\x17`mQ\xc0#\
\x18\xbf"\x1b\x1b\x86dd\xe9\x10\xbb\xf1\xa7&\x06\xd2\x8a\x82\x11b\x84lc\xa6"\
d\xb2!\xc66pGE\x85ru`\\\n.E\xd8\x03k!i\x0c\xa1\rv\x0c\xe1\xecn\xfd\n\xe5Mh\
\xb1\xa9\x81\xce\xcc\x81\xe1\x9b\x0c;\xeb\x8ev\xbc^~z\xce\xc3\x07\xa9\x16\
\x88\x8e\x17\r/\x1b\xd0\xf4|*\x1f2\xf9A\xa6\xe9\xf9t\xd1J\xc3\xcb9$Ew\x0e9\
\xe7\x14W\xa0\xe1\xb5\x0ca\x14\xfb\xbe\x01\xd0\xf1\xcas\'\xc9\xcd\x01\x12\
\xca\xdf\xa2V\xab\xa5\x9a\x99\xa4F\x94"\x85\xd0\xf6\xb0\x97\x00\xb0^\xaec\
\xfb\xf0d#a\xe7\x028\x00\xb6\x1cl\xe6P\xe4\xec\xd4\xa1\xd9l\xce\x9e\x11\xa0\
\xf4q\x12\x1b\x90\x9c\r\x01\x08\xec\xd3\xdd\x85\xe2+\xf4zP\x1c8(\x80\x8b\x98\
r\xf2\xb1\x1f\x01f\xb2X\xd5\xd0\xde\x8f\xa0>0N\xe6\xfcK \xff\x02\\\xe4\x00\
\xf4\xdeA\xf1\xadj\xe6\xabl&\xaf\r\x80~\xbd\x17\xcf\xf6\t\x8d\xb8N\xcc\x12\
\xd7\xea\xd0\xdab\x9e\xdc\xdd\x85\\\x8fdn\x7f\xa6\xdb\xd6}z\xad\xd6\x16\x10\
\x0b\x93\xb7\x1c\xdd\xba\xa3\xf8\x01\x1f\xa6/\xf8\'`\x05\x02\xecl\xc6\x99\
\xf4O\x1esxtl\xfe\x0b\xb0\x0c:\xfd~\x9f\x9f\xf7\xb69<:6\x00\xbf\x01\x95\x8a\
\x03\x9a\xeb\xac\x99\xfc\x00\x00\x00\x00IEND\xaeB`\x82'
